BarCodeSystem/FileQuery/InputOutput/InputOutput_Page.xaml

<Page x:Class="BarCodeSystem.FileQuery.InputOutput.InputOutput_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1248"
	Title="InputOutput_Page" Loaded="Page_Loaded">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Name="fatherGird">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" Grid.Row="1" Grid.RowSpan="3" Margin="0 10 0 0">
            <GridSplitter.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightBlue" Offset="0.8"></GradientStop>
                    <GradientStop Color="Salmon" Offset="0.4"></GradientStop>
                    <GradientStop Color="LightGreen"></GradientStop>
                </LinearGradientBrush>
            </GridSplitter.Background>

        </GridSplitter>
        <Label Grid.ColumnSpan="3">
            <TextBlock FontSize="15" Foreground="White">投入产出查询页面</TextBlock>
            <Label.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop  Offset="1" Color="LightGreen"></GradientStop>
                        <GradientStop Color="Green"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <GridSplitter Grid.Row="2" Height="5" Margin="5 10"  Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Stretch"></GridSplitter>


        <Grid Grid.Row="1">
            <GroupBox Name="gb_header" Style="{Binding}">
                <GroupBox.Header>
                    <TextBlock Text="投入产出表查询条件" Style="{StaticResource textb_NormalStyle}"></TextBlock>
                </GroupBox.Header>

                <Grid Name="BadProductHeadGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="选择车间: " Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"></TextBlock>
                    <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Width="{Binding Path=ActualWidth,ElementName=comobox_year}" Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                        <TextBox Background="LightGray" VerticalAlignment="Center" Width="120" Name="txtb_DeptInfo" IsReadOnly="True" Text="点击放大镜选择" BorderBrush="White"></TextBox>

                        <Button Cursor="Hand" Style="{StaticResource btn_SearchStyle}"  Width="30" Background="White"  Height="{Binding Path=ActualHeight,ElementName=txtb_DeptInfo}"
                                Name="btn_DeptSearch"  BorderBrush="White" Click="btn_DeptSearch_Click">
                            <Image Height="15" Source="/Images/Zoom.ico"></Image>
                        </Button>
                    </StackPanel>

                    <TextBlock Text="选择年份：" Grid.Row="1" Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Right" ></TextBlock>
                    <!--<DatePicker  Name="datepicker_StartDate"  Width="180" Cursor="Hand" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></DatePicker>-->
                    <ComboBox   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" x:Name="comobox_year" Grid.Column="1" Grid.Row="1" Width="150" ></ComboBox>

                    <TextBlock Text="选择月份：" Grid.Row="2" Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Right" ></TextBlock>
                    <ComboBox   VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="5" Name="comobox_month" Grid.Column="1" Grid.Row="2" Width="150" >
                        <ComboBoxItem Content="01" FontSize="14"/>
                        <ComboBoxItem Content="02" FontSize="14"/>
                        <ComboBoxItem Content="03" FontSize="14"/>
                        <ComboBoxItem Content="04" FontSize="14"/>
                        <ComboBoxItem Content="05" FontSize="14"/>
                        <ComboBoxItem Content="06" FontSize="14"/>
                        <ComboBoxItem Content="07" FontSize="14"/>
                        <ComboBoxItem Content="08" FontSize="14"/>
                        <ComboBoxItem Content="09" FontSize="14"/>
                        <ComboBoxItem Content="10" FontSize="14"/>
                        <ComboBoxItem Content="11" FontSize="14"/>
                        <ComboBoxItem Content="12" FontSize="14"/>
                    </ComboBox>
                    <!--<DatePicker  Name="datepicker_EndDate" SelectedDate="{x:Static sys:DateTime.Now}" Width="180" Cursor="Hand" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></DatePicker>-->

                    <!--<TextBlock Text="料品型号：" Grid.Row="3" Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>-->
                    <!--<toolkit:WatermarkTextBox Name="txtb_SearchKey" VerticalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="180"></toolkit:WatermarkTextBox>-->
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="3">
            <GroupBox Margin="5"  Style="{Binding}">
                <GroupBox.Header>
                    <TextBlock  Style="{StaticResource textb_NormalStyle}" >车间信息</TextBlock>
                </GroupBox.Header>

                <Grid Name="DeptGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Name="row_top"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <DataGrid ClipboardCopyMode="None" CanUserDeleteRows="False"  CanUserReorderColumns="False" CanUserSortColumns="False" 
                              CanUserAddRows="False" AutoGenerateColumns="False" ColumnWidth="Auto" Name="datagrid_Dept"  
                              RowHeaderWidth="30" MouseLeftButtonDown="datagrid_Dept_MouseLeftButtonDown" >
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="车间编码" IsReadOnly="True" Binding="{Binding Path=department_code}"></DataGridTextColumn>
                            <DataGridTextColumn Header="车间名称" IsReadOnly="True" Binding="{Binding Path=department_name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="简称" IsReadOnly="True"  Binding="{Binding Path=department_shortname}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Content="选择" MaxWidth="120" MinWidth="80"  Name="btn_Chose" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Click="btn_Chose_Click"></Button>
                        <Button Content="查询" MaxWidth="120" MinWidth="80"  Name="btn_Query" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Right" Width="80" Click="btn_Query_Click"></Button>
                    </Grid>

                </Grid>
            </GroupBox>

        </Grid>

        <GroupBox Grid.Column="2" Grid.Row="1" Grid.RowSpan="3"  Style="{Binding}">
            <GroupBox.Header>
                <TextBlock Text="投入产出明细表" Style="{StaticResource textb_NormalStyle}"></TextBlock>
            </GroupBox.Header>

            <Frame Name="frame_Search" JournalOwnership="OwnsJournal" NavigationUIVisibility="Hidden" 
               Margin="10" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3"></Frame>
        </GroupBox>
    </Grid>
</Page>
