BarCodeSystem/StorageManage/StorageCountingReport/StoreReportDetailView_Page.xaml

<Page x:Class="BarCodeSystem.FileQuery.InputOutPut.StoreReportDetailView_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BarCodeSystem.PublicClass.ValueConverters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="盘库报告明细表" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:TrueOrFalseConverter x:Key="boolConverter"></local:TrueOrFalseConverter>
        </ResourceDictionary>
    </Page.Resources>
    
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label>
            <TextBlock Foreground="White">在制品工序数量报表明细表</TextBlock>
            <Label.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="1" Color="Chocolate"></GradientStop>
                        <GradientStop  Offset="0.5" Color="LightSalmon"></GradientStop>
                        <GradientStop Color="Crimson"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        
        <DataGrid Grid.Row="1" Name="grid_StoreReportDetailView" IsReadOnly="True" AutoGenerateColumns="False" RowHeaderWidth="30" ColumnWidth="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="流转卡号" Binding="{Binding Path=FC_Code}"></DataGridTextColumn>
                <DataGridTextColumn Header="料号" Binding="{Binding Path=II_Code}"></DataGridTextColumn>
                <DataGridTextColumn Header="料名" Binding="{Binding Path=II_Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="版本号" Binding="{Binding Path=TRV_VersionCode}"></DataGridTextColumn>
                <DataGridTextColumn Header="版本名称" Binding="{Binding Path=TRV_VersionName}"></DataGridTextColumn>
                <DataGridTextColumn Header="工序号" Binding="{Binding Path=FCS_ProcessSequanece}"></DataGridTextColumn>
                <DataGridTextColumn Header="工序" Binding="{Binding Path=FCS_ProcessName}"></DataGridTextColumn>
                <DataGridTextColumn Header="产出数" Binding="{Binding Path=FCS_QulifiedAmount}"></DataGridTextColumn>
                <DataGridTextColumn Header="是否报工" Binding="{Binding Path=FCS_IsReported, Converter={StaticResource boolConverter}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="txb_Tip" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <Button Grid.Column="3" Content="导出" MaxWidth="120" MinWidth="80" Name="btn_export" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btn_export_Click"></Button>
            <Button Grid.Column="2" Content="返回" MaxWidth="120" MinWidth="80" Name="btn_back" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btn_back_Click"></Button>
        </Grid>
    </Grid>
</Page>
