BarCodeSystem/StorageManage/FinishReport/FinishReportSearch_Page.xaml

<Page x:Class="BarCodeSystem.StorageManage.FinishReport.FinishReportSearch_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="500" d:DesignWidth="1280"
	Title="FinishReportSearch_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="3">
            <TextBlock FontSize="15" Foreground="White">完工报告筛选页面</TextBlock>
            <Label.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="1" Color="Chocolate"></GradientStop>
                        <GradientStop  Offset="0.5" Color="LightSalmon"></GradientStop>
                        <GradientStop Color="Crimson"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Name="gb_FinishReportCode" Margin="5">
                <GroupBox.Header>
                    <TextBlock  Style="{StaticResource textb_NormalStyle}" >来源流转卡编号信息</TextBlock>
                </GroupBox.Header>
                <DataGrid Name="datagrid_FinishReport" SelectionChanged="datagrid_FinishReport_SelectionChanged" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="来源流转卡编号" Binding="{Binding Path=FR_FlowCardCode}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox Grid.Column="1" Margin="5">
                <GroupBox.Header>
                    <TextBlock  Style="{StaticResource textb_NormalStyle}" >完工报告细信息</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="流转卡编号：" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Grid.Column="1" TextWrapping="Wrap" Name="txtb_FlowCardCode" Grid.Row="0" VerticalAlignment="Center" IsReadOnly="True" Background="LightGray"></TextBox>

                    <TextBlock Text="产品：" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Grid.Column="3" TextWrapping="Wrap" Name="txtb_ItemInfo" Grid.Row="0" VerticalAlignment="Center" IsReadOnly="True" Background="LightGray"></TextBox>

                    <TextBlock Text="编制日期：" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Grid.Column="3" Name="txtb_CreateTime" Grid.Row="1" VerticalAlignment="Center" IsReadOnly="True" Background="LightGray"></TextBox>

                    <TextBlock Text="生产车间：" Grid.Column="4"  VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Grid.Column="5" Name="txtb_WorkCenter" VerticalAlignment="Center" IsReadOnly="True" Background="LightGray"></TextBox>

                    <TextBlock Text="生产订单：" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBox  Grid.Column="5" Name="txtb_SourceOrder" Grid.Row="1" VerticalAlignment="Center" IsReadOnly="True" Background="LightGray"></TextBox>

                    <!--<TextBlock Text="派工数量：" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Grid.Column="1" Name="txtb_StartAmount" Grid.Row="2" VerticalAlignment="Center" IsReadOnly="True" Background="LightGray"></TextBox>-->

                    <TextBlock Text="合格数量：" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Grid.Column="3" Name="txtb_QualifiedAmount" Grid.Row="2" VerticalAlignment="Center" IsReadOnly="True" Background="LightGray"></TextBox>

                    <TextBlock Text="报废数量：" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Grid.Column="5" Name="txtb_ScrapAmount" Grid.Row="2" VerticalAlignment="Center" IsReadOnly="True" Background="LightGray"></TextBox>

                    <TextBlock Text="编制人员：" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Grid.Column="1" Name="txtb_CreateBy" Grid.Row="1" VerticalAlignment="Center" IsReadOnly="True" Background="LightGray"></TextBox>

                    <TextBlock Text="项目编号：" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Grid.Column="1" Name="txtb_ProjectCode" Grid.Row="3" VerticalAlignment="Center" IsReadOnly="True" Background="LightGray"></TextBox>

                    <TextBlock Text="审核人员：" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Grid.Column="3" Name="txtb_Checkby" Grid.Row="3" VerticalAlignment="Center" IsReadOnly="True" Background="LightGray"></TextBox>

                    <TextBlock Text="单据状态：" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Grid.Column="5"  Name="txtb_FinishReportState" Grid.Row="3" VerticalAlignment="Center" IsReadOnly="True" Background="LightGray"></TextBox>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="2" Margin="5">
                <GroupBox.Header>
                    <TextBlock  Style="{StaticResource textb_NormalStyle}" >选择操作</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <TextBlock Text="点击下面的按钮来选定完工报告！" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Button DockPanel.Dock="Bottom" Name="btn_Select" Click="btn_Select_Click" Content="选定" VerticalAlignment="Bottom" Margin="5 18"></Button>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
