BarCodeSystem/StorageManage/FinishReport/FinishReport_Page.xaml

<Page x:Class="BarCodeSystem.StorageManage.FinishReport.FinishReport_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:extool="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Loaded="Page_Loaded"
	Title="完工报告审核页面">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3">
            <TextBlock FontSize="15" Foreground="White">完工报告审核页面</TextBlock>
            <Label.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop  Offset="1" Color="LightGreen"></GradientStop>
                        <GradientStop Color="Green"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <GroupBox Margin="5" Grid.Row="1">
            <GroupBox.Header>
                <TextBlock  Style="{StaticResource textb_NormalStyle}" >完工报告基本信息</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="流转卡编号：" Margin="5"></TextBlock>
                <Grid Grid.Column="1" Margin="5" VerticalAlignment="Center" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <extool:WatermarkTextBox KeyDown="txtb_FlowCardSearch_KeyDown"  VerticalAlignment="Center" Name="txtb_FlowCardSearch" IsReadOnly="False" Watermark="点击放大镜搜索"  BorderBrush="White"></extool:WatermarkTextBox>
                    <Button Height="{Binding Path=ActualHeight,ElementName=txtb_FlowCardSearch}" Name="btn_FlowCardSearch" Grid.Column="1" Cursor="Hand" Style="{StaticResource btn_SearchStyle}" Click="btn_FlowCardSearch_Click"   Background="White" BorderBrush="White">
                        <Image Height="15" Source="../../Images/Zoom.ico"></Image>
                    </Button>
                </Grid>

                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="生产订单编号：" Margin="5"></TextBlock>
                <TextBox Name="txtb_POCode"  IsReadOnly="True" TextAlignment="Left"  Background="LightGray" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5"></TextBox>

                <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="料品信息：" Margin="5"></TextBlock>
                <TextBox Name="txtb_ItemInfo" IsReadOnly="True" TextAlignment="Left"  Background="LightGray" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5"></TextBox>

                <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Text="项目编号：" Margin="5"></TextBlock>
                <TextBox Name="txtb_ProjectCode" IsReadOnly="True" TextAlignment="Left"   Background="LightGray" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5"></TextBox>

                <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Text="生产车间：" Margin="5"></TextBlock>
                <TextBox Name="txtb_WorkCenter" IsReadOnly="True" TextAlignment="Left"   Background="LightGray" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="5"></TextBox>

                <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Text="合格数量：" Margin="5"></TextBlock>
                <extool:IntegerUpDown Name="integer_QualifiedAmount" TextAlignment="Left" IsReadOnly="True"  Background="LightGray" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="5"></extool:IntegerUpDown>

                <TextBlock Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Text="报废数量：" Margin="5"></TextBlock>
                <TextBox Name="txtb_ScrapAmount" IsReadOnly="True"  TextAlignment="Left"  Background="LightGray" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Margin="5"></TextBox>

            </Grid>
        </GroupBox>

        <GroupBox Margin="5" Grid.Row="1" Grid.Column="1">
            <GroupBox.Header>
                <TextBlock  Style="{StaticResource textb_NormalStyle}" >完工报告操作信息</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" Text="完工时间：" Margin="5"></TextBlock>
                <TextBox Name="txtb_FinishTime"  IsReadOnly="True" Background="LightGray" Grid.Column="1"  VerticalAlignment="Center" Margin="5"></TextBox>

                <TextBlock Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Right" Text="编制时间：" Margin="5"></TextBlock>
                <TextBox Name="txtb_CreateOn" Grid.Row="2" IsReadOnly="True" Background="LightGray" Grid.Column="1"  VerticalAlignment="Center" Margin="5"></TextBox>

                <TextBlock Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Right" Text="编制人员：" Margin="5"></TextBlock>
                <TextBox Name="txtb_CreateBy" Grid.Row="1" IsReadOnly="True" Background="LightGray" Grid.Column="1"  VerticalAlignment="Center" Margin="5"></TextBox>

                <TextBlock Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Right" Text="审核人员：" Margin="5"></TextBlock>
                <TextBox Name="txtb_CheckBy" Grid.Row="3" IsReadOnly="True" Background="LightGray" Grid.Column="1"  VerticalAlignment="Center" Margin="5"></TextBox>

                <TextBlock Grid.Row="4"  VerticalAlignment="Center" HorizontalAlignment="Right" Text="审核时间：" Margin="5"></TextBlock>
                <TextBox Name="txtb_CheckOn"  Grid.Row="4" IsReadOnly="True" Background="LightGray" Grid.Column="1"  VerticalAlignment="Center" Margin="5"></TextBox>


                <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Text="入库数量：" Foreground="Brown" Margin="5"></TextBlock>
                <extool:IntegerUpDown Name="integer_StockAmount" Minimum="0" Maximum="{Binding Path=Value,ElementName=integer_QualifiedAmount}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="5" TextAlignment="Left"></extool:IntegerUpDown>

                <TextBlock Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" TextAlignment="Center" Foreground="Blue" FontFamily="华文行楷" FontSize="16">
                    备注：入库数量为实际入库数量，默认等于对应流转卡完工数量。可修改。
                </TextBlock>
            </Grid>
        </GroupBox>
        
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btn_Check"  Click="btn_Check_Click" Grid.Column="3" VerticalAlignment="Center" MaxWidth="120" MinWidth="80" Content="审核"></Button>
        </Grid>

        <GroupBox Margin="5" Grid.Row="3" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <TextBlock Name="textb_SearchHeader" Visibility="Collapsed"  Style="{StaticResource textb_NormalStyle}" >搜索完工报告信息</TextBlock>
            </GroupBox.Header>
            <Frame Name="frame_SearchFinishReport" JournalOwnership="OwnsJournal" NavigationUIVisibility="Hidden"></Frame>
        </GroupBox>
    </Grid>
</Page>
