BarCodeSystem/ProductDispatch/FlowCardPrint/10LinesFlowCard_Window.xaml

<Window x:Class="BarCodeSystem.ProductDispatch.FlowCardPrint._10LinesFlowCard_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="_10LinesFlowCard_Window" Height="500" Width="700">
    <Grid Name="grid_FatherGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="142"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Name="grid_TopGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="65"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.ColumnSpan="3" Height="50" VerticalAlignment="Top" Margin="10 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="textb_01" FontSize="8" Text="设备" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap"></TextBlock>
                <TextBlock Name="textb_02" FontSize="8"  Text="组合1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap"></TextBlock>
                <TextBlock Name="textb_03" FontSize="8"  Text="组合2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap"></TextBlock>
                <TextBlock Name="textb_04" FontSize="8"  Text="攻丝" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap"></TextBlock>
                <TextBlock Name="textb_05" FontSize="8"  Text="压分磁环" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap"></TextBlock>
                <TextBlock Name="textb_06" FontSize="8"  Text="精车" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap"></TextBlock>
                
                <Border Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1"></Border>
                <Border Grid.Row="1" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1 0 1 1"></Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1 0" Grid.RowSpan="2"></Border>
                <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1 0" Grid.RowSpan="2"></Border>
                <Border Grid.Column="4" BorderBrush="Black" BorderThickness="0 0 1 0" Grid.RowSpan="2"></Border>
            </Grid>
            
            <TextBlock  Grid.Column="1" Grid.ColumnSpan="2"  VerticalAlignment="Bottom" FontSize="8" Text="JL/04-04/05" Margin="2 10" ></TextBlock>
            <Image Name="image_Logo" Grid.Column="3" Source="../../Images/sanhua.png" VerticalAlignment="Center" Margin="5"></Image>
            <TextBlock Grid.Column="1"  Margin="5" Grid.Row="1"  FontSize="8" VerticalAlignment="Center" Text="客户:"></TextBlock>
            <TextBlock Grid.Row="2" Margin="5" Grid.Column="1"  FontSize="8"  VerticalAlignment="Center"  Text="产品名称:"></TextBlock>
            <TextBlock Grid.Row="1" Margin="5" Grid.Column="4"  FontSize="8"  VerticalAlignment="Center" Text="客户型号:"></TextBlock>
            <TextBlock Grid.Row="2" Margin="5" Grid.Column="4"  FontSize="8"  VerticalAlignment="Center" Text="产品规格:"></TextBlock>
            <TextBlock Grid.Row="2" Margin="5" Grid.Column="6"  FontSize="8"  VerticalAlignment="Center" HorizontalAlignment="Right" Text="流转卡号:"></TextBlock>
            <TextBlock Grid.Row="0" Margin="5" Grid.Column="6"  FontSize="8"  VerticalAlignment="Center" HorizontalAlignment="Right"  Text="流转卡一维码:"></TextBlock>

            <Image Grid.Column="7" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Right" Name="image_BarCode"></Image>

            <TextBlock Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="生产订单号:" Margin="5" FontSize="8"></TextBlock>
            <TextBlock Grid.Column="7" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="8" Name="txtb_SourceOrderCode"></TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="5" FontSize="8" Name="txtb_ItemSpec" HorizontalAlignment="Left" VerticalAlignment="Center" Text=""></TextBlock>
            <TextBlock Grid.Row="2"  FontSize="8" Name="txtb_ItemName" Grid.Column="2" VerticalAlignment="Center" Text=""></TextBlock>

            <StackPanel Grid.Column="4" Grid.ColumnSpan="2"  VerticalAlignment="Center">
                <TextBlock Text="浙江三花制冷集团有限公司" Margin="0 10" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="工  序   流   转   卡" FontSize="18" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>

            <TextBlock Grid.ColumnSpan="2"   Grid.Column="7" Grid.Row="2" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Name="txtb_FlowCode" ></TextBlock>
        </Grid>
        
        <Grid Grid.Row="1" Name="grid_CenterGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2.6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Text="日 期" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" Text="职工号" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="3" Text="操作者" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="4" Text="工序号" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="5" Text="工序名称" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="6" Text="投入数" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="7" Text="合格数" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="8" Text="不合格内容" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="9" Text="检验员确认"  TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="10" Text="备     注" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>


            <!--<TextBlock Grid.Column="2" Grid.Row="1" Name="txtb_PersonCode_01" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="2" Name="txtb_PersonCode_02" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="3" Name="txtb_PersonCode_03" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="4" Name="txtb_PersonCode_04" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="5" Name="txtb_PersonCode_05" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="6" Name="txtb_PersonCode_06" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="7" Name="txtb_PersonCode_07" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="8" Name="txtb_PersonCode_08" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="9" Name="txtb_PersonCode_09" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="10" Name="txtb_PersonCode_10" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Grid.Column="3" Grid.Row="1" Name="txtb_PersonName_01" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="2" Name="txtb_PersonName_02" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="3" Name="txtb_PersonName_03" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="4" Name="txtb_PersonName_04" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="5" Name="txtb_PersonName_05" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="6" Name="txtb_PersonName_06" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="7" Name="txtb_PersonName_07" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="8" Name="txtb_PersonName_08" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="9" Name="txtb_PersonName_09" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="10" Name="txtb_PersonName_10" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>


            <TextBlock Grid.Column="4" Grid.Row="1" Name="txtb_ProcessCode_01" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="2" Name="txtb_ProcessCode_02" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="3" Name="txtb_ProcessCode_03" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="4" Name="txtb_ProcessCode_04" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="5" Name="txtb_ProcessCode_05" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="6" Name="txtb_ProcessCode_06" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="7" Name="txtb_ProcessCode_07" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="8" Name="txtb_ProcessCode_08" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="9" Name="txtb_ProcessCode_09" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="10" Name="txtb_ProcessCode_10" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Grid.Column="5" Grid.Row="1" Name="txtb_ProcessName_01" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="5" Grid.Row="2" Name="txtb_ProcessName_02" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="5" Grid.Row="3" Name="txtb_ProcessName_03" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="5" Grid.Row="4" Name="txtb_ProcessName_04" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="5" Grid.Row="5" Name="txtb_ProcessName_05" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="5" Grid.Row="6" Name="txtb_ProcessName_06" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="5" Grid.Row="7" Name="txtb_ProcessName_07" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="5" Grid.Row="8" Name="txtb_ProcessName_08" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="5" Grid.Row="9" Name="txtb_ProcessName_09" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="5" Grid.Row="10" Name="txtb_ProcessName_10" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Grid.Column="6" Grid.Row="1" Name="txtb_StartAmount01" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>-->
            
            <Border Grid.Column="1" Name="border_01"   BorderThickness="0 1" BorderBrush="Black" Grid.ColumnSpan="10"></Border>
            <Border Grid.Column="1" Name="border_02"   Grid.Row="2"   BorderThickness="0 1"  BorderBrush="Black" Grid.ColumnSpan="10"></Border>
            <Border Grid.Column="1" Name="border_03"   Grid.Row="4"   BorderThickness="0 1"  BorderBrush="Black" Grid.ColumnSpan="10"></Border>
            <Border Grid.Column="1" Name="border_04"   Grid.Row="6"   BorderThickness="0  1" BorderBrush="Black" Grid.ColumnSpan="10"></Border>
            <Border Grid.Column="1" Name="border_05"   Grid.Row="8"   BorderThickness="0  1" BorderBrush="Black" Grid.ColumnSpan="10"></Border>
            <Border Grid.Column="1" Name="border_06"   Grid.Row="10"  BorderThickness="0  1" BorderBrush="Black" Grid.ColumnSpan="10"></Border>

            <Border Grid.Column="1"  Name="border_08"  Grid.RowSpan="11"  BorderBrush="Black" BorderThickness="1 0"></Border>
            <Border Grid.Column="3"  Name="border_09"  Grid.RowSpan="11"  BorderBrush="Black" BorderThickness="1 0"></Border>
            <Border Grid.Column="5"  Name="border_10"  Grid.RowSpan="11"  BorderBrush="Black" BorderThickness="1 0"></Border>
            <Border Grid.Column="7"  Name="border_11"  Grid.RowSpan="11"  BorderBrush="Black" BorderThickness="1 0"></Border>
            <Border Grid.Column="9"  Name="border_12"  Grid.RowSpan="11"  BorderBrush="Black" BorderThickness="1 0"></Border>
            <Border Grid.Column="10" Name="border_13"  Grid.RowSpan="11"  BorderBrush="Black" BorderThickness="0 0 1 0"></Border>
        </Grid>

        <Grid Name="grid_BottomGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2">注：本单随产品流转，作为质量考核的跟踪的依据。</TextBlock>
            <Button Grid.Column="1" Grid.Row="1" Content="  套   打   " ToolTip="快捷键 Ctrl + P" HorizontalAlignment="Center" VerticalAlignment="Center" ClickMode="Release" Click="btn_Print_Click" Name="btn_Print"></Button>

            <Button Grid.Column="2" Grid.Row="1" Content="  全   打   "  HorizontalAlignment="Center" VerticalAlignment="Center" ClickMode="Release" Click="btn_FullPrint_Click" Name="btn_FullPrint"></Button>
            <Button Grid.Column="3" Grid.Row="1" Name="btn_Close" Click="btn_Close_Click"  ClickMode="Release" Content="  关   闭   " HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
            
        </Grid>
    </Grid>
</Window>
