BarCodeSystem/ProductDispatch/FlowCardPrint/20LinesFlowCard_Window.xaml

<Window x:Class="BarCodeSystem.ProductDispatch.FlowCardPrint._20LinesFlowCard_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="_20LinesFlowCard_Window" Height="600" Width="800">
    <Grid Name="grid_FatherGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="grid_TopGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="65"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>

           
            <StackPanel  Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                <TextBlock  VerticalAlignment="Bottom" FontSize="8" Text="HSF状态：" Margin="5 0" ></TextBlock>
                <TextBlock  VerticalAlignment="Bottom" FontSize="8" Text="JL/04-04/05" Margin="5"  ></TextBlock>
            </StackPanel>
            <Image Name="image_Logo" Grid.Column="3" Source="../../Images/sanhua.png" VerticalAlignment="Center" Margin="5"></Image>
            <TextBlock Grid.Column="1"  Margin="5" Grid.Row="1"  FontSize="8" VerticalAlignment="Center" Text="原材料标识卡号:"></TextBlock>
            <TextBlock Grid.Row="2" Margin="5" Grid.Column="1"  FontSize="8"  VerticalAlignment="Center"  Text="产品名称:"></TextBlock>
            <TextBlock Grid.Row="1" Margin="5" Grid.Column="4"  FontSize="8"  VerticalAlignment="Center" Text="分磁环标识卡号:"></TextBlock>
            <TextBlock Grid.Row="2" Margin="5" Grid.Column="4"  FontSize="8"  VerticalAlignment="Center" Text="产品规格:"></TextBlock>
            <TextBlock Grid.Row="2" Margin="5" Grid.Column="6"  FontSize="8"  VerticalAlignment="Center" HorizontalAlignment="Right" Text="流转卡号:"></TextBlock>
            <TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="5" Grid.Column="6"  FontSize="8"  VerticalAlignment="Center" HorizontalAlignment="Right"  Text="流转卡一维码:"></TextBlock>

            <Image Grid.Column="7"   VerticalAlignment="Center" HorizontalAlignment="Right" Name="image_BarCode"></Image>

            <TextBlock Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="生产订单号:" Margin="5" FontSize="8"></TextBlock>
            <TextBlock Grid.Column="7" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="8" Name="txtb_SourceOrderCode"></TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="5" FontSize="8" Name="txtb_ItemSpec" HorizontalAlignment="Left" VerticalAlignment="Center" Text=""></TextBlock>
            <TextBlock Grid.Row="2"  FontSize="8" Name="txtb_ItemName" Grid.Column="2" VerticalAlignment="Center" Text=""></TextBlock>

            <StackPanel Grid.Column="4" Grid.ColumnSpan="2"  VerticalAlignment="Center">
                <TextBlock Text="浙江三花制冷集团有限公司" Margin="0 10" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="工  序   流   转   卡" FontSize="18" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>

            <TextBlock Grid.ColumnSpan="2"   Grid.Column="7" Grid.Row="2" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Name="txtb_FlowCode" ></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Name="grid_CenterGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2.6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Text="日 期" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" Text="职工号" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="3" Text="操作者" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="4" Text="工序号" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="5" Text="工序名称" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="6" Text="投入数" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="7" Text="合格数" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="8" Text="不合格内容" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="9" Text="检验员确认"  TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="10" Text="备     注" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

            <Border Grid.Column="1" Name="border_01"   BorderThickness="0 1" BorderBrush="Black" Grid.ColumnSpan="10"></Border>
            <Border Grid.Column="1" Name="border_02"   Grid.Row="2"   BorderThickness="0 1"  BorderBrush="Black" Grid.ColumnSpan="10"></Border>
            <Border Grid.Column="1" Name="border_03"   Grid.Row="4"   BorderThickness="0 1"  BorderBrush="Black" Grid.ColumnSpan="10"></Border>
            <Border Grid.Column="1" Name="border_04"   Grid.Row="6"   BorderThickness="0  1" BorderBrush="Black" Grid.ColumnSpan="10"></Border>
            <Border Grid.Column="1" Name="border_05"   Grid.Row="8"   BorderThickness="0  1" BorderBrush="Black" Grid.ColumnSpan="10"></Border>
            <Border Grid.Column="1" Name="border_06"   Grid.Row="10"  BorderThickness="0  1" BorderBrush="Black" Grid.ColumnSpan="10"></Border>
            <Border Grid.Column="1" Name="border_07"   Grid.Row="12"  BorderThickness="0 1" BorderBrush="Black" Grid.ColumnSpan="10"></Border>
            <Border Grid.Column="1" Name="border_08"   Grid.Row="14"   BorderThickness="0 1"  BorderBrush="Black" Grid.ColumnSpan="10"></Border>
            <Border Grid.Column="1" Name="border_09"   Grid.Row="16"   BorderThickness="0 1"  BorderBrush="Black" Grid.ColumnSpan="10"></Border>
            <Border Grid.Column="1" Name="border_10"   Grid.Row="18"   BorderThickness="0  1" BorderBrush="Black" Grid.ColumnSpan="10"></Border>
            <Border Grid.Column="1" Name="border_11"   Grid.Row="20"   BorderThickness="0  1" BorderBrush="Black" Grid.ColumnSpan="10"></Border>
            
            <Border Grid.Column="1"  Name="border_13"  Grid.RowSpan="21"  BorderBrush="Black" BorderThickness="1 0"></Border>
            <Border Grid.Column="3"  Name="border_14"  Grid.RowSpan="21"  BorderBrush="Black" BorderThickness="1 0"></Border>
            <Border Grid.Column="5"  Name="border_15"  Grid.RowSpan="21"  BorderBrush="Black" BorderThickness="1 0"></Border>
            <Border Grid.Column="7"  Name="border_16"  Grid.RowSpan="21"  BorderBrush="Black" BorderThickness="1 0"></Border>
            <Border Grid.Column="9"  Name="border_17"  Grid.RowSpan="21"  BorderBrush="Black" BorderThickness="1 0"></Border>
            <Border Grid.Column="10" Name="border_18"  Grid.RowSpan="21"  BorderBrush="Black" BorderThickness="0 0 1 0"></Border>
        </Grid>

        <Grid Name="grid_BottomGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2">注：本单随产品流转，作为质量考核的跟踪的依据。</TextBlock>
            <Button Grid.Column="1" Grid.Row="1" Content="  套   打   " ToolTip="快捷键 Ctrl + P" HorizontalAlignment="Center" VerticalAlignment="Center" ClickMode="Release" Click="btn_Print_Click" Name="btn_Print"></Button>

            <Button Grid.Column="2" Grid.Row="1" Content="  全   打   "  HorizontalAlignment="Center" VerticalAlignment="Center" ClickMode="Release" Click="btn_FullPrint_Click" Name="btn_FullPrint"></Button>
            <Button Grid.Column="3" Grid.Row="1" Name="btn_Close" Click="btn_Close_Click"  ClickMode="Release" Content="  关   闭   " HorizontalAlignment="Center" VerticalAlignment="Center"></Button>

        </Grid>
    </Grid>
</Window>
