BarCodeSystem/BasicFile/Warehouse/Warehouse_Window.xaml

<Window x:Class="BarCodeSystem.Warehouse_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        xmlns:namespc="clr-namespace:BarCodeSystem"
        ResizeMode="NoResize"
        Title="仓库中心" Height="800" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <namespc:ListViewItemStyleSelector x:Key="mySelector"/>
        <DataTemplate x:Key="FirstCell" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <CheckBox  IsChecked="{Binding Path=IsSelected}" Cursor="Hand"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>           
        </Grid.RowDefinitions>
        <ListView Name="listview1" Grid.Row="1" Margin="5" ItemContainerStyleSelector="{DynamicResource mySelector}" MouseDoubleClick="listview1_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="选择" CellTemplate="{StaticResource FirstCell}" Width="30"></GridViewColumn>
                    <GridViewColumn Header="仓库编码" DisplayMemberBinding="{Binding Path=W_Code}" Width="160"></GridViewColumn>
                    <GridViewColumn Header="仓库名称" DisplayMemberBinding="{Binding Path=W_Name}" Width="160"></GridViewColumn>
                    <GridViewColumn Header="仓库来源" DisplayMemberBinding="{Binding Path=W_SourceType_Show}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="是否启用" DisplayMemberBinding="{Binding Path=W_IsValidated_Show}" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="btn_Import" Margin="5" Click="btn_Import_Click" Content="导入仓库信息" Height="30" Width="80"></Button>
            <Button Name="btn_SelectAll" Click="btn_SelectAll_Click" Height="30" Width="40" Margin="5" Content="全选"></Button>
            <Button Name="btn_ReSelect" Click="btn_ReSelect_Click" Height="30" Width="40" Margin="5"  Content="重选"></Button>
            <Button Name="btn_ValidateSelectedItem"  Margin="5 " Click="btn_ValidateSelectedItem_Click" Height="30" Width="80" Content="启用选中仓库"></Button>
            <Button Name="btn_Modify"  Margin="5 " Click="btn_Modify_Click" Content="修改仓库信息" Height="30" Width="80"></Button>
            <TextBox Name="txtb_SearchKey" Margin="5" TextChanged="txtb_SearchKey_TextChanged" Height="30" Width="80" FontSize="14"></TextBox>
            <Button Name="btn_Search" Click="btn_Search_Click" Height="30" Width="40" Content="搜索"></Button>
            <Button Name="btn_Close" Click="btn_Close_Click" Height="30" Width="80" Content="关闭" Margin="5"></Button>
        </StackPanel>
    </Grid>
</Window>
