BarCodeSystem/BasicFile/Warehouse/WarehouseModify_Window.xaml

<Window x:Class="BarCodeSystem.WarehouseModify_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="仓库信息修改窗口" Height="400" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="仓库编码:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox Name="txtb_Code" IsReadOnly="True" Height="30" Margin="5" FontSize="14" Grid.Column="1"></TextBox>
            
            <TextBlock Text="仓库名称:" Grid.Column="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox Name="txtb_Name" Height="30" IsReadOnly="True" FontSize="14" Margin="5" Grid.Column="3" MouseDoubleClick="txtb_Name_MouseDoubleClick"></TextBox>

            <TextBlock Text="仓库是否启用:" Grid.Row="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton Name="rbtn_Yes" Cursor="Hand" Content="是" FontSize="14"></RadioButton>
                <RadioButton Name="rbtn_No" Cursor="Hand" Content="否" FontSize="14"></RadioButton>
            </StackPanel>

            <TextBlock Text="仓库数据来源:" Grid.Row="1" Grid.Column="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton Name="rbtn_FromU9" Cursor="Hand" Content="U9系统导入" IsEnabled="False" FontSize="14"></RadioButton>
                <RadioButton Name="rbtn_FromBcs" Cursor="Hand" Content="手工录入" IsEnabled="False" FontSize="14"></RadioButton>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Height="30" Name="btn_Save" Width="80" Margin="5"  Click="btn_Save_Click"  Content="保存"></Button>
            <Button Height="30" Name="btn_Close" Width="80" Margin="400 5 5 5" Click="btn_Close_Click" Content="关闭"></Button>
        </StackPanel>
        
    </Grid>
</Window>
