BarCodeSystem/ProductDispatch/FlowCardReproduce/FlowCardReproduce_Page.xaml

<Page x:Class="BarCodeSystem.ProductDispatch.FlowCardReproduce.FlowCardReproduce_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:BarCodeSystem.PublicClass.ValueConverters"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="1024" d:DesignWidth="1280"
	Title="流转卡返工页面">

    <Page.Resources>
        <local:TrueOrFalseConverter x:Key="boolConverter"></local:TrueOrFalseConverter>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="3">
            <TextBlock FontSize="15" Foreground="White">返工流转卡编制页面</TextBlock>
            <Label.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop  Offset="1" Color="LightGreen"></GradientStop>
                        <GradientStop Color="Green"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 10" Width="5">
                <GridSplitter.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="LightBlue" Offset="0.8"></GradientStop>
                        <GradientStop Color="Salmon" Offset="0.4"></GradientStop>
                        <GradientStop Color="LightGreen"></GradientStop>
                    </LinearGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="选择年份和月份:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <StackPanel Margin="5" Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="年份:" FontSize="14" Margin="5"></TextBlock>
                        <ComboBox Name="combobox_Year" Width="100"  FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></ComboBox>
                    </StackPanel>
                    <StackPanel Margin="5" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="月份:" FontSize="14" Margin="5"></TextBlock>
                        <ComboBox  Name="combobox_Month" Width="100" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></ComboBox>
                    </StackPanel>
                    
                    <Button Name="btn_GetReproduceInfo" Click="btn_GetReproduceInfo_Click" Grid.Row="3"  Content="计算返工信息" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20 5"></Button>

                    <Button Grid.Row="4" Visibility="Hidden" Name="btn_GoBack" Click="btn_GoBack_Click" Width="{Binding Path=ActualWidth,ElementName=btn_GetReproduceInfo}" Height="{Binding Path=ActualHeight,ElementName=btn_GetReproduceInfo}"></Button>

                </Grid>
            </Grid>
            <Frame Grid.Column="2"   Name="frame_Content" NavigationUIVisibility="Hidden" JournalOwnership="OwnsJournal">
            </Frame>
        </Grid>
    </Grid>
</Page>
