BarCodeSystem/ProductDispatch/FlowCardReproduce/ReproduceCalculate_Page.xaml

<Page x:Class="BarCodeSystem.ProductDispatch.FlowCardReproduce.ReproduceCalculate_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:exdatagrid="clr-namespace:Xceed.Wpf.DataGrid.Export;assembly=Xceed.Wpf.DataGrid"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="800" d:DesignWidth="800"
	Title="返工信息计算页面">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Style="{Binding}" Name="dg_ReproduceFCInfo" MouseDoubleClick="dg_ReproduceFCInfo_MouseDoubleClick" Margin="5" IsReadOnly="True" RowHeaderWidth="15" ColumnWidth="Auto" AutoGenerateColumns="False" CanUserSortColumns="False">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                            </Expander.Header>
                                            <ItemsPresenter></ItemsPresenter>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="料号" Binding="{Binding Path=II_Code}"></DataGridTextColumn>
                <DataGridTextColumn Header="品名" Binding="{Binding Path=II_Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="规格" Binding="{Binding Path=II_Spec}"></DataGridTextColumn>
                <DataGridTextColumn Header="型号" Binding="{Binding Path=II_Version}"></DataGridTextColumn>
                <DataGridTextColumn  Header="质量问题" Binding="{Binding Path=QI_Name}"></DataGridTextColumn>
                <DataGridTextColumn  Header="流转卡" Binding="{Binding Path=FC_Code}"></DataGridTextColumn>
                <DataGridTextColumn  Header="数量" Binding="{Binding Path=FCQ_ScrapAmount}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btn_GenerateReproduceFC" Click="btn_GenerateReproduceFC_Click" Style="{Binding}" Grid.Row="1" Content="生成返工流转卡" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 5" FontSize="14"></Button>
    </Grid>
</Page>
