BarCodeSystem/SalaryManage/QualityMonthlySalary/QualityMonthlySalary_Page.xaml

<Page x:Class="BarCodeSystem.SalaryManage.QualityMonthlySalary.QualityMonthlySalary_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Loaded="Page_Loaded"
	Title="QualityMonthlySalary_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3">
            <TextBlock FontSize="15" Foreground="White">月度质量奖赔信息管理页面</TextBlock>
            <Label.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop  Offset="1" Color="LightGreen"></GradientStop>
                        <GradientStop Color="Green"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
            <GroupBox.Header>
                <TextBlock  Style="{StaticResource textb_NormalStyle}" >奖赔单信息</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right" Text="奖赔单号："></TextBlock>
                    <TextBox VerticalAlignment="Center" Name="txtb_QMSCode" TextAlignment="Left" Grid.Column="1" IsReadOnly="True" Background="LightGray"></TextBox>

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Text="生效年月："></TextBlock>
                    <TextBox VerticalAlignment="Center" Name="txtb_EffectiveTime" TextAlignment="Left" Grid.Column="3" IsReadOnly="True" Background="LightGray"></TextBox>


                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Column="4" Text="操作人员："></TextBlock>
                    <TextBox VerticalAlignment="Center" Name="txtb_CreateBy" TextAlignment="Left" Grid.Column="5" IsReadOnly="True" Background="LightGray"></TextBox>
                  
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="datagrid_QMSInfo" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="Auto" RowHeaderWidth="30">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="车间编号" Binding="{Binding Path=QMS_WorkerCenterCode}"></DataGridTextColumn>
                            <DataGridTextColumn Header="车间名称" Binding="{Binding Path=QMS_WorkerCenterName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="员工编号" Binding="{Binding Path=QMS_PersonCode}"></DataGridTextColumn>
                            <DataGridTextColumn Header="员工姓名" Binding="{Binding Path=QMS_PersonName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="质量奖赔" Binding="{Binding Path=QMS_QualityMoney}"></DataGridTextColumn>
                            <DataGridTextColumn Header="杂工工资" Binding="{Binding Path=QMS_SundryMoney}"></DataGridTextColumn>
                            <DataGridTextColumn Header="生效日期" Binding="{Binding Path=QMS_EffectiveTime}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            
        </GroupBox>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Content="新增" MaxWidth="120" Height="25" MinWidth="80" Name="btn_AddNew" Click="btn_AddNew_Click"></Button>
            <Button Content="复制导入" Grid.Column="1" MaxWidth="120" Height="25" MinWidth="80" Name="btn_ImportData" Click="btn_ImportData_Click"></Button>
            <Button Content="整单删除" Grid.Column="2"  MaxWidth="120" Height="25" MinWidth="80" Name="btn_Delete" Click="btn_Delete_Click" ></Button>
            <Button Content="查看列表" Grid.Column="3"  MaxWidth="120" Height="25" MinWidth="80"  Name="btn_ShowList" Click="btn_ShowList_Click"></Button>
            <Button Grid.Column="4" Content="保存"  MaxWidth="120" Height="25" MinWidth="80"  Name="btn_Save" Click="btn_Save_Click"></Button>
            <Button  Grid.Column="5" Content="导出模板"  MaxWidth="120" Height="25" MinWidth="80" Name="btn_Export" Click="btn_Export_Click"></Button>
        </Grid>

        <GroupBox Margin="5" Grid.Row="3" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <TextBlock Name="textb_SearchHeader" Visibility="Collapsed"  Style="{StaticResource textb_NormalStyle}" >搜索奖赔单信息</TextBlock>
            </GroupBox.Header>
            <Frame Name="frame_SearchQMSInfo" JournalOwnership="OwnsJournal" NavigationUIVisibility="Hidden"></Frame>
        </GroupBox>
    </Grid>
</Page>
