BarCodeSystem/TechRoute/TechRoute/TechRouteCheckPerson_Window.xaml

<Window x:Class="BarCodeSystem.TechRoute.TechRoute.TechRouteCheckPerson_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extool="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="检验员选择窗体" Height="600" Width="400"
        Loaded="Window_Loaded"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/BarCodeSystem;component/Images/burn.ico"
        >
    <Grid>
        <Grid Name="grid_One" Visibility="Visible">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.3">
                </SolidColorBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView Grid.Row="1" Grid.ColumnSpan="3" Margin="10 5" Name="listview1" MouseDoubleClick="listview1_MouseDoubleClick">
                <ListView.Background>
                    <SolidColorBrush Color="LightBlue" Opacity="0.9"></SolidColorBrush>
                </ListView.Background>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="员工名称" Width="180"  DisplayMemberBinding="{Binding Path=name}">
                        </GridViewColumn>
                        <GridViewColumn Header="员工编号" Width="180" DisplayMemberBinding="{Binding Path=code}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <extool:WatermarkTextBox Margin="5" Name="txtb_SearchKey" TextChanged="txtb_SearchKey_TextChanged" VerticalAlignment="Center" Watermark="搜索员工姓名或编号" Grid.Row="2"></extool:WatermarkTextBox>
            <Button Grid.Row="2"  Padding="30 5"  Grid.Column="1" Content="选择" VerticalAlignment="Center" HorizontalAlignment="Center" Name="btn_Select" Click="btn_Select_Click"></Button>
            <Button Grid.Row="2"  Padding="30 5"  Grid.Column="2" Content="关闭" VerticalAlignment="Center" HorizontalAlignment="Center" Name="btn_Close" Click="btn_Close_Click"></Button>
        </Grid>

        <Grid Name="grid_Two">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.3">
                </SolidColorBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView  Grid.Row="1" Grid.ColumnSpan="3" Margin="10 5" Name="listview2" >
                <ListView.Background>
                    <SolidColorBrush Color="LightBlue" Opacity="0.9"></SolidColorBrush>
                </ListView.Background>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="员工名称" Width="180"  DisplayMemberBinding="{Binding Path=name}">
                        </GridViewColumn>
                        <GridViewColumn Header="员工编号" Width="180" DisplayMemberBinding="{Binding Path=code}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <extool:WatermarkTextBox Margin="10 0" Height="25" Name="txtb_ScanKey" KeyDown="txtb_ScanKey_KeyDown" VerticalAlignment="Bottom" Watermark="扫描员工编号或者班组编号" ></extool:WatermarkTextBox>
            <Button VerticalAlignment="Bottom" Height="25" Name="btn_ScanSearch" Width="25" HorizontalAlignment="Left" Margin="-10 0 0 0" Grid.Column="1" Cursor="Hand" Click="btn_ScanSearch_Click" Style="{StaticResource btn_SearchStyle}"  Background="White" BorderBrush="White">
                <Image Height="15" Source="../../Images/Zoom.ico"></Image>
            </Button>
            <Button Grid.Row="2" Padding="30 5" Content="确定" VerticalAlignment="Center" HorizontalAlignment="Center" Name="btn_Ensure" Click="btn_Ensure_Click"></Button>
            <Button Grid.Row="2" Padding="30 5" Grid.Column="1" Content="关闭" VerticalAlignment="Center" HorizontalAlignment="Center" Name="btn_Close1" Click="btn_Close_Click"></Button>
        </Grid>
    </Grid>
</Window>
