BarCodeSystem/TechRoute/TechRoute/TechRouteModify_Window.xaml

<Window x:Class="BarCodeSystem.TechRouteModify_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        xmlns:namespc="clr-namespace:BarCodeSystem"
        xmlns:local="clr-namespace:BarCodeSystem.PublicClass.ValueConverters"
        xmlns:extool="http://schemas.xceed.com/wpf/xaml/toolkit"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="TechRouteModify_Window" Height="600" Width="600">


    <Window.Resources>
        <namespc:ListViewItemStyleSelector x:Key="mySelector"></namespc:ListViewItemStyleSelector>
        <local:TrueOrFalseConverter x:Key="boolConvert"></local:TrueOrFalseConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" ></RowDefinition>
            <RowDefinition Height="3*" ></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox  Margin="5 0 5 0" >
            <GroupBox.Header>
                <TextBlock Foreground="Brown" FontSize="14">工序信息</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" ></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="料品编码:" TextWrapping="Wrap"  FontSize="14" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <StackPanel Grid.Column="1"  VerticalAlignment="Center" >
                    <TextBox Name="txtb_ItemCode" MouseDoubleClick="txtb_ItemCode_MouseDoubleClick" FontSize="14" MinWidth="80" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" ></TextBox>
                    <TextBlock Text="选择新料品"   Name="textb_ChooseItem"
                           Style="{StaticResource txtb_Foreground}" PreviewMouseLeftButtonDown="textb_ChooseItem_PreviewMouseLeftButtonDown" ></TextBlock>
                </StackPanel>
                <TextBlock Text="料品名称:" Margin="5" TextWrapping="Wrap" Grid.Column="2" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                <TextBox Name="txtb_ItemName" MouseDoubleClick="txtb_ItemCode_MouseDoubleClick" Margin="5" MinWidth="80" FontSize="14" Grid.Column="3" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>

                <TextBlock Text="工序序号:" TextWrapping="Wrap" Margin="5" FontSize="14" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <!--<TextBox Name="txtb_TechSequence"  MouseDoubleClick="txtb_ItemCode_MouseDoubleClick" 
                         Grid.Column="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" 
                         MinWidth="80" TextWrapping="Wrap"></TextBox>-->
                <extool:IntegerUpDown Name="txtb_TechSequence"  
                         Grid.Column="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" 
                         MinWidth="80" Increment="10" DefaultValue="10"></extool:IntegerUpDown>
                <TextBlock Text="工序名称:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Column="6" TextWrapping="Wrap" ></TextBlock>
                <StackPanel Grid.Column="7"  VerticalAlignment="Center" >
                    <TextBox Name="txtb_ProcessName"  MouseDoubleClick="txtb_ItemCode_MouseDoubleClick"  Margin="5" MinWidth="80" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" ></TextBox>
                    <TextBlock Name="textb_GetProcess" Text="选择工序名称" 
                           Style="{StaticResource txtb_Foreground}" PreviewMouseLeftButtonDown="textb_GetProcess_PreviewMouseLeftButtonDown"></TextBlock>
                </StackPanel>


                <TextBlock Text="工作中心:" TextWrapping="Wrap" Margin="5" FontSize="14" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" >
                    <TextBox Name="txtb_WorkCenterName"  MouseDoubleClick="txtb_ItemCode_MouseDoubleClick"  MaxLines="1" FontSize="14"  TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="80"></TextBox>
                    <TextBlock Name="textb_GetWorkCenter" Text="选择工作中心" 
                           Style="{StaticResource txtb_Foreground}" PreviewMouseLeftButtonDown="textb_GetWorkCenter_PreviewMouseLeftButtonDown"></TextBlock>
                </StackPanel>

                <TextBlock Text="单件工资:" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Margin="5" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"></TextBlock>
                <!--<TextBox Name="txtb_WagePerPiece" MouseDoubleClick="txtb_ItemCode_MouseDoubleClick" 
                         TextWrapping="Wrap" MinWidth="80" Grid.Row="1" Margin="5" FontSize="14" 
                         VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"></TextBox>-->
                <extool:DecimalUpDown DefaultValue="0.0" Grid.Column="3" Name="txtb_WagePerPiece" Grid.Row="1" MinWidth="80" Margin="5" FontSize="14" 
                         VerticalAlignment="Center" HorizontalAlignment="Center"  ></extool:DecimalUpDown>
                
                <TextBlock Text="工艺路线版本:" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="4" Grid.Row="1"></TextBlock>
                <TextBox Name="txtb_TechVersion" MouseDoubleClick="txtb_ItemCode_MouseDoubleClick" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="80" Grid.Column="5" Grid.Row="1"></TextBox>

                <TextBlock Text="计件工资方式:" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="1" ></TextBlock>
                <StackPanel Grid.Column="7" Grid.Row="1"  VerticalAlignment="Center">
                    <ComboBox Name="cb_WageAllotScheme"  Opacity="0.8" FontSize="14" HorizontalAlignment="Center" MinWidth="80"
                          ItemsSource="{Binding}" SelectedValuePath="TR_WageAllotScheme">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TR_WageAllotScheme_Show}" TextWrapping="Wrap" MaxHeight="80"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <TextBlock Text="是否测试工序:" TextWrapping="Wrap" Grid.Row="2"  VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"></TextBlock>
                <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5">
                    <RadioButton GroupName="TestProcess" Content="否" IsChecked="True" Name="radio_IsTestProcess_False" ></RadioButton>
                    <RadioButton GroupName="TestProcess" Content="是" Name="radio_IsTestProcess_True" ></RadioButton>
                </StackPanel>
                <TextBlock Text="是否返工工序:" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"></TextBlock>
                <StackPanel Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Margin="5">
                    <RadioButton GroupName="BackProcess" Content="否" IsChecked="True" Name="radio_IsBackProcess_False" ></RadioButton>
                    <RadioButton GroupName="BackProcess" Content="是" Name="radio_IsBackProcess_True" ></RadioButton>
                </StackPanel>
                <Button Content="保存工序" Style="{StaticResource btn_NormalStyle}" Name="btn_SaveProcess" Click="btn_SaveProcess_Click" Grid.Row="3" Grid.Column="1"></Button>
                <Button Content="删除工序" Style="{StaticResource btn_NormalStyle}" Name="btn_DeleteProcess" Click="btn_DeleteProcess_Click" Grid.Row="3" Grid.Column="3"></Button>
                <Button Content="清空信息" Style="{StaticResource btn_NormalStyle}" Click="btn_ClearInfo_Click" Name="btn_ClearInfo" Grid.Row="3" Grid.Column="5"></Button>
                <Button Content="添加新版本" Style="{StaticResource btn_NormalStyle}" Name="btn_AddVersion" Click="btn_AddVersion_Click" Grid.Row="3" Grid.Column="7"></Button>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Name="cb_IsDefaultVersion" IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <CheckBox.Content>
                    <TextBlock  Text="作为默认版本" Foreground="Blue" FontSize="14" TextWrapping="Wrap"></TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <Button Name="btn_Save" Grid.Column="1" Click="btn_Save_Click"    Content="保存工艺路线" Style="{StaticResource btn_NormalStyle}"></Button>
            <Button Name="btn_Close" Click="btn_Close_Click" Grid.Column="3"  Content="关闭" Style="{StaticResource btn_NormalStyle}" ></Button>
        </Grid>
        <GroupBox Margin="5 0 5 0" Grid.Row="1" >
            <GroupBox.Header>
                <TextBlock Foreground="Brown"  FontSize="14">工艺路线信息</TextBlock>
            </GroupBox.Header>
            <ListView  Margin="5" Name="listview1" 
                  ItemContainerStyleSelector="{DynamicResource mySelector}" 
                  PreviewMouseLeftButtonDown="listview1_PreviewMouseLeftButtonDown">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="工序序号" Width="Auto" DisplayMemberBinding="{Binding Path=TR_ProcessSequence}"></GridViewColumn>
                        <GridViewColumn Header="工序名称" Width="Auto" DisplayMemberBinding="{Binding Path=TR_ProcessName}"></GridViewColumn>
                        <GridViewColumn Header="单件工资" Width="Auto" DisplayMemberBinding="{Binding Path=TR_WagePerPiece}"></GridViewColumn>
                        <GridViewColumn Header="工作中心" Width="Auto" DisplayMemberBinding="{Binding Path=WC_Department_Name}"></GridViewColumn>
                        <GridViewColumn Header="工艺路线版本" Width="Auto" DisplayMemberBinding="{Binding Path=TRV_Version}"></GridViewColumn>
                        <GridViewColumn Header="计件工资方式" Width="Auto" DisplayMemberBinding="{Binding Path=TR_WageAllotScheme_Show}"></GridViewColumn>
                        <GridViewColumn Header="料品编码" Width="Auto" DisplayMemberBinding="{Binding Path=TR_ItemCode}"></GridViewColumn>
                        <GridViewColumn Header="是否测试工序" Width="Auto" DisplayMemberBinding="{Binding Path=TR_IsTestProcess,Converter={StaticResource boolConvert}}"></GridViewColumn>
                        <GridViewColumn Header="是否返工工序" Width="Auto" DisplayMemberBinding="{Binding Path=TR_IsBackProcess,Converter={StaticResource boolConvert}}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</Window>
