BarCodeSystem/TechRoute/TechRoute/TechRouteImportError_Windows.xaml

<Window x:Class="BarCodeSystem.TechRoute.TechRoute.TechRouteImportError_Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        xmlns:namespc="clr-namespace:BarCodeSystem"
        xmlns:convert="clr-namespace:BarCodeSystem.PublicClass.ValueConverters"
        ResizeMode="NoResize"
        Title="料品工艺路线导入错误信息" Height="600" Width="400" Loaded="Window_Loaded" Icon="/BarCodeSystem;component/Images/burn.ico">
    <Window.Resources>
        <convert:TrueOrFalseConverter x:Key="boolConvert"></convert:TrueOrFalseConverter>
        <convert:ReportWayConverter x:Key="reportWayConvert"></convert:ReportWayConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="1" Height="450" Width="380" Name="txtb_ErrorContent"></TextBox>
        
        <TextBlock Text="错误信息列表:" Grid.Row="0" Width="100" Height="30" Margin="8,27,286,3" ></TextBlock>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button Content="关闭" Grid.Column="1" Height="30" Width="100" Name="btn_Close" Click="btn_Close_Click"></Button>
        </Grid>
        
        
    </Grid>
</Window>
