BarCodeSystem/TechRoute/TechRoute/TechRouteCurrent_Page.xaml

<Page x:Class="BarCodeSystem.TechRoute.TechRoute.TechRouteCurrent_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:extool="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:BarCodeSystem.PublicClass.ValueConverters"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="800"
	Title="TechRouteCurrent_Page">
    <Page.Resources>
        <local:TrueOrFalseConverter x:Key="boolConverter"></local:TrueOrFalseConverter>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Margin="5"  Style="{Binding}"  >
            <GroupBox.Header>
                <TextBlock  Style="{StaticResource textb_NormalStyle}">料品信息</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <extool:WatermarkTextBox Name="tb_ItemInfo" KeyDown="tb_ItemInfo_KeyDown" Watermark="输入料品信息，回车搜索" VerticalAlignment="Center" Margin="5 0 0 0"></extool:WatermarkTextBox>
                    <Button Grid.Column="1" Cursor="Hand" Height="{Binding Path=ActualHeight,ElementName=tb_ItemInfo}" Style="{StaticResource btn_SearchStyle}"  
                                Name="btn_ItemInfo" Click="btn_ItemInfo_Click" Background="White" BorderBrush="White">
                        <Image Height="15" Source="../../Images/Zoom.ico"></Image>
                    </Button>

                    <DataGrid Margin="5 0 5 10" Grid.Row="1"  Grid.ColumnSpan="2" ColumnWidth="Auto" Name="dg_ItemInfo"
                               MouseDoubleClick="dg_ItemInfo_MouseDoubleClick" SelectionChanged="dg_ItemInfo_SelectionChanged" CanUserSortColumns="False" RowHeaderWidth="15" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="料号" Binding="{Binding Path=II_Code}"></DataGridTextColumn>
                            <DataGridTextColumn Header="品名" Binding="{Binding Path=II_Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="规格" Binding="{Binding Path=II_Spec}"></DataGridTextColumn>
                            <DataGridTextColumn Header="型号" Binding="{Binding Path=II_Version}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row ="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Name="btn_AddNewItem" Click="btn_AddNewItem_Click" Content="新增料品" Grid.Column="0" 
                            VerticalAlignment="Center" HorizontalAlignment="Center" Width="70"  Height="30"></Button>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Margin="5"  Style="{Binding}"  >
            <GroupBox.Header>
                <TextBlock  Style="{StaticResource textb_NormalStyle}">工艺版本信息</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid  Margin="5 10" Grid.ColumnSpan="2" ColumnWidth="Auto" x:Name="dg_TechVersionInfo" CanUserAddRows="False"
                               MouseDoubleClick="dg_TechVersionInfo_MouseDoubleClick" SelectionChanged="dg_TechVersionInfo_SelectionChanged" CanUserSortColumns="False" 
                               RowHeaderWidth="15"  AutoGenerateColumns="False" LoadingRow="dg_TechVersionInfo_LoadingRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="版本编号" Binding="{Binding Path=TRV_VersionCode}"></DataGridTextColumn>
                        <DataGridTextColumn  IsReadOnly="True" Header="版本名称" Binding="{Binding Path=TRV_VersionName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="是否默认版本"  IsReadOnly="True" Binding="{Binding Path=TRV_IsDefaultVer,Converter={StaticResource boolConverter}}"></DataGridTextColumn>
                        <DataGridTemplateColumn  Header="是否显示" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=TRV_IsShown,Converter={StaticResource boolConverter}}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=TRV_IsShown,Mode=TwoWay}" 
                                                  Content="测试看看"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="是否有流转卡" IsReadOnly="True" Binding="{Binding Path=TRV_HasFlowCard,Converter={StaticResource boolConverter}}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row ="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Name="btn_AddNewVersion" Click="btn_AddNewVersion_Click" Content="新增版本" Grid.Column="0" 
                            VerticalAlignment="Center" HorizontalAlignment="Center" Width="70"  Height="30"></Button>
                </Grid>
            </Grid>

        </GroupBox>

        <GroupBox Grid.Column="2" Margin="5"  Style="{Binding}"  >
            <GroupBox.Header>
                <TextBlock  Style="{StaticResource textb_NormalStyle}">工艺详细信息</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid  Margin="5 10"  Grid.ColumnSpan="2" ColumnWidth="Auto" x:Name="dg_TechRouteInfo" CanUserAddRows="False"    
                               MouseDoubleClick="dg_TechVersionInfo_MouseDoubleClick" CanUserSortColumns="False" RowHeaderWidth="15"  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="行号"  IsReadOnly="True" Binding="{Binding Path=TR_ProcessSequence}"></DataGridTextColumn>
                        <DataGridTextColumn Header="工序名称"  IsReadOnly="True" Binding="{Binding Path=TR_ProcessName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="首道"  IsReadOnly="True" Binding="{Binding Path=TR_IsFirstProcess,Converter={StaticResource boolConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="末道"  IsReadOnly="True" Binding="{Binding Path=TR_IsLastProcess,Converter={StaticResource boolConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="检验员"  IsReadOnly="True" Binding="{Binding Path=TR_DefaultCheckPersonName}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="是否统计工序" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=TR_IsCountingProcess,Converter={StaticResource boolConverter}}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=TR_IsCountingProcess,Mode=TwoWay}" Content="{Binding Path=TR_IsCountingProcess,Converter={StaticResource boolConverter}}"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="是否平分工序" IsReadOnly="True" Binding="{Binding Path=TR_IsEquallyDivideProcess,Converter={StaticResource boolConverter}}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row ="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="btn_ModifyTechRoute" Click="btn_ModifyTechRoute_Click" Content="修改工艺" Grid.Column="1"
                            VerticalAlignment="Center" HorizontalAlignment="Center" Width="70"  Height="30"></Button>

                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
