BarCodeSystem/ProductDispatch/FlowCardTransfer/FlowCardTransfer_Page.xaml

<Page x:Class="BarCodeSystem.ProductDispatch.FlowCardTransfer.FlowCardTransfer_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:extool="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="800"
	Title="流转卡转序页面">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3">
            <TextBlock FontSize="15" Foreground="White">流转卡转序页面</TextBlock>
            <Label.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop  Offset="1" Color="LightGreen"></GradientStop>
                        <GradientStop Color="Green"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <GroupBox Grid.Row="1" Margin="5">
            <GroupBox.Header>
                <TextBlock  Style="{StaticResource textb_NormalStyle}" >源流转卡信息</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="流转卡编号：" Margin="5"></TextBlock>
                <Grid Grid.Column="1" Margin="5" VerticalAlignment="Center" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <extool:WatermarkTextBox KeyDown="txtb_FlowCardSearch_KeyDown"  VerticalAlignment="Center" Name="txtb_FlowCardSearch" IsReadOnly="False" Watermark="点击放大镜搜索"  BorderBrush="White"></extool:WatermarkTextBox>
                    <Button Height="{Binding Path=ActualHeight,ElementName=txtb_FlowCardSearch}" Name="btn_FlowCardSearch" Grid.Column="1" Cursor="Hand" Style="{StaticResource btn_SearchStyle}" Click="btn_FlowCardSearch_Click"   Background="White" BorderBrush="White">
                        <Image Height="15" Source="../../Images/Zoom.ico"></Image>
                    </Button>
                </Grid>
                <TextBlock Text="产品信息:" Margin="5"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Name="txtb_ItemInfo" VerticalAlignment="Center" Margin="5" Background="LightGray"></TextBox>

                <TextBlock Text="派工数量:" Margin="5"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <TextBox Name="txtb_FlowCardNum" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5" Background="LightGray"></TextBox>


                <TextBlock Text="合格数量:" Margin="5"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <TextBox Name="txtb_QualifiedNum" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5" Background="LightGray"></TextBox>

                <TextBlock Text="可转序数量:" Margin="5"  Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <TextBox Name="txtb_RestNum" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="5" Background="LightGray"></TextBox>
                
                <TextBlock Text="生产订单编号:" Margin="5"  Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <TextBox Name="txtb_SourceOrderCode" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="5" Background="LightGray"></TextBox>

                <TextBlock Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Text="流转卡状态："></TextBlock>
                <TextBox Name="txtb_FlowCardState" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center"  Margin="5" Background="LightGray"></TextBox>
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Column="1" Grid.Row="1" Margin="5">
            <GroupBox.Header>
                <TextBlock  Style="{StaticResource textb_NormalStyle}" >新流转卡信息</TextBlock>
            </GroupBox.Header>
            <DataGrid AutoGenerateColumns="False"  Name="datagrid_NewFlowCard" CanUserAddRows="False" IsReadOnly="True" RowHeaderWidth="30" ColumnWidth="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="流转卡编号" Binding="{ Binding Path=FC_Code}"></DataGridTextColumn>
                    <DataGridTextColumn Header="派工数量" Binding="{ Binding Path=FC_Amount}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        
        <Button Name="btn_PreviewNew" Click="btn_PreviewNew_Click" Grid.Row="2" VerticalAlignment="Center" MaxWidth="120" MinWidth="80">
            <Button.Content>
                <Grid>
                    <TextBlock>预览新流转卡信息</TextBlock>
                </Grid>
            </Button.Content>
        </Button>
        <!--<Button Name="btn_test" Click="btn_test_Click"></Button>-->
        <Button Name="btn_SaveNew" Click="btn_SaveNew_Click" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" MaxWidth="120" MinWidth="80">
            <Button.Content>
                <Grid>
                    <TextBlock>保存新流转卡信息</TextBlock>
                </Grid>
            </Button.Content>
        </Button>
        
        <GroupBox Margin="5" Grid.Row="3" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <TextBlock Name="textb_SearchHeader" Visibility="Collapsed"  Style="{StaticResource textb_NormalStyle}" >搜索流转卡信息</TextBlock>
            </GroupBox.Header>
            <Frame Name="frame_SearchFlowCard" JournalOwnership="OwnsJournal" NavigationUIVisibility="Hidden"></Frame>
        </GroupBox>
    </Grid>
</Page>
