BarCodeSystem/ProductDispatch/FlowCard/DisPlanConfirm_Page2.xaml

<Page x:Class="BarCodeSystem.ProductDispatch.FlowCard.DisPlanConfirm_Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:extool="http://schemas.xceed.com/wpf/xaml/toolkit"
      Height="300" Width="300"
	Title="保存为新方案">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <TextBlock Text="请输入派工方案名称：" Margin="0 5" VerticalAlignment="Center" ></TextBlock>
            <StackPanel Orientation="Horizontal" >
                <extool:WatermarkTextBox Grid.Column="1" Name="txtb_Name" TextChanged="WatermarkTextBox_TextChanged" Width="270" Margin="0 5" TextWrapping="Wrap"  VerticalAlignment="Center">
                    <extool:WatermarkTextBox.Watermark>
                        <TextBlock Text="输入名称,系统会自动检测是否重复" TextWrapping="Wrap"></TextBlock>
                    </extool:WatermarkTextBox.Watermark>
                </extool:WatermarkTextBox>
                <Image Name="image_Yes" Source="../../Images/yes.ico" Height="15" Visibility="Hidden" HorizontalAlignment="Right"></Image>
            </StackPanel>
        </StackPanel>
        <!--<Button Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20" Content="检测是否重复" Name="btn_Check" Click="btn_Check_Click"></Button>-->
        <Button Grid.Column="1" IsEnabled="False" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20" 
                Content="保存为新方案" Name="btn_Save" Click="btn_Save_Click"></Button>
    </Grid>
</Page>
