BarCodeSystem/ProductDispatch/FlowCard/FlowCard_Page.xaml

<Page x:Class="BarCodeSystem.ProductDispatch.FlowCard.FlowCard_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarCodeSystem.PublicClass.ValueConverters"
      xmlns:extool="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      Title="流转卡编制页面"
      Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="800" SizeChanged="Page_SizeChanged"
      ShowsNavigationUI="False"
	>
    <Page.Resources>
        <local:TrueOrFalseConverter x:Key="boolConvert"></local:TrueOrFalseConverter>
    </Page.Resources>
    <Grid Name="fatherGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" Foreground="LightBlue"></GridSplitter>
        <GroupBox Name="gb_SearchInfo" Margin="5" Grid.Row="1" Grid.Column="2" Grid.RowSpan="4">
            <GroupBox.Header>
                <TextBlock Name="textb_SearchInfo"  Style="{StaticResource textb_NormalStyle}" FontFamily="华文行楷"></TextBlock>
            </GroupBox.Header>
            <!--<Frame Name="frame_SearchInfo" JournalOwnership="OwnsJournal" ></Frame>-->
        </GroupBox>

        <Label Grid.ColumnSpan="3">
            <TextBlock FontSize="15" Foreground="White">流转卡编制页面</TextBlock>
            <Label.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop  Offset="1" Color="LightGreen"></GradientStop>
                        <GradientStop Color="Green"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <GridSplitter Grid.Row="2" Height="5" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Row="1" >
            <GroupBox Name="gb_header" >
                <GroupBox.Header>
                    <TextBlock  Style="{StaticResource textb_NormalStyle}" >流转卡表头信息</TextBlock>
                </GroupBox.Header>
                <Grid Name="CardHeaderGrid" SizeChanged="CardHeaderGrid_SizeChanged">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Name="fourthCol"  Width="3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Text="流转卡类型:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></TextBlock>
                    <ComboBox VerticalAlignment="Center" SelectedIndex="0" ItemsSource="{Binding}"  Grid.Row="1"  Name="cb_FlowCardType" Grid.Column="1" Margin="0 0 20 0">
                    </ComboBox>

                    <TextBlock Text="流转卡编号:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></TextBlock>
                    <TextBox Name="txtb_FlowCode" Width="{Binding Path=ActualWidth,ElementName=cb_FlowCardType}"   IsReadOnly="True" Text="系统自动生成" TextAlignment="Center" Background="LightGray" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>

                    <TextBlock Text="产品:" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></TextBlock>
                    <StackPanel  Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" >
                        <TextBox  TextWrapping="Wrap" TextChanged="txtb_ItemInfo_TextChanged" VerticalAlignment="Center" Name="txtb_ItemInfo" Text="来自生产订单" IsReadOnly="True" 
                                  Width="{Binding Path=Width,ElementName=fourthCol}" BorderBrush="White"></TextBox>
                        <!--<Button Name="btn_ItemSearch" Cursor="Hand" Click="btn_ItemSearch_Click" Style="{StaticResource btn_SearchStyle}"  Background="White" BorderBrush="White">
                            <Image Height="15" Source="../../Images/Zoom.ico"></Image>
                        </Button>-->
                    </StackPanel>

                    <TextBlock TextWrapping="Wrap" Text="工艺路线版本:" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" ></TextBlock>
                    <StackPanel Grid.Column="5" Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                        <TextBox  VerticalAlignment="Center" Name="txtb_TechRouteVersion" IsReadOnly="True" Text="点击放大镜选择" Width="{Binding Path=ActualWidth,ElementName=cb_FlowCardType}"  BorderBrush="White"></TextBox>
                        <Button Cursor="Hand" Height="{Binding Path=ActualHeight,ElementName=txtb_ProduceOrderInfo}" Style="{StaticResource btn_SearchStyle}" Click="btn_TechRouteSearch_Click" Name="btn_TechRouteSearch"  Background="White" BorderBrush="White">
                            <Image Height="15" Source="../../Images/Zoom.ico"></Image>
                        </Button>
                    </StackPanel>

                    <TextBlock Text="编制日期:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1"></TextBlock>
                    <DatePicker  Name="datepicker_CreateDate"  Width="{Binding Path=ActualWidth,ElementName=fourthCol}" Cursor="Hand" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></DatePicker>

                    <TextBlock Text="生产车间:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="1"></TextBlock>
                    <StackPanel Grid.Column="5" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                        <TextBox Name="txtb_Department" VerticalAlignment="Center" IsReadOnly="True" Text="系统自动生成" Width="{Binding Path=ActualWidth,ElementName=cb_FlowCardType}"  BorderBrush="White"></TextBox>
                        <!--<Button Cursor="Hand" Style="{StaticResource btn_SearchStyle}" Name="btn_WorkCenterSearch" Background="White" BorderBrush="White">
                            <Image Height="15" Source="../../Images/Zoom.ico"></Image>
                        </Button>-->
                    </StackPanel>

                    <TextBlock Text="生产订单:" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Row="2"></TextBlock>
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                        <TextBox VerticalAlignment="Center" Name="txtb_ProduceOrderInfo" IsReadOnly="True" Text="点击放大镜选择" 
                                 Width="{Binding Path=ActualWidth,ElementName=cb_FlowCardType}"  BorderBrush="White"></TextBox>
                        <Button Cursor="Hand" Style="{StaticResource btn_SearchStyle}" Height="{Binding Path=ActualHeight,ElementName=txtb_ProduceOrderInfo}" Name="btn_SourceOrderSearch" Click="btn_SourceOrderSearch_Click" Background="White" BorderBrush="White">
                            <Image Height="15" Source="../../Images/Zoom.ico"></Image>
                        </Button>
                    </StackPanel>

                    <TextBlock Text="派工数量:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"  Grid.Row="2"></TextBlock>
                    <TextBox    Width="{Binding Path=ActualWidth,ElementName=fourthCol}" 
                              Name="textb_Amount" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" 
                              HorizontalAlignment="Left" TextChanged="textb_Amount_TextChanged">
                        <TextBox.ToolTip>
                            <ToolTip  Visibility="Hidden" Name="toolTip_Amount"  Content="派工数量不能大于可派工总数！" ></ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>

                    <!--<TextBlock TextWrapping="Wrap"  Text="分批来源流转卡:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="2"></TextBlock>
                    <StackPanel Grid.Column="5" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                        <TextBox  VerticalAlignment="Center" IsReadOnly="True" Text="分批流转卡专项" Width="{Binding Path=ActualWidth,ElementName=cb_FlowCardType}"  BorderBrush="White"></TextBox>
                        <Button Cursor="Hand" Style="{StaticResource btn_SearchStyle}" Name="btn_SoureFlowCardSearch" Background="White" BorderBrush="White">
                            <Image Height="15" Source="../../Images/Zoom.ico"></Image>
                        </Button>
                    </StackPanel>-->

                    <TextBlock Text="编制人员:" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Row="3"></TextBlock>
                    <TextBlock Background="LightGray" Width="{Binding Path=ActualWidth,ElementName=cb_FlowCardType}" Name="textb_CreatedBy" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>

                    <TextBlock Text="审核人员:" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Column="2" Grid.Row="3"></TextBlock>
                    <TextBlock Background="LightGray" Width="{Binding Path=ActualWidth,ElementName=fourthCol,Mode=OneWay}" Name="textb_CheckedBy" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>

                    <TextBlock Text="流转卡状态:" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Column="4" Grid.Row="3"></TextBlock>
                    <TextBlock Text="开立" Background="LightGray" Width="{Binding Path=ActualWidth,ElementName=cb_FlowCardType}" Name="textb_CardState" Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="3">
            <GroupBox >
                <GroupBox.Header>
                    <TextBlock  Style="{StaticResource textb_NormalStyle}" >流转卡行表信息</TextBlock>
                </GroupBox.Header>
                <Grid Name="CardDetailGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Name="img_Watermark" Source="../../Images/FlowCardWatermark.png" Panel.ZIndex="0" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="100"></Image>
                    <DataGrid ClipboardCopyMode="None" CanUserDeleteRows="False"   CanUserReorderColumns="False" CanUserSortColumns="False" 
                              CanUserAddRows="False" AutoGenerateColumns="False" ColumnWidth="Auto" Name="datagrid_TechRouteInfo"  
                              RowHeaderWidth="30" >
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="item_DeleteRow" Header="删除选中行" Click="item_DeleteRow_Click"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="行号" IsReadOnly="True" Binding="{Binding Path=TR_ProcessSequence}"></DataGridTextColumn>
                            <DataGridTextColumn Header="工序名称" IsReadOnly="True" Binding="{Binding Path=TR_ProcessName}"></DataGridTextColumn>
                            <DataGridTemplateColumn MaxWidth="300" Header="操作工">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  TextWrapping="Wrap" Text="{Binding Path=personName}" Name="textb_Person" VerticalAlignment="Center"  ></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="15"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Name="txtb_personName" TextWrapping="Wrap" Text="{Binding Path=personName,Mode=TwoWay}"  VerticalAlignment="Center" ></TextBox>
                                            <Button Name="btn_PersonSearch" Grid.Column="1" Cursor="Hand" Click="btn_PersonSearch_Click" Style="{StaticResource btn_SearchStyle}"  Background="White" BorderBrush="White">
                                                <Image Height="15" Source="../../Images/Zoom.ico"></Image>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="投入数"></DataGridTextColumn>
                            <DataGridTextColumn Header="合格数"></DataGridTextColumn>
                            <DataGridTextColumn Header="报废数"></DataGridTextColumn>
                            <DataGridTextColumn Header="待处理数"></DataGridTextColumn>
                            <DataGridTextColumn Header="生产车间" Binding="{Binding Path=WC_Department_Name}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="是否测试工序" Binding="{Binding Path=TR_IsTestProcess, Converter={StaticResource boolConvert}}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="是否返工工序" Binding="{Binding Path=TR_IsBackProcess,Converter={StaticResource boolConvert}}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="是首道工工序" Binding="{Binding Path=TR_IsFirstProcess, Converter={StaticResource ResourceKey=boolConvert}}"  IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="是末道工工序" Binding="{Binding Path=TR_IsLastProcess, Converter={ StaticResource boolConvert}}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="日期"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="保存为派工方案" Name="btn_SaveAsDisPlan" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn_SaveAsDisPlan_Click"></Button>
                        <Button Content="保存为班组"  Name="btn_SaveAsTeam" Click="btn_SaveAsTeam_Click" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button.ToolTip>
                                <ToolTip Name="tooltip_SaveAsTeam" Visibility="Hidden" Content="请选择一行记录！"></ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Content="选取班组" Grid.Column="1" Name="btn_GetTeam" Click="btn_GetTeam_Click" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
                        <Button Content="选取派工方案" Name="btn_GetDisPlan" Click="btn_GetDisPlan_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"></Button>
                        <Button Name="btn_DisFlowCard" Click="btn_DisFlowCard_Click" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Content="生成编号并派工" ></Button>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
