BarCodeSystem/ProductDispatch/FlowCard/FlowCard_Page.xaml

<Page x:Class="BarCodeSystem.ProductDispatch.FlowCard.FlowCard_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="流转卡编制页面"
      Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="800" SizeChanged="Page_SizeChanged"
      ShowsNavigationUI="False"
	>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label >
            <TextBlock FontSize="15" Foreground="White">流转卡编制页面</TextBlock>
            <Label.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop  Offset="1" Color="LightGreen"></GradientStop>
                        <GradientStop Color="Green"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <GridSplitter Grid.Row="2" Height="5" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="5" Foreground="AliceBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></GridSplitter>
            <GroupBox >
                <GroupBox.Header>
                    <TextBlock  Style="{StaticResource textb_NormalStyle}" >流转卡表头信息</TextBlock>
                </GroupBox.Header>
                <Grid Name="CardHeaderGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Text="流转卡类型:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></TextBlock>
                    <ComboBox VerticalAlignment="Center" ItemsSource="{Binding}"  Grid.Row="1"  Name="cb_FlowCardType" Grid.Column="1" Margin="0 0 20 0">
                    </ComboBox>

                    <TextBlock Text="流转卡编号:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></TextBlock>
                    <TextBox  Width="{Binding Path=ActualWidth,ElementName=cb_FlowCardType}"   IsReadOnly="True" Text="系统自动生成" TextAlignment="Center" Background="LightGray" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>

                    <TextBlock Text="产品:" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></TextBlock>
                    <StackPanel  Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                        <TextBox  Name="txtb_ItemInfo" Text="来自生产订单" IsReadOnly="True" Width="{Binding Path=ActualWidth,ElementName=cb_FlowCardType}" BorderBrush="White"></TextBox>
                        <!--<Button Name="btn_ItemSearch" Cursor="Hand" Click="btn_ItemSearch_Click" Style="{StaticResource btn_SearchStyle}"  Background="White" BorderBrush="White">
                            <Image Height="15" Source="../../Images/Zoom.ico"></Image>
                        </Button>-->
                    </StackPanel>


                    <TextBlock  Text="工艺路线版本:" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></TextBlock>
                    <StackPanel Grid.Column="5" Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                        <TextBox  Name="txtb_TechRouteVersion" IsReadOnly="True" Text="点击放大镜选择" Width="{Binding Path=ActualWidth,ElementName=cb_FlowCardType}"  BorderBrush="White"></TextBox>
                        <Button Cursor="Hand" Style="{StaticResource btn_SearchStyle}" Click="btn_TechRouteSearch_Click" Name="btn_TechRouteSearch"  Background="White" BorderBrush="White">
                            <Image Height="15" Source="../../Images/Zoom.ico"></Image>
                        </Button>
                    </StackPanel>

                    <TextBlock Text="编制日期:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1"></TextBlock>
                    <DatePicker  Cursor="Hand" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"></DatePicker>

                    <TextBlock Text="生产车间:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="1"></TextBlock>
                    <StackPanel Grid.Column="5" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                        <TextBox IsReadOnly="True" Text="点击放大镜选择" Width="{Binding Path=ActualWidth,ElementName=cb_FlowCardType}"  BorderBrush="White"></TextBox>
                        <Button Cursor="Hand" Style="{StaticResource btn_SearchStyle}" Name="btn_WorkCenterSearch" Background="White" BorderBrush="White">
                            <Image Height="15" Source="../../Images/Zoom.ico"></Image>
                        </Button>
                    </StackPanel>

                    <TextBlock Text="生产订单:" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Row="2"></TextBlock>
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                        <TextBox IsReadOnly="True" Text="点击放大镜选择" Width="{Binding Path=ActualWidth,ElementName=cb_FlowCardType}"  BorderBrush="White"></TextBox>
                        <Button Cursor="Hand" Style="{StaticResource btn_SearchStyle}" Name="btn_SourceOrderSearch" Click="btn_SourceOrderSearch_Click" Background="White" BorderBrush="White">
                            <Image Height="15" Source="../../Images/Zoom.ico"></Image>
                        </Button>
                    </StackPanel>

                    <TextBlock Text="派工数量:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"  Grid.Row="2"></TextBlock>
                    <TextBox Background="LightGray"  Width="{Binding Path=ActualWidth,ElementName=cb_FlowCardType}" Name="textb_Amount" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>

                    <TextBlock Text="分批来源流转卡:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="2"></TextBlock>
                    <StackPanel Grid.Column="5" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                        <TextBox IsReadOnly="True" Text="分批流转卡专项" Width="{Binding Path=ActualWidth,ElementName=cb_FlowCardType}"  BorderBrush="White"></TextBox>
                        <Button Cursor="Hand" Style="{StaticResource btn_SearchStyle}" Name="btn_SoureFlowCardSearch" Background="White" BorderBrush="White">
                            <Image Height="15" Source="../../Images/Zoom.ico"></Image>
                        </Button>
                    </StackPanel>

                    <TextBlock Text="编制人员:" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Row="3"></TextBlock>
                    <TextBlock Background="LightGray" Width="{Binding Path=ActualWidth,ElementName=cb_FlowCardType}" Name="textb_CreatedBy" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>

                    <TextBlock Text="审核人员:" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Column="2" Grid.Row="3"></TextBlock>
                    <TextBlock Background="LightGray" Width="{Binding Path=ActualWidth,ElementName=cb_FlowCardType}" Name="textb_CheckedBy" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>

                    <TextBlock Text="流转卡状态:" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Column="4" Grid.Row="3"></TextBlock>
                    <TextBlock Background="LightGray" Width="{Binding Path=ActualWidth,ElementName=cb_FlowCardType}" Name="textb_CardState" Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                </Grid>
            </GroupBox>

            <GroupBox Name="gb_SearchInfo" Grid.Column="2">
                <GroupBox.Header>
                    <TextBlock Name="textb_SearchInfo"  Style="{StaticResource textb_NormalStyle}" FontFamily="华文行楷"></TextBlock>
                </GroupBox.Header>
                <!--<Frame Name="frame_SearchInfo" JournalOwnership="OwnsJournal" ></Frame>-->
            </GroupBox>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox >
                <GroupBox.Header>
                    <TextBlock  Style="{StaticResource textb_NormalStyle}" >流转卡行表信息</TextBlock>
                </GroupBox.Header>
                <Grid Name="CardDetailGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" ColumnWidth="Auto" Name="datagrid_TechRouteInfo" RowHeaderWidth="30">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="行号" IsReadOnly="True" Binding="{Binding Path=TR_ProcessSequence}"></DataGridTextColumn>
                            <DataGridTextColumn Header="工序名称" IsReadOnly="True" Binding="{Binding Path=TR_ProcessName}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="操作工">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=TR_ItemCode}" Name="textb_Person" VerticalAlignment="Center"  ></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" >
                                            <TextBox Width="80" Text="{Binding Path=TR_ItemCode,Mode=TwoWay}" VerticalAlignment="Center" ></TextBox>
                                            <Button Name="btn_ItemSearch" Cursor="Hand" Click="btn_ItemSearch_Click" Style="{StaticResource btn_SearchStyle}"  Background="White" BorderBrush="White">
                                                <Image Height="15" Source="../../Images/Zoom.ico"></Image>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="投入数"></DataGridTextColumn>
                            <DataGridTextColumn Header="合格数"></DataGridTextColumn>
                            <DataGridTextColumn Header="报废数"></DataGridTextColumn>
                            <DataGridTextColumn Header="责废数"></DataGridTextColumn>
                            <DataGridTextColumn Header="料废数"></DataGridTextColumn>
                            <DataGridTextColumn Header="不良数"></DataGridTextColumn>
                            <DataGridTextColumn Header="待处理数"></DataGridTextColumn>
                            <DataGridTextColumn Header="生产车间" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="是否测试工序" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="是否返工工序" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="是首道工工序" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="是末道工工序" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="日期"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>

            <GroupBox  Grid.Column="1">
                <GroupBox.Header>
                    <TextBlock  Style="{StaticResource textb_NormalStyle}">流转卡质量信息</TextBlock>
                </GroupBox.Header>

                <DataGrid ColumnWidth="Auto" RowHeaderWidth="30">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="行号"></DataGridTextColumn>
                        <DataGridTextColumn Header="工序行号"></DataGridTextColumn>
                        <DataGridTextColumn Header="报废数量"></DataGridTextColumn>
                        <DataGridTextColumn Header="报废原因"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
