BarCodeSystem/ProductDispatch/FlowCard/ItemSearch_Page.xaml

<Page x:Class="BarCodeSystem.ProductDispatch.FlowCard.ItemSearch_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      ShowsNavigationUI="False"
	  Title="ItemSearch_Page"
      Loaded="itemSearch_Page_Loaded"
      Name="itemSearch_Page">

    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label >
                    <TextBlock Foreground="White">选择料品信息</TextBlock>
                    <Label.Background>
                        <LinearGradientBrush>
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="1" Color="Chocolate"></GradientStop>
                                <GradientStop  Offset="0.5" Color="LightSalmon"></GradientStop>
                                <GradientStop Color="Crimson"></GradientStop>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>

                <DataGrid Name="dg_ItemInfo" Grid.Row="1" RowHeaderWidth="30" ColumnWidth="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="料品编号"></DataGridTextColumn>
                        <DataGridTextColumn Header="料品名称"></DataGridTextColumn>
                        <DataGridTextColumn Header="料品规格"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2">
                    <Button Name="btn_Submit" Click="btn_Submit_Click" Content="点我"></Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>


    </Grid>
</Page>
