BarCodeSystem/ProductDispatch/FlowCard/ProduceOrderSearch_Page.xaml

<Page x:Class="BarCodeSystem.ProductDispatch.FlowCard.ProduceOrderSearch_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:extool="http://schemas.xceed.com/wpf/xaml/toolkit"
      d:DesignHeight="300" d:DesignWidth="300"
      Loaded="Page_Loaded"
	  Title="生产订单筛选页面">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label >
                <TextBlock Foreground="White">选择生产订单</TextBlock>
                <Label.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="1" Color="Chocolate"></GradientStop>
                            <GradientStop  Offset="0.5" Color="LightSalmon"></GradientStop>
                            <GradientStop Color="Crimson"></GradientStop>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>

            <DataGrid Name="datagrid_ProduceOrderInfo" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding}" Grid.Row="1" RowHeaderWidth="30" ColumnWidth="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="订单编号" Binding="{Binding Path=PO_Code}"></DataGridTextColumn>
                    <DataGridTextColumn Header="料品编号" Binding="{Binding Path=PO_ItemCode}"></DataGridTextColumn>
                    <DataGridTextColumn Header="料品名称" Binding="{Binding Path=PO_ItemName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="料品规格" Binding="{Binding Path=PO_ItemSpec}"></DataGridTextColumn>
                    <DataGridTextColumn Header="订单数量" Binding="{Binding Path=PO_OrderAmount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="已开工数量" Binding="{Binding Path=PO_StartAmount}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btn_Submit" Grid.Column="1" Click="btn_Submit_Click" Margin="10 0 10 0" Content="选定生产订单"></Button>
                <StackPanel   Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                    <extool:WatermarkTextBox Watermark="请输入搜索信息" Margin="0 5"  Name="txtb_ItemInfo" Width="{Binding Path=ActualWidth,ElementName=btn_Submit}" BorderBrush="White" KeyUp="txtb_ItemInfo_KeyUp"></extool:WatermarkTextBox>
                    <Button Name="btn_ItemSearch" Cursor="Hand" Click="btn_ItemSearch_Click" Style="{StaticResource btn_SearchStyle}"  Background="White" BorderBrush="White">
                        <Image Height="15" Source="../../Images/Zoom.ico"></Image>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
