BarCodeSystem/ProductDispatch/FlowCard/SaveDisPlan_Page.xaml

<Page x:Class="BarCodeSystem.ProductDispatch.FlowCard.SaveDisPlan_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      xmlns:extool="http://schemas.xceed.com/wpf/xaml/toolkit"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SaveDisPlan_Page">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label >
                <TextBlock Name="textb_Header" Foreground="White"></TextBlock>
                <Label.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="1" Color="Chocolate"></GradientStop>
                            <GradientStop  Offset="0.5" Color="LightSalmon"></GradientStop>
                            <GradientStop Color="Crimson"></GradientStop>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" Width="5" Foreground="LightBlue" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
                <DataGrid Name="datagrid_DisPlanVer" ColumnWidth="Auto" MouseDoubleClick="datagrid_DisPlanVer_MouseDoubleClick" SelectionChanged="datagrid_DisPlanVer_SelectionChanged" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="料品名" Binding="{Binding Path=DPV_ItemName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="编号" Binding="{Binding Path=DPV_ItemCode}"></DataGridTextColumn>
                        <DataGridTextColumn Header="版本" Binding="{Binding Path=DPV_VersionName}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid ClipboardCopyMode="None" Name="datagrid_DisPlanInfo" IsReadOnly="True" AutoGenerateColumns="False" 
                          ItemsSource="{Binding}" Grid.Column="2" RowHeaderWidth="30" ColumnWidth="Auto" 
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="工序号" Binding="{Binding Path=DP_ProcessSequence}"></DataGridTextColumn>
                        <DataGridTextColumn Header="工序名" Binding="{Binding Path=DP_ProcessName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="人员" Binding="{Binding Path=DP_PersonName}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btn_Refresh" Grid.Column="1" Click="btn_Refresh_Click" Margin="10 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="刷新列表"></Button>
                <Button Name="btn_SelectDisPlan" Grid.Column="2" Click="btn_SelectDisPlan_Click" Margin="10 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="选择派工方案"></Button>
                <Button Name="btn_SaveDisPlan" Grid.Column="2" Click="btn_SaveDisPlan_Click" Margin="10 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="保存派工方案"></Button>
                <StackPanel Name="panel_Search"   Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                    <extool:WatermarkTextBox Watermark="输入搜索信息" Margin="0 5"  Name="txtb_DisPlanInfo" MinWidth="80" BorderBrush="White" KeyUp="txtb_DisPlanInfo_KeyUp"></extool:WatermarkTextBox>
                    <Button Name="btn_DisPlanSearch" Cursor="Hand" Click="btn_DisPlanSearch_Click" Style="{StaticResource btn_SearchStyle}"  Background="White" BorderBrush="White">
                        <Image Height="15" Source="../../Images/Zoom.ico"></Image>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
