BarCodeSystem/ProductDispatch/FlowCard/SaveWorkTeam_Page.xaml

<Page x:Class="BarCodeSystem.ProductDispatch.FlowCard.SaveWorkTeam_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:extool="http://schemas.xceed.com/wpf/xaml/toolkit"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SaveWorkTeam_Page">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label >
                <TextBlock Name="textb_Header" Foreground="White"></TextBlock>
                <Label.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="1" Color="Chocolate"></GradientStop>
                            <GradientStop  Offset="0.5" Color="LightSalmon"></GradientStop>
                            <GradientStop Color="Crimson"></GradientStop>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>

            <DataGrid ClipboardCopyMode="None" Name="datagrid_WorkTeamInfo" IsReadOnly="True"  MouseDoubleClick="datagrid_WorkTeamInfo_MouseDoubleClick" AutoGenerateColumns="False" ItemsSource="{Binding}" 
                      CanUserAddRows="False" Grid.Row="1" RowHeaderWidth="30" ColumnWidth="Auto">
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                                </Expander.Header>
                                                <ItemsPresenter></ItemsPresenter>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="车间"    IsReadOnly="True" Binding="{Binding Path=WTM_WorkCenterName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="班组编号" Binding="{Binding Path=WTM_WorkTeamCode}"></DataGridTextColumn>
                    <DataGridTextColumn Header="班组名称" Binding="{Binding Path=WTM_WorkTeamName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="成员编号" IsReadOnly="True" Binding="{Binding Path=WTM_MemberPersonCode}"></DataGridTextColumn>
                    <DataGridTextColumn Header="成员姓名" IsReadOnly="True" Binding="{Binding Path=WTM_MemberPersonName}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btn_Refresh" Grid.Column="1" Click="btn_Refresh_Click" Margin="10 0 10 0" Content="刷新列表"></Button>
                <Button Name="btn_SaveWorkTeam" Grid.Column="2" Click="btn_SaveWorkTeam_Click" Margin="10 0" Content="保存班组"></Button>
                <Button Name="btn_Submit" Grid.Column="2" Click="btn_Submit_Click" Margin="10 0 10 0" Content="选定班组"></Button>
                <StackPanel Name="panel_Search"  Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                    <extool:WatermarkTextBox Watermark="搜索班组信息" Margin="0 5"  Name="txtb_TeamInfo" Width="{Binding Path=ActualWidth,ElementName=btn_Submit}" BorderBrush="White" KeyUp="txtb_TeamInfo_KeyUp">
                    </extool:WatermarkTextBox>
                    <Button Name="btn_TeamSearch" Cursor="Hand" Click="btn_TeamSearch_Click" Style="{StaticResource btn_SearchStyle}"  Background="White" BorderBrush="White">
                        <Image Height="15" Source="../../Images/Zoom.ico"></Image>
                    </Button>
                </StackPanel>
                <StackPanel Name="panel_AddTeamCode"  Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                    <extool:WatermarkTextBox Watermark="批量设置班组编号" Margin="0 5"  Name="txtb_TeamCodeInfo" Width="{Binding Path=ActualWidth,ElementName=btn_Submit}" 
                                             BorderBrush="White" KeyUp="txtb_TeamCodeInfo_KeyUp">
                    </extool:WatermarkTextBox>
                    <Button Name="btn_TeamCodeAdd" Cursor="Hand" Click="btn_TeamCodeAdd_Click"
                            ToolTip="检查编号是否存在并且批量设置" Style="{StaticResource btn_SearchStyle}"  Background="White" 
                            BorderBrush="White">
                        <Image Height="15" Source="../../Images/Zoom.ico"></Image>
                    </Button>
                </StackPanel>

                <StackPanel Name="panel_AddTeamName" Grid.Column="1"  Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                    <extool:WatermarkTextBox Watermark="批量设置班组名称" Margin="0 5"  Name="txtb_TeamNameInfo" Width="{Binding Path=ActualWidth,ElementName=btn_Submit}" 
                                             BorderBrush="White" KeyUp="txtb_TeamNameInfo_KeyUp">
                    </extool:WatermarkTextBox>
                    <Button Name="btn_TeamNameAdd" Cursor="Hand" Click="btn_TeamNameAdd_Click"
                            ToolTip="批量设置名称" Style="{StaticResource btn_SearchStyle}"  Background="White" 
                            BorderBrush="White">
                        <Image Height="15" Source="../../Images/Zoom.ico"></Image>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
