BarCodeSystem/ProductDispatch/FlowCard/TechRouteSearch_Page.xaml

<Page x:Class="BarCodeSystem.ProductDispatch.FlowCard.TechRouteSearch_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Loaded="Page_Loaded"
	  Title="工艺路线选择页面">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="3" >
            <TextBlock Name="textb_PageTitle" FontSize="15" Foreground="White">工艺路线版本选择页面</TextBlock>
            <Label.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="1" Color="Chocolate"></GradientStop>
                        <GradientStop  Offset="0.5" Color="LightSalmon"></GradientStop>
                        <GradientStop Color="Crimson"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <GridSplitter Width="5" Grid.Row="1"  Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="AliceBlue"></GridSplitter>
        <GroupBox Grid.Row="1" >
            <GroupBox.Header>
                <TextBlock  Style="{StaticResource textb_NormalStyle}" >选择工艺版本</TextBlock>
            </GroupBox.Header>
            <DataGrid Name="datagrid_RouteVersion" IsReadOnly="True" CanUserAddRows="False" ColumnWidth="Auto" RowHeaderWidth="30" AutoGenerateColumns="False" SelectionChanged="datagrid_RouteVersion_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="工艺版本" Binding="{Binding Path=TRV_Version}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="3" >
            <GroupBox.Header>
                <TextBlock  Style="{StaticResource textb_NormalStyle}" >工序信息</TextBlock>
            </GroupBox.Header>
            <DataGrid Name="datagrid_RouteProcess" CanUserAddRows="False" IsReadOnly="True" RowHeaderWidth="30" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="行号" Binding="{Binding Path=TR_ProcessSequence}"></DataGridTextColumn>
                    <DataGridTextColumn Header="工序名称" Binding="{Binding Path=TR_ProcessName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="单件工资" Binding="{Binding Path=TR_WagePerPiece}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="label_ErrorInfo" Background="DodgerBlue" Visibility="Hidden">没有工艺信息，请先在系统中录入工艺信息</Label>
            <Button Grid.Column="2" Content="选定工艺路线"  Margin="10 0" Name="btn_Submit" Click="btn_Submit_Click"></Button>
            <Button Grid.Column="1" Content="刷新列表"  Margin="10 0" Name="btn_Refresh" Click="btn_Refresh_Click"></Button>
        </Grid>
    </Grid>
</Page>
