BarCodeSystem/BasicFile/ProcessName/ProcessName_Window.xaml

<Window x:Class="BarCodeSystem.ProcessName_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        xmlns:namespc="clr-namespace:BarCodeSystem"
        ResizeMode="NoResize"
        Title="工序中心" Height="800" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <namespc:ListViewItemStyleSelector x:Key="mySelector"/>
        <DataTemplate x:Key="FirstCell" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <CheckBox  IsChecked="{Binding Path=IsSelected}" Cursor="Hand"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Margin="5" Name="listview1"
                  ItemContainerStyleSelector="{DynamicResource mySelector}" MouseDoubleClick="listview1_MouseDoubleClick">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="选择" CellTemplate="{StaticResource FirstCell}" Width="30"></GridViewColumn>
                    <GridViewColumn Header="工序编码" DisplayMemberBinding="{Binding Path=PN_Code}" Width="Auto"></GridViewColumn>
                    <GridViewColumn Header="工序名称" DisplayMemberBinding="{Binding Path=PN_Name}" Width="Auto"></GridViewColumn>
                    <GridViewColumn Header="工序号" DisplayMemberBinding="{Binding Path=PN_CodeInWorkCenter}" Width="Auto" ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="btn_Add" Click="btn_Add_Click" Height="30"  Margin="5" Content="  新增  "></Button>
            <Button Name="btn_Modify" Click="btn_Modify_Click" Height="30" Margin="5" Content=" 修改  "></Button>
            <Button Name="btn_Delete" Click="btn_Delete_Click" Height="30" Margin="5" Content=" 删除  "></Button>
            <Button Name="btn_Import" Click="btn_Import_Click" Height="30" Margin="5" Content="Excel导入信息" ></Button>
            <Button Name="btn_SelectAll" Click="btn_SelectAll_Click" Height="30" Margin="5" Width="40" Content="全选"></Button>
            <Button Name="btn_ReSelect" Click="btn_ReSelect_Click" Height="30" Margin="5" Width="40" Content="重选"></Button>
            <TextBox Name="txtb_SearchKey" TextChanged="txtb_SearchKey_TextChanged" Height="30" Width="80" FontSize="14" Margin="5"></TextBox>
            <Button Name="btn_Search" Click="btn_Search_Click" Height="30" Width="40" Margin="0 5 5 5" Content="搜索"></Button>
            <Button Name="btn_Close" Click="btn_Close_Click" Height="30" Width="80" Margin="5" Content="关闭"></Button>
        </StackPanel>
    </Grid>
</Window>
