BarCodeSystem/BasicFile/ProcessName/ProcessNameList_Window.xaml

<Window x:Class="BarCodeSystem.ProcessNameList_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:namespc="clr-namespace:BarCodeSystem"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="工序清单" Height="600" Width="400" Loaded="Window_Loaded" Icon="/BarCodeSystem;component/Images/burn.ico">
    <Window.Resources>
        <namespc:ListViewItemStyleSelector x:Key="mySelector"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Name="listview1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" 
                  ItemContainerStyleSelector="{DynamicResource mySelector}" MouseDoubleClick="listview1_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="工序号"  Width="Auto" DisplayMemberBinding="{Binding Path=PN_CodeInWorkCenter}"></GridViewColumn>
                    <GridViewColumn Header="工序名称" Width="Auto" DisplayMemberBinding="{Binding Path=PN_Name}"></GridViewColumn>
                    <GridViewColumn Header="工序编码" Width="Auto" DisplayMemberBinding="{Binding Path=PN_Code}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btn_Chose" Click="btn_Chose_Click" Grid.Row="2" Height="30" Width="80" Content="选择"></Button>
        <Button Name="btn_Close" Click="btn_Close_Click" Grid.Row="2" Grid.Column="1" Height="30" Width="80" Content="关闭"></Button>
    </Grid>
</Window>
