BarCodeSystem/FileQuery/BadProduct/BadProductSummary_Page.xaml

<Page x:Class="BarCodeSystem.BadProductSummary_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1248"
	Title="不良品汇总表" ShowsNavigationUI="False" Loaded="Page_Loaded">

    <Grid Name="father">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 10" Width="5" Grid.RowSpan="4">
            <GridSplitter.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightBlue" Offset="0.8"></GradientStop>
                    <GradientStop Color="Salmon" Offset="0.4"></GradientStop>
                    <GradientStop Color="LightGreen"></GradientStop>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>

        <GroupBox  Margin="5" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <GroupBox.Header >
                <TextBlock Name="txtb_SearchInfo" Style="{StaticResource textb_NormalStyle}" FontFamily="华文行楷"></TextBlock>
            </GroupBox.Header>
        </GroupBox>

        <Label Grid.ColumnSpan="3">
            <TextBlock FontSize="15" Foreground="White">不良品明汇总表查询页面</TextBlock>
            <Label.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop  Offset="1" Color="LightGreen"></GradientStop>
                        <GradientStop Color="Green"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <GridSplitter Grid.Row="2" Height="5" Margin="5 0"  Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Row="1">
            <GroupBox Name="gb_header" Margin="5">
                <GroupBox.Header>
                    <TextBlock Text="不良品明细查询条件" Style="{StaticResource textb_NormalStyle}"></TextBlock>
                </GroupBox.Header>

                <Grid Name="BadProductHeadGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>


                    <TextBlock Text="选择车间:" Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"></TextBlock>
                    <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Width="{Binding Path=ActualWidth,ElementName=comobox_year}" Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                        <TextBox Background="LightGray" VerticalAlignment="Center" Width="140" Name="txtb_DeptInfo" IsReadOnly="True" Text="点击放大镜选择" BorderBrush="White"></TextBox>

                        <Button Cursor="Hand" Style="{StaticResource btn_SearchStyle}"  Width="30" Background="White"  Height="{Binding Path=ActualHeight,ElementName=txtb_DeptInfo}"
                                Name="btn_DeptSearch"  BorderBrush="White" Click="btn_DeptSearch_Click">
                            <Image Height="15" Source="/Images/Zoom.ico"></Image>
                        </Button>
                    </StackPanel>

                    <TextBlock Text="起始日期：" Grid.Row="1" Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Right" ></TextBlock>
                    <DatePicker  Name="datepicker_StartDate"  Width="180" Cursor="Hand" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></DatePicker>

                    <TextBlock Text="结束日期：" Grid.Row="2" Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Right" ></TextBlock>
                    <DatePicker  Name="datepicker_EndDate"  Width="180" Cursor="Hand" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></DatePicker>

                    <TextBlock Text="料品型号：" Grid.Row="3" Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <toolkit:WatermarkTextBox Name="txtb_SearchKey" VerticalAlignment="Center" Watermark="输入料品型号" FontSize="14" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="180"></toolkit:WatermarkTextBox>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="3">
            <GroupBox Margin="5">
                <GroupBox.Header>
                    <TextBlock  Style="{StaticResource textb_NormalStyle}" >车间信息</TextBlock>
                </GroupBox.Header>

                <Grid Name="DeptGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Name="row_top"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <DataGrid ClipboardCopyMode="None" CanUserDeleteRows="False"  CanUserReorderColumns="False" CanUserSortColumns="False" 
                              CanUserAddRows="False" AutoGenerateColumns="False" ColumnWidth="Auto" Name="datagrid_Dept"  
                              RowHeaderWidth="30" Width="355" MouseLeftButtonDown="datagrid_Dept_MouseLeftButtonDown">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="车间编码" IsReadOnly="True" Binding="{Binding Path=department_code}"></DataGridTextColumn>
                            <DataGridTextColumn Header="车间名称" IsReadOnly="True" Binding="{Binding Path=department_name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="简称" IsReadOnly="True"  Binding="{Binding Path=department_shortname}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Content="选择" MaxWidth="120" MinWidth="80"  Name="btn_Chose" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Click="btn_Chose_Click"></Button>
                        <Button Content="查询" MaxWidth="120" MinWidth="80"  Name="btn_Query" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Click="btn_Query_Click"></Button>
                    </Grid>

                </Grid>



            </GroupBox>

        </Grid>
        <Frame Name="frame_Search" JournalOwnership="OwnsJournal" NavigationUIVisibility="Hidden" Margin="10,5,0,5" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3"></Frame>


    </Grid>
</Page>
