BarCodeSystem/ProductDispatch/FlowCardDistribute/FlowCardDistribute_Page.xaml

<Page x:Class="BarCodeSystem.ProductDispatch.FlowCardDistribute.FlowCardDistribute_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:extool="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="800"
	Title="流转卡分批页面">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3">
            <TextBlock FontSize="15" Foreground="White">流转卡分批页面</TextBlock>
            <Label.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop  Offset="1" Color="LightGreen"></GradientStop>
                        <GradientStop Color="Green"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <GroupBox Margin="5" Grid.Row="1" >
            <GroupBox.Header>
                <TextBlock  Style="{StaticResource textb_NormalStyle}" >源流转卡信息</TextBlock>
            </GroupBox.Header>
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="源流转卡编号:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <Grid Grid.Column="1" Margin="5" VerticalAlignment="Center" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <extool:WatermarkTextBox KeyDown="txtb_FlowCardSearch_KeyDown"  VerticalAlignment="Center" Name="txtb_FlowCardSearch" IsReadOnly="False" Watermark="点击放大镜搜索"  BorderBrush="White"></extool:WatermarkTextBox>
                    <Button Height="{Binding Path=ActualHeight,ElementName=txtb_FlowCardSearch}" Name="btn_FlowCardSearch" Grid.Column="1" Cursor="Hand" Style="{StaticResource btn_SearchStyle}" Click="btn_FlowCardSearch_Click"   Background="White" BorderBrush="White">
                        <Image Height="15" Source="../../Images/Zoom.ico"></Image>
                    </Button>
                </Grid>
                <TextBlock Text="产品信息:" Margin="5"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Name="txtb_ItemInfo" VerticalAlignment="Center" Margin="5" Background="LightGray"></TextBox>

                <TextBlock Text="原派工数量:" Margin="5"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <TextBox Name="txtb_OriginNum" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5" Background="LightGray"></TextBox>


                <TextBlock Text="生产订单编号:" Margin="5"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <TextBox Name="txtb_SourceOrderCode" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5" Background="LightGray"></TextBox>


                <TextBlock Text="拆分批次数:" Margin="5"  Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <extool:IntegerUpDown Name="intUD_DisNum" Text="{Binding Path=Value,ElementName=intUD_DisNum}" DefaultValue="2" Minimum="2" Watermark="设置将源流转卡拆分成为多少张流转卡" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="5" TextAlignment="Left"></extool:IntegerUpDown>

                <Button Name="btn_TryDistribute" Click="btn_TryDistribute_Click" MaxWidth="120" MinWidth="80" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
                    <Button.Content>
                        <Grid>
                            <TextBlock>开始拆分</TextBlock>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="1" Margin="5">
            <GroupBox.Header>
                <TextBlock  Style="{StaticResource textb_NormalStyle}" >新流转卡信息</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Background="LightGray" Text="共计：" TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Name="textb_NewCardCount" Grid.Column="1" Background="LightGray" Text="" TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="2" Background="LightGray" Text="条" TextAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <DataGrid CanUserAddRows="False" Name="datagrid_NewFlowCardInfo"  ColumnWidth="Auto" AutoGenerateColumns="False" CanUserDeleteRows="False" RowHeaderWidth="30">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn  IsReadOnly="True" Header="序号"></DataGridTextColumn>-->
                        <DataGridTextColumn IsReadOnly="True" Header="流转卡号" Binding="{Binding Path=FC_Code}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="派工数">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Path=FC_Amount}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <extool:IntegerUpDown Minimum="1" DefaultValue="1"  Value="{Binding Path=FC_Amount,Mode=TwoWay}" ></extool:IntegerUpDown>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btn_CancelDistribute" Click="btn_CancelDistribute_Click"  VerticalAlignment="Center" Width="{Binding Path=ActualWidth,ElementName=btn_TryDistribute}">
                <Button.Content>
                    <Grid >
                        <TextBlock>取消分批</TextBlock>
                    </Grid>
                </Button.Content>
            </Button>

            <Button Name="btn_SetAmount" Content="设置数量" Click="btn_SetAmount_Click" ClickMode="Release" VerticalAlignment="Center" Grid.Column="1" Width="{Binding Path=ActualWidth,ElementName=btn_TryDistribute}"></Button>
            <Button Name="btn_GenerateNewFlowCard" Click="btn_GenerateNewFlowCard_Click"  Grid.Column="2" VerticalAlignment="Center" Width="{Binding Path=ActualWidth,ElementName=btn_TryDistribute}">
                <Button.Content>
                    <Grid >
                        <TextBlock>生成新流转卡</TextBlock>
                    </Grid>
                </Button.Content>
            </Button>

            <!--<Button Grid.Column="2" VerticalAlignment="Center" Width="{Binding Path=ActualWidth,ElementName=btn_TryDistribute}">
                <Button.Content>
                    <Grid >
                        <TextBlock>保存新流转卡</TextBlock>
                    </Grid>
                </Button.Content>
            </Button>-->
        </Grid>
        <GroupBox Grid.Row="3" Grid.ColumnSpan="2" Name="gb_FlowCardSearch">
            <GroupBox.Header>
                <TextBlock Name="textb_SearcInfo" Visibility="Collapsed" Style="{StaticResource textb_NormalStyle}" >源流转卡信息</TextBlock>
            </GroupBox.Header>
            <Frame Name="frame_FlowCardSearch" JournalOwnership="OwnsJournal" NavigationUIVisibility="Hidden"></Frame>
        </GroupBox>
    </Grid>
</Page>
