BarCodeSystem/BasicFile/QualitySort/QualitySortModify_Window.xaml

<Window x:Class="BarCodeSystem.QualitySortModify_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="QualitySortModify_Window" Height="400" Width="600" Loaded="Window_Loaded" Icon="/BarCodeSystem;component/Images/burn.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="质检分类编号:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox Name="txtb_Code" Height="30" Margin="5" FontSize="14" Grid.Column="1" ></TextBox>

            <TextBlock Text="质检分类名称:" Grid.Column="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox Name="txtb_Name" Height="30"  FontSize="14" Margin="5" Grid.Column="3"></TextBox>

        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Height="30" Name="btn_Save" Width="80" Margin="15 5 5 5" Content="保存" Click="btn_Save_Click"></Button>
            <Button Height="30" Name="btn_Close" Width="80" Margin="390 5 5 5" Content="关闭" Click="btn_Close_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
