BarCodeSystem/BasicFile/QualitySort/QualitySort_Window.xaml

<Window x:Class="BarCodeSystem.QualitySort_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        WindowStartupLocation="CenterScreen"
        xmlns:namespc="clr-namespace:BarCodeSystem"
        ResizeMode="NoResize"
        Title="质检分类" Height="800" Width="600" Loaded="Window_Loaded">

    <Window.Resources>
        <namespc:ListViewItemStyleSelector x:Key="mySelector"/>
        <DataTemplate x:Key="FirstCell" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <CheckBox  IsChecked="{Binding Path=IsSelected}" Cursor="Hand"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Margin="5" Name="listview1" PreviewMouseDoubleClick="listview1_PreviewMouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="选择" CellTemplate="{StaticResource FirstCell}" Width="30"></GridViewColumn>
                    <GridViewColumn Header="质检分类编号" DisplayMemberBinding="{Binding Path=QS_Code}" Width="200"></GridViewColumn>
                    <GridViewColumn Header="质检分类名称" DisplayMemberBinding="{Binding Path=QS_Name}" Width="200"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btn_Add" Height="30" Width="80" Margin="5" Content="新增信息" Click="btn_Add_Click" Grid.Column="0"></Button>
            <Button Name="btn_Modify"  Height="30" Margin="5" Width="80" Content="修改信息" Click="btn_Modify_Click" Grid.Column="1"></Button>
            <Button Name="btn_Delete" Height="30" Margin="5" Width="80" Content="删除信息" Grid.Column="2" Click="btn_Delete_Click"></Button>
            <Button Name="btn_SelectAll"  Height="30" Margin="5" Width="40" Content="全选" Click="btn_SelectAll_Click" Grid.Column="3"></Button>
            <Button Name="btn_ReSelect"  Height="30" Margin="5" Width="40" Content="重选" Click="btn_ReSelect_Click" Grid.Column="4"></Button>
            <TextBox Name="txtb_SearchKey" Height="30" Width="75" FontSize="14" Margin="5" TextChanged="txtb_SearchKey_TextChanged" Grid.Column="5"></TextBox>
            <Button Name="btn_Search"  Height="30" Width="40" Margin="0 5 5 5" Content="搜索" Click="btn_Search_Click" Grid.Column="6"></Button>
            <Button Name="btn_Close"  Height="30" Width="70" Margin="5,15" Content="关闭" Click="btn_Close_Click" Grid.Column="7"></Button>
        </Grid>
    </Grid>
</Window>
