BarCodeSystem/SystemManage/U9User_Window.xaml

<Window x:Class="BarCodeSystem.U9User_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        xmlns:namespc="clr-namespace:BarCodeSystem"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="用户列表中心" Height="800" Width="600">

    <Window.Resources >
        <namespc:ListViewItemStyleSelector x:Key="mySelector"/>
        <DataTemplate x:Key="FirstCell" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <CheckBox  IsChecked="{Binding Path=IsSelected}" Cursor="Hand" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" Margin="5">
            <TabItem Header="U9账号导入" Name="ti_u9">
                <Grid  Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Margin="5" Name="listview1" 
                       ItemContainerStyleSelector="{DynamicResource mySelector}" SelectionChanged="listview1_SelectionChanged"  >

                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="选择" CellTemplate="{StaticResource FirstCell}"></GridViewColumn>
                                    <GridViewColumn Header="账号" Width="100" DisplayMemberBinding="{Binding Path=UA_LoginAccount}"></GridViewColumn>
                                    <GridViewColumn Header="姓名" Width="100" DisplayMemberBinding="{Binding Path=UA_UserName}"></GridViewColumn>
                                    <GridViewColumn Header="是否启用" Width="100" DisplayMemberBinding="{Binding Path=UA_IsValidated}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Name="btn_GetU9User" Click="btn_GetU9User_Click"
                        Margin="5"  Content="获取U9账号" Style="{StaticResource btn_NormalStyle}"></Button>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="搜索:"  Style="{StaticResource textb_NormalStyle}"></TextBlock>
                            <TextBox Name="txtb_SearchKeyTab1" Style="{StaticResource txtb_NormalStyle}" TextChanged="txtb_SearchKey_TextChanged"></TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" >
                            <Button Style="{StaticResource btn_SmallStyle}" Content="全选" 
                            Name="btn_SelectAll" Click="btn_SelectAll_Click"></Button>
                            <Button Style="{StaticResource btn_SmallStyle}" Content="重选"
                            Name="btn_ReSelect" Click="btn_ReSelect_Click"></Button>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                            <Button Style="{StaticResource btn_NormalStyle}" Content="导入选中账号"
                            Name="btn_ImportUser" Click="btn_ImportUser_Click"></Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem Header="条码账号管理" Name="ti_bcs">
                <Grid  Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Margin="5" Name="listview2"
                      ItemContainerStyleSelector="{DynamicResource mySelector}" SelectionChanged="listview1_SelectionChanged"  >
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="选择" CellTemplate="{StaticResource FirstCell}"></GridViewColumn>
                                    <GridViewColumn Header="账号" Width="100" DisplayMemberBinding="{Binding Path=UA_LoginAccount}"></GridViewColumn>
                                    <GridViewColumn Header="姓名" Width="100" DisplayMemberBinding="{Binding Path=UA_UserName}"></GridViewColumn>
                                    <GridViewColumn Header="是否启用" Width="100" DisplayMemberBinding="{Binding Path=UA_IsValidated}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Name="btn_DisplayBCSUser" Click="btn_DisplayBCSUser_Click" 
                        Style="{StaticResource btn_NormalStyle}"  Content="条码系统账号"></Button>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="搜索:"  Style="{StaticResource textb_NormalStyle}"></TextBlock>
                            <TextBox Name="txtb_SearchKeyTab2" Style="{StaticResource txtb_NormalStyle}" TextChanged="txtb_SearchKeyTab2_TextChanged"></TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" >
                            <Button Style="{StaticResource btn_SmallStyle}" Content="全选" 
                            Name="btn_SelectAllTab2" Click="btn_SelectAllTab2_Click"></Button>
                            <Button Style="{StaticResource btn_SmallStyle}" Content="重选"
                            Name="btn_ReSelectTab2" Click="btn_ReSelectTab2_Click"></Button>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                            <Button Style="{StaticResource btn_NormalStyle}" Content="启用选中账号"
                            Name="btn_Validate" Click="btn_Validate_Click"></Button>
                        </StackPanel>
                        <Button Grid.Column="4" Style="{StaticResource btn_NormalStyle}" Content="删除选中账号"
                                Name="btn_Delete" Click="btn_Delete_Click"></Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="3" Style="{StaticResource btn_NormalStyle}" Content="关闭"
                    Name="btn_Close" Click="btn_Close_Click"></Button>
        </Grid>
    </Grid>
</Window>
