BarCodeSystem/BasicFile/Device/DeviceExcelImport_Window.xaml

<Window x:Class="BarCodeSystem.DeviceExcelImport_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        xmlns:namespc="clr-namespace:BarCodeSystem"
        ResizeMode="NoResize"
        Title="设备信息Excel导入窗口" Height="600" Width="600" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Icon="/BarCodeSystem;component/Images/burn.ico">

    <Window.Resources>
        <namespc:DeviceLists x:Key="mySelector"/>
        <DataTemplate x:Key="FirstCell" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <CheckBox  IsChecked="{Binding Path=IsSelected}" Cursor="Hand"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60" ></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="1" Margin="5" Name="listview1"
                  ItemContainerStyleSelector="{DynamicResource mySelector}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="设备编码" DisplayMemberBinding="{Binding Path=D_Code}" Width="80"></GridViewColumn>
                    <GridViewColumn Header="设备名称" DisplayMemberBinding="{Binding Path=D_Name}" Width="80"></GridViewColumn>
                    <GridViewColumn Header="设备数量" DisplayMemberBinding="{Binding Path=D_Amount}" Width="80"></GridViewColumn>
                    <GridViewColumn Header="设备条码" DisplayMemberBinding="{Binding Path=D_BarCode}" Width="80"></GridViewColumn>
                    <GridViewColumn Header="设备型号" DisplayMemberBinding="{Binding Path=D_Version}" Width="80"></GridViewColumn>
                    <GridViewColumn Header="工作中心编码" DisplayMemberBinding="{Binding Path=D_Department_Code}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="设备信息来源" DisplayMemberBinding="{Binding Path=D_SourceType_Show}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="是否启用" DisplayMemberBinding="{Binding Path=D_IsValidated_Show}" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btn_Copy" Click="btn_Copy_Click" Content="复制数据" ToolTip="Ctr+V" Margin="5 5 80 5" Height="30" Width="80" ></Button>
            <Button Name="btn_Import" Click="btn_Import_Click" Content="导入条码系统" ToolTip="将数据导入条码系统" Margin="5 5 80 5" Height="30" Width="80"></Button>
            <Button Name="btn_OutPrint" Content="导出数据" Click="btn_OutPrint_Click"  Height="30" Width="80" Margin="5 5 80 5"></Button>
            <Button Name="btn_Close" Click="btn_Close_Click" Content="关闭" Margin="5 5 10 5" Height="30" Width="80" ></Button>
        </StackPanel>
    </Grid>
</Window>
