BarCodeSystem/BasicFile/Device/Device_Window.xaml

<Window x:Class="BarCodeSystem.Device_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        xmlns:namespc="clr-namespace:BarCodeSystem"
        ResizeMode="NoResize"
        Title="设备中心" Height="800" Width="600" Loaded="Window_Loaded" Icon="/BarCodeSystem;component/Images/burn.ico">
    <Window.Resources>
        <namespc:ListViewItemStyleSelector x:Key="mySelector"/>
        <DataTemplate x:Key="FirstCell" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <CheckBox  IsChecked="{Binding Path=IsSelected}" Cursor="Hand"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Name="listview1" Grid.Row="1" Margin="5" ItemContainerStyleSelector="{DynamicResource mySelector}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="选择" Width="30" CellTemplate="{StaticResource FirstCell}"></GridViewColumn>
                    <GridViewColumn Header="设备编码"     DisplayMemberBinding="{Binding Path=D_Code}" Width="80"></GridViewColumn>
                    <GridViewColumn Header="设备名称"     DisplayMemberBinding="{Binding Path=D_Name}" Width="80"></GridViewColumn>
                    <GridViewColumn Header="设备数量"     DisplayMemberBinding="{Binding Path=D_Amount}" Width="80"></GridViewColumn>
                    <GridViewColumn Header="设备型号"     DisplayMemberBinding="{Binding Path=D_Version}" Width="80"></GridViewColumn>
                    <GridViewColumn Header="设备条码"     DisplayMemberBinding="{Binding Path=D_BarCode}" Width="80"></GridViewColumn>
                    <GridViewColumn Header="工作中心编码" DisplayMemberBinding="{Binding Path=D_Department_Code}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="工作中心名称" DisplayMemberBinding="{Binding Path=D_Department_Name}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="设备数据来源" DisplayMemberBinding="{Binding Path=D_SourceType_Show}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="设备是否启用" DisplayMemberBinding="{Binding Path=D_IsValidated_Show}" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="btn_SelectAll" Click="btn_SelectAll_Click" Content="全选" Height="30" Width="80" Margin="5 5 5 5"></Button>
            <Button Name="btn_ReSelect" Click="btn_ReSelect_Click" Height="30" Width="80" Content="重选"  ></Button>
            <Button Name="btn_Validate"  Click="btn_Validate_Click" Content="启用选中设备" Height="30" Width="80" Margin="50 5  5  5"></Button>
            <Button Name="btn_ExcelImprto" Click="btn_ExcelImprto_Click" Content="Excel导入设备" Height="30" Width="80" Margin="5 5 50 5"></Button>
            <TextBox Name="txtb_SearchKey" TextChanged="txtb_SearchKey_TextChanged" Width="80" Margin="5" FontSize="14" Height="30"></TextBox>
            <Button Name="btn_Search"  Click="btn_Search_Click" Content="搜索" Height="30" Width="40"></Button>           
        </StackPanel>
    </Grid>
</Window>
