BarCodeSystem/TechRoute/TechRouteWorkHourAuto/TechRouteWorkHourImportItem_Window.xaml

<Window x:Class="BarCodeSystem.TechRoute.TechRoute.TechRouteWorkHourImportItem_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                WindowStartupLocation="CenterScreen"
        xmlns:namespc="clr-namespace:BarCodeSystem"
        xmlns:convert="clr-namespace:BarCodeSystem.PublicClass.ValueConverters"
        ResizeMode="NoResize"
        Title="工艺路线工时批量修改料品选择界面" Height="800" Width="600" Loaded="Window_Loaded">
    
    <Window.Resources>
        <namespc:ListViewItemStyleSelector x:Key="mySelector"/>
        <DataTemplate x:Key="FirstCell" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <CheckBox  IsChecked="{Binding Path=IsSelected}" Cursor="Hand"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Name="listview1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="选择" Width="70" CellTemplate="{StaticResource FirstCell}"></GridViewColumn>
                    <GridViewColumn Header="料号" Width="100" DisplayMemberBinding="{Binding II_Code}"></GridViewColumn>
                    <GridViewColumn Header="名称" Width="130" DisplayMemberBinding="{Binding II_Name}"></GridViewColumn>
                    <GridViewColumn Header="规格" Width="150" DisplayMemberBinding="{Binding II_Spec}"></GridViewColumn>
                    <GridViewColumn Header="型号" Width="150" DisplayMemberBinding="{Binding II_Version}"></GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Content="确认选择" Width="80" Height="30" Grid.Column="0" Name="btn_Confirm" Click="btn_Confirm_Click"></Button>
            <Button Content="全选" Width="80" Height="30" Grid.Column="1" Name="btn_AllSelect" Click="btn_AllSelect_Click"></Button>
            <Button Content="重选" Width="80" Height="30" Grid.Column="2" Name="btn_ReSelect" Click="btn_ReSelect_Click"></Button>
            <Button Content="关闭" Width="80" Height="30" Grid.Column="3" Name="btn_Close" Click="btn_Close_Click"></Button>
        </Grid>
    </Grid>
</Window>
