BarCodeSystem/TechRoute/TechRouteWorkHourAuto/TechRouteWorkHourImport_Window.xaml

<Window x:Class="BarCodeSystem.TechRoute.TechRoute.TechRouteWorkHourImport_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        xmlns:namespc="clr-namespace:BarCodeSystem"
        xmlns:convert="clr-namespace:BarCodeSystem.PublicClass.ValueConverters"
        ResizeMode="NoResize"
        Title="工艺路线工时批量导入窗口" Height="800" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="txtbForeground">
            <Setter Property="Foreground" Value="Blue"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Foreground" Value="LightBlue"></Setter>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="料号:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"  Grid.Column="0"  Width="32"></TextBlock>
            <TextBlock Text="快捷获取编码" FontSize="14" Cursor="Hand" ToolTip="不想手输？不知道编码？点它吧！" HorizontalAlignment="Center" Grid.Column="1" Width="100" Style="{StaticResource txtbForeground}" Margin="21,67,21,3" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" />
            <TextBox Grid.Column="1" Height="30" Width="110" Name="txtb_ItemCode"></TextBox>
            <TextBlock Text="工序名称:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Column="2"></TextBlock>
            <TextBox Grid.Column="3" Height="30" Width="110" Name="txtb_ProcessName"></TextBox>
            <TextBlock Text="工时:"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"  Grid.Column="4"></TextBlock>
            <TextBox Grid.Column="5" Height="30" Width="110" Name="txtb_WorkHour"></TextBox>
            <Button Grid.Column="6" Height="30" Width="80" Content="查询" Name="btn_Query" Click="btn_Query_Click"></Button>
        </Grid>

        <ListView Grid.Row="1" Name="listview1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="行号" Width="50" DisplayMemberBinding="{Binding Line_Number}"></GridViewColumn>
                    <GridViewColumn Header="料号" Width="80" DisplayMemberBinding="{Binding II_Code}"></GridViewColumn>
                    <GridViewColumn Header="名称" Width="100" DisplayMemberBinding="{Binding II_Name}"></GridViewColumn>
                    <GridViewColumn Header="规格" Width="100" DisplayMemberBinding="{Binding II_Spec}"></GridViewColumn>
                    <GridViewColumn Header="型号" Width="100" DisplayMemberBinding="{Binding II_Version}"></GridViewColumn>
                    <GridViewColumn Header="版本号" Width="70" DisplayMemberBinding="{Binding TRV_VersionCode}"></GridViewColumn>
                    <GridViewColumn Header="版本名称" Width="100" DisplayMemberBinding="{Binding TRV_VersionName}"></GridViewColumn>
                    <!--<GridViewColumn Header="是否默认版本" Width="100"></GridViewColumn>-->
                    <!--<GridViewColumn Header="报工方式" Width="100"></GridViewColumn>-->
                    <GridViewColumn Header="工序号" Width="80" DisplayMemberBinding="{Binding TR_ProcessSequence}"></GridViewColumn>
                    <!--<GridViewColumn Header="工序编码" Width="80" DisplayMemberBinding="{Binding TR_ProcessCode}"></GridViewColumn>-->
                    <GridViewColumn Header="工序名称" Width="100" DisplayMemberBinding="{Binding TR_ProcessName}"></GridViewColumn>
                    <!--<GridViewColumn Header="是否测试工序" Width="100"></GridViewColumn>-->
                    <!--<GridViewColumn Header="默认检验员" Width="100"></GridViewColumn>-->
                    <!--<GridViewColumn Header="绑定工序" Width="100"></GridViewColumn>-->
                    <GridViewColumn Header="开始时间" Width="100" DisplayMemberBinding="{Binding WH_StartDate}"></GridViewColumn>
                    <GridViewColumn Header="工时" Width="50" DisplayMemberBinding="{Binding WH_WorkHour}"></GridViewColumn>
                    <GridViewColumn Header="结束时间" Width="100" DisplayMemberBinding="{Binding WH_EndDate}"></GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="4" Height="30" Width="80" Content="复制" Name="btn_Copy" Click="btn_Copy_Click"></Button>
            <Button Grid.Column="6" Height="30" Width="80" Content="导入" Name="btn_Import" Click="btn_Import_Click"></Button>
            <Button Grid.Column="5" Height="30" Width="80" Content="导出" Name="btn_Export" Click="btn_Export_Click"></Button>
            <Button Grid.Column="7" Height="30" Width="80" Content="关闭" Name="btn_Close" Click="btn_Close_Click"></Button>
        </Grid>

    </Grid>
</Window>
