BarCodeSystem/BasicFile/WorkTeam/WorkTeam_Page.xaml

<Page x:Class="BarCodeSystem.BasicFile.WorkTeam.WorkTeam_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:extool="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:BarCodeSystem.PublicClass.ValueConverters"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="1024" d:DesignWidth="1280"
	Title="WorkTeam_Page">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:TrueOrFalseConverter x:Key="boolConverter"></local:TrueOrFalseConverter>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="3">
            <TextBlock FontSize="15" Foreground="White">班组信息管理页面</TextBlock>
            <Label.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop  Offset="1" Color="LightGreen"></GradientStop>
                        <GradientStop Color="Green"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 10" Width="5">
                <GridSplitter.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="LightBlue" Offset="0.8"></GradientStop>
                        <GradientStop Color="Salmon" Offset="0.4"></GradientStop>
                        <GradientStop Color="LightGreen"></GradientStop>
                    </LinearGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>
            <GroupBox Margin="5" Name="gb_WCSelect" Style="{Binding}" >
                <GroupBox.Header >
                    <TextBlock  Style="{StaticResource textb_NormalStyle}">车间选择</TextBlock>
                </GroupBox.Header>
                <Grid Name="grid_WorkCenterInfo" Margin="5">
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="2" Margin="5"  Style="{Binding}"  >
                <GroupBox.Header>
                    <TextBlock  Style="{StaticResource textb_NormalStyle}">班组信息汇总</TextBlock>
                </GroupBox.Header>
                <DataGrid   ColumnWidth="Auto" Name="dg_WorkTeamTotal" MouseDoubleClick="dg_WorkTeamTotal_MouseDoubleClick" CanUserSortColumns="False" RowHeaderWidth="15" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                                    </Expander.Header>
                                                    <ItemsPresenter></ItemsPresenter>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <DataGridRowsPresenter/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="姓名" Binding="{Binding Path=WTM_MemberPersonName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="编号" Binding="{Binding Path=WTM_MemberPersonCode}"></DataGridTextColumn>
                        <DataGridTextColumn Header="班组编号" Binding="{Binding Path=WTM_WorkTeamCode}"></DataGridTextColumn>
                        <DataGridTextColumn Header="班组名称" Binding="{Binding Path=WTM_WorkTeamName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="是否显示" Binding="{Binding Path=WTM_IsShown,Converter={StaticResource boolConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="车间" Binding="{Binding Path=WTM_WorkCenterName}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox Grid.Column="3" Margin="5"  Style="{Binding}"  >
                <GroupBox.Header>
                    <TextBlock  Style="{StaticResource textb_NormalStyle}">班组信息内容</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Text="车间："></TextBlock>
                    <TextBox VerticalAlignment="Center" IsReadOnly="True" Grid.Column="1" Background="LightGray" TextAlignment="Left" Name="tb_WorkCenter"></TextBox>

                    <TextBlock VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" Margin="5" Text="班组编号："></TextBlock>
                    <TextBox VerticalAlignment="Center" IsReadOnly="True"  Grid.Row="1"  Grid.Column="1" Background="LightGray" TextAlignment="Left" Name="tb_WTCode"></TextBox>

                    <TextBlock VerticalAlignment="Center" Grid.Row="2"  HorizontalAlignment="Right" Margin="5" Text="班组名称："></TextBlock>
                    <TextBox VerticalAlignment="Center"  IsReadOnly="True"  Grid.Row="2" Grid.Column="1" Background="LightGray" TextAlignment="Left" Name="tb_WTName"></TextBox>

                    <TextBlock VerticalAlignment="Center" Grid.Row="4"  HorizontalAlignment="Right" Margin="5" Text="是否展示："></TextBlock>
                    <metro:ToggleSwitch OffLabel="否" OnLabel="是" IsCheckedChanged="tsb_IsShown_IsCheckedChanged" IsEnabled="False" HorizontalAlignment="Center" SwitchForeground="Green"  Background="Aqua" Language="zh-CN" VerticalAlignment="Center" 
                                        Grid.Row="4" Grid.Column="1"  Name="tsb_IsShown"></metro:ToggleSwitch>

                    <TextBlock VerticalAlignment="Center"  Grid.Row="3" HorizontalAlignment="Right" Margin="5" Text="班组人数："></TextBlock>
                    <TextBox VerticalAlignment="Center"  IsReadOnly="True"  Grid.Row="3" Grid.Column="1" Background="LightGray" TextAlignment="Left" Name="tb_MemberCount"></TextBox>

                    <Button Name="btn_CheckForWTCode" Click="btn_CheckForWTCode_Click" Grid.Row="6" Grid.ColumnSpan="2" Content="检查编号" Style="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30 5"></Button>

                    <Button Name="btn_AddNewWT" Click="btn_AddNewWT_Click" Grid.Row="7" Grid.ColumnSpan="2" Content="新增班组" Style="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30 5"></Button>

                    <Button Name="btn_ModifyPerson" Click='btn_ModifyPerson_Click' Grid.Row="8" Grid.ColumnSpan="2" Content="修改班组" Style="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30 5"></Button>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="4" Margin="5"  Style="{Binding}"  >
                <GroupBox.Header>
                    <TextBlock  Style="{StaticResource textb_NormalStyle}">班组成员列表</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Style="{Binding}" RowHeaderWidth="15" IsReadOnly="True" AutoGenerateColumns="False" Name="dg_WorkTeamDetail">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="车间" Binding="{Binding Path=WTM_WorkCenterName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="班组编号" Binding="{Binding Path=WTM_WorkTeamCode}"></DataGridTextColumn>
                            <DataGridTextColumn Header="班组名称" Binding="{Binding Path=WTM_WorkTeamName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="员工姓名" Binding="{Binding Path=WTM_MemberPersonName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="员工编号" Binding="{Binding Path=WTM_MemberPersonCode}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1" Name="grid_WTDetail">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Button Content="添加人员" Name="btn_AddPerson" Click="btn_AddPerson_Click" Style="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20 5"></Button>

                        <Button Content="删除人员" Name="btn_DeletePerson" Click="btn_DeletePerson_Click" Grid.Column="1" Style="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20 5"></Button>

                        <Button Content="放弃" Name="btn_Cancel"  Click="btn_Cancel_Click" Grid.Column="2"  Style="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20 5"></Button>

                        <Button Content="保存" Name="btn_Save" Click="btn_Save_Click" Grid.Column="3" Style="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20 5"></Button>
                    </Grid>

                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
