BarCodeSystem/BasicFile/WorkTeam/WorkTeam_Window.xaml

<Window  x:Class="BarCodeSystem.WorkTeam_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:namespc="clr-namespace:BarCodeSystem"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="班组中心" Height="800" Width="600" Loaded="Window_Loaded" Icon="/BarCodeSystem;component/Images/burn.ico">
    <Window.Resources>
        <namespc:ListViewItemStyleSelector x:Key="mySelector"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Margin="5" Grid.Row="1" Name="listview1" ItemsSource="{Binding}"
                  ItemContainerStyleSelector="{DynamicResource mySelector}" Grid.ColumnSpan="2" MouseDoubleClick="listview1_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="班组名称" DisplayMemberBinding="{Binding Path=WT_Code}" Width="150"></GridViewColumn>
                    <GridViewColumn Header="班组编号" DisplayMemberBinding="{Binding Path=WT_Name}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="工作中心编号" DisplayMemberBinding="{Binding Path=workcenterCode}" Width="150"></GridViewColumn>
                    <GridViewColumn Header="工作中心名称" DisplayMemberBinding="{Binding Path=workcenterName}" Width="150"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" >
            <Button Content="修改班组信息" Name="btn_Modify" Click="btn_Modify_Click" Height="30" Width="80"   Margin="5" ></Button>
            <Button Content="新增班组信息" IsEnabled="False" Name="btn_Add" Click="btn_Add_Click" Height="30" Width="80"   Margin="80 5 5 5"></Button>
            <TextBox Name="txtb_Search" Height="30" Width="80" Margin="50 5 5 5" FontSize="14" KeyDown="txtb_Search_KeyDown" TextChanged="txtb_Search_TextChanged"></TextBox>
            <Button Name="btn_Search" Click="btn_Search_Click" Height="30" Width="40" Content="搜索" Margin="0 5 5 5"></Button>
            <Button Content="关闭" Name="btn_Close" Click="btn_Close_Click" Height="30" Width="80"  Margin="70 5 5 5" ></Button>
        </StackPanel>
    </Grid>
</Window>
