BarCodeSystem/BasicFile/Organization/OrgInfoImport_Window.xaml

<Window x:Class="BarCodeSystem.OrgInfoImport_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:namespc="clr-namespace:BarCodeSystem"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="U9组织信息导入窗口" Height="600" Width="600" Loaded="Window_Loaded" Icon="/BarCodeSystem;component/Images/burn.ico">


    <Window.Resources>
        <namespc:ListViewItemStyleSelector x:Key="mySelector"/>
        <DataTemplate x:Key="FirstCell" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <CheckBox  IsChecked="{Binding Path=IsSelected}" Cursor="Hand"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Name="listview1" Grid.Row="1" Margin="5"
            ItemContainerStyleSelector="{DynamicResource mySelector}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="选择此组织" Width="70" CellTemplate="{StaticResource FirstCell}"></GridViewColumn>
                    <GridViewColumn Header="组织编码" DisplayMemberBinding="{Binding Path= OI_Code}"></GridViewColumn>
                    <GridViewColumn Header="组织名称" DisplayMemberBinding="{Binding Path= OI_Name}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btn_Import" Content="导入U9组织信息" Height="30" Width="100" Margin="5" Click="btn_Import_Click" Grid.Row="2" Grid.Column="0"></Button>
            <Button Name="btn_AllSelect" Content="全选" Height="30" Width="80" Click="btn_AllSelect_Click" Grid.Row="2" Grid.Column="1"></Button>
            <Button Name="btn_ReSelect" Content="重选" Height="30" Width="80" Click="btn_ReSelect_Click" Grid.Row="2" Grid.Column="2"></Button>
            <Button Name="btn_Close" Content="关闭" Height="30" Width="80" Click="btn_Close_Click"  Grid.Row="2" Grid.Column="3"></Button>
        </Grid>


    </Grid>
</Window>
