BarCodeSystem/BasicFile/Organization/OrgInfoModify_Window.xaml

<Window x:Class="BarCodeSystem.OrgInfoModify_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:namespc="clr-namespace:BarCodeSystem"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Height="600" Width="600" Loaded="Window_Loaded" Icon="/BarCodeSystem;component/Images/burn.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width='150'></ColumnDefinition>
                <ColumnDefinition Width='150'></ColumnDefinition>
                <ColumnDefinition Width='150'></ColumnDefinition>
                <ColumnDefinition Width='150'></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="组织编码:" Style="{StaticResource textb_NormalStyle}"/>
            <TextBlock   Grid.Row="1" Text="组织名称:" Style="{StaticResource textb_NormalStyle}"/>
            <TextBlock Grid.Row="2"  Text="备注:" Style="{StaticResource textb_NormalStyle}"/>
            <TextBox Grid.Column="1"  Height="24"   Style="{StaticResource txtb_NormalStyle}" Name="txt_OI_Code" IsReadOnly="True" Grid.ColumnSpan="2" Margin="35,32,110,32" Width="155"/>
            <TextBox Grid.Column="1"  Height="23"  Grid.Row="1"    Name="txt_OI_Name" Margin="35,32,110,32" Grid.ColumnSpan="2"/>
            <TextBox Grid.Column="1"  Grid.Row="2"   Grid.ColumnSpan="3" Margin="35,33,113,38" Width="302" Grid.RowSpan="3" Name="txt_OI_Remark" TextWrapping="Wrap"/>
        </Grid>

        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btn_Save" Content="保存信息" Height="30" Width="80" Margin="5" Click="btn_Save_Click" Grid.Column="0"></Button>
            <Button Name="btn_Close" Content="关闭" Height="30" Width="80" Click="btn_Close_Click" Grid.Column="3"></Button>
        </Grid>
    </Grid>
</Window>
