BarCodeSystem/BasicFile/Organization/OrgInfoList_Window.xaml

<Window x:Class="BarCodeSystem.OrgInfoList_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:namespc="clr-namespace:BarCodeSystem"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="组织信息窗口" Height="800" Width="600" Loaded="Window_Loaded">
    
    
    <Window.Resources>
        <namespc:ListViewItemStyleSelector x:Key="mySelector"/>
        <DataTemplate x:Key="FirstCell" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <CheckBox  IsChecked="{Binding Path=IsSelected}" Cursor="Hand"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            
        </Grid.RowDefinitions>

        <ListView Name="listview1" Grid.Row="1" Margin="5" PreviewMouseDoubleClick="listview1_PreviewMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="组织编码" Width="80" DisplayMemberBinding="{Binding Path= OI_Code}"></GridViewColumn>
                    <GridViewColumn Header="组织名称" Width="180" DisplayMemberBinding="{Binding Path= OI_Name}"></GridViewColumn>
                    <GridViewColumn Header="备注" Width="250" DisplayMemberBinding="{Binding Path=OI_Remark}"></GridViewColumn>
                </GridView>              
            </ListView.View>          
        </ListView>
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btn_Import" Content="显示U9组织信息" Height="30" Width="100" Margin="5" Click="btn_Import_Click" Grid.Column="0"></Button>
            <Button Name="btn_Delete" Content="删除信息" Height="30" Width="80" Margin="5" Click="btn_Delete_Click" Grid.Column="1"></Button>
            <Button Name="btn_Modify" Content="修改信息" Height="30" Width="80"  Click="btn_Modify_Click" Grid.Column="2"></Button>
            <Button x:Name="btn_Close" Content="关闭" Height="30" Width="80"  Click="btn_Close_Click" Grid.Column="3"/>

        </Grid>
    </Grid>
</Window>
