BarCodeSystem/BasicFile/QualityIssues/QualityIssuesModify_Window.xaml

<Window x:Class="BarCodeSystem.QualityIssuesModify_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="质量问题修改窗口" Height="400" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="质量问题编码:" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="txtb_Code" MouseDoubleClick="txtb_Code_MouseDoubleClick" GotFocus="txtb_Code_GotFocus" LostFocus="txtb_Code_LostFocus" Grid.Column="1" Margin="5" Width="80" TextWrapping="Wrap" MinLines="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            <TextBlock Text="质量问题原因:" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"></TextBlock>
            <TextBox Name="txtb_Name" Width="80" Margin="5" FontSize="14" MinLines="1"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="3" MouseDoubleClick="txtb_Code_MouseDoubleClick"></TextBox>
            <TextBlock Text="质量问题条码:" FontSize="14" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"></TextBlock>
            <TextBox Name="txtb_BarCode" Width="80" Margin="5" FontSize="14" MinLines="1"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="5" MouseDoubleClick="txtb_Code_MouseDoubleClick"></TextBox>

            <!--<TextBlock Text="是否材料问题:" Grid.Row="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5">
                <RadioButton Name="rbtn_IsItemIssueYes" Content="是"></RadioButton>
                <RadioButton Name="rbtn_IsItemIssueNo" Content="否"></RadioButton>
            </StackPanel>
            <TextBlock Text="是否加工问题:"  Grid.Row="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"></TextBlock>
            <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Margin="5">
                <RadioButton Name="rbtn_IsProduceIssueYes" Content="是"></RadioButton>
                <RadioButton Name="rbtn_IsProduceIssueNo" Content="否"></RadioButton>
            </StackPanel>
            <TextBlock Text="是否上道工序问题:" TextWrapping="Wrap" Grid.Row="1" FontSize="14" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"></TextBlock>
            <StackPanel Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" Margin="5">
                <RadioButton Name="rbtn_IsPreviousIssueYes" Content="是"></RadioButton>
                <RadioButton Name="rbtn_IsPreviousIssueNo" Content="否"></RadioButton>
            </StackPanel>-->

        </Grid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button  Height="30" Width="80" Content="保存" Name="btn_Save" Click="btn_Save_Click" Margin="5"></Button>
            <Button  Name="btn_ReWrite" Height="30" Width="80" Click="btn_ReWrite_Click" Margin="165 5 5 5" Content="重新填写"></Button>
            <Button Name="btn_Close" Height="30" Width="80" Click="btn_Close_Click" Content="关闭" Margin="165 5 5 5"></Button>
        </StackPanel>
    </Grid>
</Window>
