BarCodeSystem/BasicFile/QualityIssues/QualityIssuesModify_Window.xaml

<Window x:Class="BarCodeSystem.QualityIssuesModify_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="质量问题修改窗口" Height="400" Width="600" Loaded="Window_Loaded" Icon="/BarCodeSystem;component/Images/burn.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="质量问题编码:" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="txtb_Code" MouseDoubleClick="txtb_Code_MouseDoubleClick" GotFocus="txtb_Code_GotFocus" LostFocus="txtb_Code_LostFocus" Grid.Column="1" Margin="5" Width="80" TextWrapping="Wrap" MinLines="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            <TextBlock Text="质量问题原因:" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"></TextBlock>
            <TextBox Name="txtb_Name" Width="80" Margin="5" FontSize="14" MinLines="1"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="3" MouseDoubleClick="txtb_Code_MouseDoubleClick"></TextBox>
            <TextBlock Text="质量问题条码:" FontSize="14" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"></TextBlock>
            <TextBox Name="txtb_BarCode" Width="80" Margin="5" FontSize="14" MinLines="1"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="5" MouseDoubleClick="txtb_Code_MouseDoubleClick"></TextBox>

            <TextBlock Text="质量问题类型:" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" FontSize="14" Margin="5"></TextBlock>
            <StackPanel Grid.Column="1"  Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                <RadioButton Name="rb_PersonScrap" GroupName="QIType" Margin="5" FontSize="14"  Content="责废" Style="{StaticResource rb_NormalStyle}"></RadioButton>
                <RadioButton Name="rb_ItemScrap" GroupName="QIType" Margin="5" FontSize="14"  Content="料废" Style="{StaticResource rb_NormalStyle}"></RadioButton>
                <RadioButton Name="rb_Reproduce" GroupName="QIType" Margin="5" FontSize="14"  Content="返工" Style="{StaticResource rb_NormalStyle}"></RadioButton>
            </StackPanel>

        </Grid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button  Height="30" Width="80" Content="保存" Name="btn_Save" Click="btn_Save_Click" Margin="5"></Button>
            <Button  Name="btn_ReWrite" Height="30" Width="80" Click="btn_ReWrite_Click" Margin="165 5 5 5" Content="重新填写"></Button>
            <Button Name="btn_Close" Height="30" Width="80" Click="btn_Close_Click" Content="关闭" Margin="165 5 5 5"></Button>
        </StackPanel>
    </Grid>
</Window>
