BarCodeSystem/SystemManage/AuthorityManagement/AuthorityManagement_Page.xaml

<Page x:Class="BarCodeSystem.SystemManage.AuthorityManagement.AuthorityManagement_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:extool="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:BarCodeSystem.PublicClass.ValueConverters"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="1024" d:DesignWidth="1280"
	Title="AuthorityManagement_Page">
    <Page.Resources>
        <local:TrueOrFalseConverter x:Key="boolConverter"></local:TrueOrFalseConverter>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="3">
            <TextBlock FontSize="15" Foreground="White">系统账号权限设置页面</TextBlock>
            <Label.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop  Offset="1" Color="LightGreen"></GradientStop>
                        <GradientStop Color="Green"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 10" Width="5">
                <GridSplitter.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="LightBlue" Offset="0.8"></GradientStop>
                        <GradientStop Color="Salmon" Offset="0.4"></GradientStop>
                        <GradientStop Color="LightGreen"></GradientStop>
                    </LinearGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>
            <GroupBox Margin="5" Name="gb_AccountInfo">
                <GroupBox.Header >
                    <TextBlock  Style="{StaticResource textb_NormalStyle}">条码系统账号列表</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <extool:WatermarkTextBox Name="tb_SearchInfo" KeyDown="tb_SearchInfo_KeyDown"></extool:WatermarkTextBox>

                        <Button Cursor="Hand"  Grid.Column="1" Style="{StaticResource btn_SearchStyle}" Height="{Binding Path=ActualHeight,ElementName=tb_SearchInfo}" 
                                Name="btn_UserAccountSearch" Click="btn_UserAccountSearch_Click" Background="White" BorderBrush="White">
                            <Image Height="15" Source="../../Images/Zoom.ico"></Image>
                        </Button>
                    </Grid>
                    <DataGrid Name="dg_UserAccountInfo" MouseDoubleClick="dg_UserAccountInfo_MouseDoubleClick" Grid.Row="1" Margin="5" AutoGenerateColumns="False" RowHeaderWidth="15" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="登录账号" Binding="{Binding Path=UA_LoginAccount}"></DataGridTextColumn>
                            <DataGridTextColumn Header="姓名" Binding="{Binding Path=UA_UserName}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="选定" Name="btn_Select" Click="btn_Select_Click" Grid.Row="2" Height="25" VerticalAlignment="Top" Width="125"></Button>
                </Grid>
            </GroupBox>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 10" Width="5">
                    <GridSplitter.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="LightBlue" Offset="0.8"></GradientStop>
                            <GradientStop Color="Salmon" Offset="0.4"></GradientStop>
                            <GradientStop Color="LightGreen"></GradientStop>
                        </LinearGradientBrush>
                    </GridSplitter.Background>
                </GridSplitter>

                <GroupBox Margin="5">
                    <GroupBox.Header >
                        <TextBlock  Style="{StaticResource textb_NormalStyle}">账号信息</TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="105"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="登录账号:" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        <TextBox Name="tb_LoginAccount" Grid.Column="1" TextWrapping="Wrap" IsReadOnly="True" Background="LightGray" VerticalAlignment="Center" Margin="5"></TextBox>

                        <TextBlock Text="用户姓名:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        <TextBox Name="tb_UserName"  Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" IsReadOnly="True" Background="LightGray" VerticalAlignment="Center" Margin="5"></TextBox>

                        <TextBlock Text="是否启用:" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        <TextBox Name="tb_IsValidated" Grid.Row="2"   Grid.Column="1" TextWrapping="Wrap" IsReadOnly="True" Background="LightGray" VerticalAlignment="Center" Margin="5"></TextBox>

                        <TextBlock Text="所属车间:"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        <TextBox Name="tb_DepartmentName"  Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" IsReadOnly="True" Background="LightGray" VerticalAlignment="Center" Margin="5"></TextBox>

                        <TextBlock Text="岗位:"  Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        <TextBox Name="tb_Position"  Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" IsReadOnly="True" Background="LightGray" VerticalAlignment="Center" Margin="5"></TextBox>

                    </Grid>
                </GroupBox>
                
                <GroupBox Margin="5" Grid.Column="2">
                    <GroupBox.Header >
                        <TextBlock  Style="{StaticResource textb_NormalStyle}">权限列表</TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Margin="5 0"   Background="Lavender" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="CB_SelectAll" FontSize="14" Margin="5 0 0 0" Style="{StaticResource CB_NormalStyle}" Click="CB_SelectAll_Click">系统权限清单(全选/清空)</CheckBox>
                                <TextBlock Name="label_AcountInfo" FontSize="14" Margin="10 0 0 0" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Label>
                        
                        <ScrollViewer Grid.Row="1" Margin="5">
                            <StackPanel Orientation="Vertical" Margin="5" Name="sp_AuthorityList">
                            </StackPanel>
                        </ScrollViewer>
                        
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Name="btn_ExpandAll" Click="btn_ExpandAll_Click" VerticalAlignment="Top" Margin="5" Content="全部折叠" Height="25" Width="125" ></Button>
                            <Button Name="btn_ReSet" Click="btn_ReSet_Click" Grid.Column="2" VerticalAlignment="Top" Margin="5" Content="重新选择" Height="25" Width="125"  ></Button>
                            <Button Name="btn_Modify" Click="btn_Modify_Click" Grid.Column="1" VerticalAlignment="Top" Margin="5" Content="修改" Height="25" Width="125" ></Button>
                            <Button Name="btn_Cancel" Click="btn_Cancel_Click" Grid.Column="3" VerticalAlignment="Top" Margin="5" Content="放弃" Height="25" Width="125"></Button>
                            <Button Name="btn_Save" Click="btn_Save_Click"  Grid.Column="4" VerticalAlignment="Top" Margin="5" Content="保存" Height="25" Width="125" ></Button>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
