BarCodeSystem/FileQuery/FlowCardQuery/FlowCardModify/FCPersonModify_Window.xaml

<Window x:Class="BarCodeSystem.FileQuery.FlowCardQuery.FlowCardModify.FCPersonModify_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="FCPersonModify_Window"  Height="400" Width="400">
    <Grid>
        <Border BorderBrush="LightBlue" Grid.RowSpan="4" Grid.ColumnSpan="2" BorderThickness="10"></Border>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Text="修改报工人员" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <DataGrid Grid.Row="1" CanUserAddRows="False" IsReadOnly="True" Name="datagrid_PersonInfo" ItemsSource="{Binding}" RowHeaderWidth="30" AutoGenerateColumns="False" ColumnWidth="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="工序" Binding="{Binding Path=FCS_ProcessName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="人员姓名" Binding="{Binding Path=FCS_PersonName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="人员编号" Binding="{Binding Path=FCS_PersonCode}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button Content="扫描添加" Name="btn_ScanPerson" Click="btn_ScanPerson_Click" ClickMode="Release" Padding="20 5" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>

                <Button Content="手工添加" Name="btn_AddPerson" Click="btn_AddPerson_Click" ClickMode="Release" Grid.Column="1" Padding="20 5" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>

                <Button Content="删除人员" Name="btn_DeletePerson" Click="btn_DeletePerson_Click" ClickMode="Release" Padding="20 5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"></Button>
            </Grid>
            
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button Content="取消" Padding="40 5" VerticalAlignment="Center" HorizontalAlignment="Center" Name="btn_Cancel" Click="btn_Cancel_Click" ClickMode="Release"></Button>
                <Button Content="保存" Padding="40 5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Name="btn_Save" Click="btn_Save_Click" ClickMode="Release"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
