BarCodeSystem/FileQuery/FlowCardQuery/FlowCardModify/FlowCardModify_Window.xaml

<Window x:Class="BarCodeSystem.FileQuery.FlowCardQuery.FlowCardModify_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BarCodeSystem.PublicClass.ValueConverters"
        xmlns:extool="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="报工数据修改窗口" Height="600" Width="600" Icon="/BarCodeSystem;component/Images/burn.ico">
    <Window.Resources>
        <local:TrueOrFalseConverter x:Key="boolConverter"></local:TrueOrFalseConverter>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="LightBlue" Grid.RowSpan="2" BorderThickness="10"></Border>

        <DataGrid Name="datagrid_FlowCardSub"  Margin="20"  RowHeaderWidth="30" CanUserSortColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="行号" Binding="{Binding Path=FCS_ProcessSequanece}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTemplateColumn Header="工序名称"  Width="Auto" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=FCS_ProcessName}" TextWrapping="Wrap"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="操作工" Width="100" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=FCS_PersonName}" TextWrapping="Wrap"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Button Name="btn_ModifyPerson" Content="修改人员" Click="btn_ModifyPerson_Click" ClickMode="Release"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="投入数" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=FCS_BeginAmount}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <extool:IntegerUpDown Name="int_BeginAmount" Value="{Binding Path=FCS_BeginAmount,Mode=TwoWay}"></extool:IntegerUpDown>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="转序新增数" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=FCS_AddAmount}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <extool:IntegerUpDown Name="int_AddAmount"  Value="{Binding Path=FCS_AddAmount,Mode=TwoWay}"></extool:IntegerUpDown>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="报废数">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=FCS_ScrappedAmount}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <!--<extool:IntegerUpDown Name="int_ScrappAmount" ValueChanged="int_ScrappAmount_ValueChanged" Value="{Binding Path=FCS_ScrappedAmount,Mode=TwoWay}"></extool:IntegerUpDown>-->
                            <Button Content="点击修改" Name="btn_ModifyScrapAmount" Click="btn_ModifyScrapAmount_Click" ClickMode="Release"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="待处理数">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=FCS_UnprocessedAm}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <extool:IntegerUpDown Name="int_UnprocessedAm"  ValueChanged="int_UnprocessedAm_ValueChanged" Value="{Binding Path=FCS_UnprocessedAm,Mode=TwoWay}"></extool:IntegerUpDown>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="合格数" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Name="int_QualifiedAmount" Text="{Binding Path=FCS_QulifiedAmount}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <extool:IntegerUpDown  Value="{Binding Path=FCS_QulifiedAmount,Mode=TwoWay}"></extool:IntegerUpDown>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="是否报工" IsReadOnly="True" Binding="{Binding Path=FCS_IsReported,Converter={StaticResource boolConverter}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Margin="0 0 0 20">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="取消" Height="25" MaxWidth="80" Name="btn_Cancel" Click="btn_Cancel_Click" ClickMode="Release"></Button>
            <Button Content="应用" Visibility="Hidden" Height="25" MaxWidth="80"  Grid.Column="1" Name="btn_Apply" Click="btn_Apply_Click"></Button>
            <Button Content="重置" Height="25" MaxWidth="80" Name="btn_Refresh" Click="btn_Refresh_Click" ClickMode="Release"  Grid.Column="1"></Button>
            <Button Content="保存退出" Height="25" MaxWidth="80" Name="btn_Save" Click="btn_Save_Click" ClickMode="Release" Grid.Column="3"></Button>
        </Grid>
    </Grid>
</Window>
