BarCodeSystem/FileQuery/FlowCardQuery/FlowCardModify/ModifyContentSelect_Window.xaml

<Window x:Class="BarCodeSystem.FileQuery.FlowCardQuery.ModifyContentSelect_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extool  ="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="选择流转卡修改内容" Height="200" Width="400">
    <Grid>
        <Border BorderBrush="LightBlue" Grid.RowSpan="4" Grid.ColumnSpan="2" BorderThickness="10"></Border>
        <Grid Name="grid_ContentSelectGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="请选择修改内容" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
            <Button Grid.Row="1" MaxWidth="120" Height="25" Content="修改派工数量->" Name="btn_ModifyFCAmount" Click="btn_ModifyFCAmount_Click" ClickMode="Release"></Button>
            <Button Grid.Row="1" Grid.Column="1" MaxWidth="120" Height="25" Content="修改报工信息->" Name="btn_ModifyReportInfo" Click="btn_ModifyReportInfo_Click" ClickMode="Release"></Button>
            <Button Grid.Row="3"  VerticalAlignment="Center" Grid.ColumnSpan="2"  Height="25" MaxWidth="120" Content="取消" Name="btn_Cancel" Click="btn_Cancel_Click" ClickMode="Release"></Button>
        </Grid>

        <Grid Name="grid_FCAmountModifyGrid"  Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="修改派工数量" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Margin="10 0 0 0" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="原数量:" VerticalAlignment="Center"></TextBlock>
                <TextBox Name="txtb_OriginFCAmount" Width="120" IsReadOnly="True" VerticalAlignment="Center" Background="LightGray"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 0 10 0" Grid.Column="1"  Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="新数量:" VerticalAlignment="Center"></TextBlock>
                <extool:IntegerUpDown Minimum="0" Increment="100" Width="120" VerticalAlignment="Center" Name="iud_NewFCAmount"></extool:IntegerUpDown>
            </StackPanel>
            <Button Content="取消" Name="btn_CancelMofidy" Click="btn_CancelMofidy_Click" ClickMode="Release" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"   Height="25" MaxWidth="120" ></Button>
            <Button Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center"   Height="25" MaxWidth="120" Content="保存" Name="btn_Save" Click="btn_Save_Click" ClickMode="Release"></Button>
        </Grid>
    </Grid>
</Window>
