BarCodeSystem/FileQuery/FlowCardQuery/FlowCardModify/ModifyWaySelect_Window.xaml

<Window x:Class="BarCodeSystem.FileQuery.FlowCardQuery.ModifyWaySelect_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extool="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="ModifyWaySelect_Window" Height="400" Width="400">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="请选择修改方式" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
        <Border BorderBrush="LightBlue" Grid.RowSpan="4" Grid.ColumnSpan="2" BorderThickness="10"></Border>
        <Button Grid.Row="1" MaxWidth="120" Height="25" Content="手动选择->" Name="btn_SelectByHand" Click="btn_SelectByHand_Click" ClickMode="Release"></Button>
        <Button Grid.Row="1" Grid.Column="1" MaxWidth="120" Height="25" Content="扫描选择->" Name="btn_SelectByScanning" Click="btn_SelectByScanning_Click" ClickMode="Release"></Button>
        <Button Grid.Row="3"  VerticalAlignment="Top"  Height="25" MaxWidth="120" Content="取消" Name="btn_Cancel" Click="btn_Cancel_Click" ClickMode="Release"></Button>
        <Button Grid.Row="3" VerticalAlignment="Top"  Grid.Column="1" Height="25" MaxWidth="120" Content="保存" Name="btn_Save" Click="btn_Save_Click" ClickMode="Release"></Button>

        <DataGrid  CanUserAddRows="False" Grid.ColumnSpan="3" Grid.Row="2" Margin="10" Name="datagrid_AmountInfo" ItemsSource="{Binding}" RowHeaderWidth="30" AutoGenerateColumns="False" ColumnWidth="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Binding="{Binding Path=QI_Code,Mode=TwoWay}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="质量问题原因名称" Binding="{Binding Path=QI_Name}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="数量">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=FCQ_ScrapAmount,Mode=TwoWay}"  ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <extool:IntegerUpDown Name="integer_Amount"  Minimum="0" DefaultValue="0"   Value="{Binding Path=FCQ_ScrapAmount,Mode=TwoWay}" ></extool:IntegerUpDown>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
