BarCodeSystem/FileQuery/ProduceOrderQuery/ProduceOrderQuery_Page.xaml

<Page x:Class="BarCodeSystem.FileQuery.ProduceOrderQuery.ProduceOrderQuery_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarCodeSystem.PublicClass.ValueConverters"
      xmlns:extool="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="1024" d:DesignWidth="1280"
	Title="ProduceOrderQuery_Page">
    <Page.Resources>
        <local:TrueOrFalseConverter x:Key="boolConverter"></local:TrueOrFalseConverter>
        <local:FlowCardStateConverter x:Key="fcStateConverter"></local:FlowCardStateConverter>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="3">
            <TextBlock FontSize="15" Foreground="White">生产订单查询页面</TextBlock>
            <Label.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop  Offset="1" Color="LightGreen"></GradientStop>
                        <GradientStop Color="Green"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 10" Width="5">
                <GridSplitter.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="LightBlue" Offset="0.8"></GradientStop>
                        <GradientStop Color="Salmon" Offset="0.4"></GradientStop>
                        <GradientStop Color="LightGreen"></GradientStop>
                    </LinearGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>
            <GroupBox Margin="5" Name="gb_QueryWaySelect">
                <GroupBox.Header >
                    <TextBlock  Style="{StaticResource textb_NormalStyle}">查询方式选择</TextBlock>
                </GroupBox.Header>
                <Frame Name="frame_QueryWaySelect"   NavigationUIVisibility="Hidden" JournalOwnership="OwnsJournal">
                </Frame>
            </GroupBox>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <GroupBox Margin="5" Grid.Column="0">
                    <GroupBox.Header >
                        <TextBlock  Style="{StaticResource textb_NormalStyle}">生产订单列表</TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid Name="dg_POInfo" MouseDoubleClick="dg_POInfo_MouseDoubleClick" SelectionChanged="dg_POInfo_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="30">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="生产订单编号" Binding="{Binding Path=PO_Code}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            
                            <TextBlock Grid.Row="1" Margin="5" VerticalAlignment="Center" Name="textb_POCount" Background="LightGray"></TextBlock>
                            <StackPanel  Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" Height="30" Margin="5">
                                <extool:WatermarkTextBox VerticalAlignment="Center" Name="tb_ProduceOrderInfo"  KeyDown="tb_ProduceOrderInfo_KeyDown" Margin="5 5 0 5" MinWidth="120" Watermark="输入搜索信息" 
                                 BorderBrush="White"></extool:WatermarkTextBox>
                                <Button Cursor="Hand" Margin="0 5 5 5" Style="{StaticResource btn_SearchStyle}" Height="{Binding Path=ActualHeight,ElementName=txtb_ProduceOrderInfo}" 
                                Name="btn_ProduceOrderSearch" Click="btn_ProduceOrderSearch_Click" Background="White" BorderBrush="White">
                                    <Image Height="15" Source="../../Images/Zoom.ico"></Image>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Margin="5" Grid.Column="1">
                    <GroupBox.Header >
                        <TextBlock  Style="{StaticResource textb_NormalStyle}">生产订单信息</TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="生产订单编号:" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        <TextBox Name="tb_POCode" Grid.Column="1" TextWrapping="Wrap" IsReadOnly="True" Background="LightGray" VerticalAlignment="Center" Margin="5"></TextBox>

                        <TextBlock Text="料品信息:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        <TextBox Name="tb_ItemInfo" Grid.Column="1" TextWrapping="Wrap"  IsReadOnly="True"  Grid.Row="1"  Background="LightGray" VerticalAlignment="Center" Margin="5"></TextBox>

                        <TextBlock Text="订单数量:" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        <TextBox Name="tb_OrderAmount" Grid.Column="1"  TextWrapping="Wrap" IsReadOnly="True"  Grid.Row="2"  Background="LightGray" VerticalAlignment="Center" Margin="5"></TextBox>

                        <TextBlock Text="已开工数量:" TextWrapping="Wrap"  Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        <TextBox Name="tb_StartAmount" Grid.Column="3"  Grid.Row="3"  TextWrapping="Wrap"  IsReadOnly="True"  Background="LightGray" VerticalAlignment="Center" Margin="5"></TextBox>

                        <TextBlock Text="已完工数量:" Grid.Row="4"  VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        <TextBox Name="tb_FinishedAmount"  Grid.Column="1" Grid.Row="4"  TextWrapping="Wrap"  IsReadOnly="True"  Background="LightGray" VerticalAlignment="Center" Margin="5"></TextBox>

                        <TextBlock Text="生产部门:" Grid.Row="5"  VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        <TextBox Name="tb_DepartmentName" Grid.Column="1" Grid.Row="5"  TextWrapping="Wrap"  IsReadOnly="True"  Background="LightGray" VerticalAlignment="Center" Margin="5"></TextBox>

                        <TextBlock Text="U9创建时间:"  Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        <TextBox Name="tb_CreateTime" Grid.Column="1"  Grid.Row="6" TextWrapping="Wrap"  IsReadOnly="True"  Background="LightGray" VerticalAlignment="Center" Margin="5"></TextBox>

                        <TextBlock Text="导入条码时间:"  Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        <TextBox Name="tb_BCSCreateTime" Grid.Column="1" TextWrapping="Wrap"  Grid.Row="7"  IsReadOnly="True"  Background="LightGray" VerticalAlignment="Center" Margin="5"></TextBox>

                        <TextBlock Text="项目号:"  Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        <TextBox Name="tb_ProjectCode" Grid.Column="1"  Grid.Row="8" TextWrapping="Wrap"  IsReadOnly="True"  Background="LightGray" VerticalAlignment="Center" Margin="5"></TextBox>


                        <TextBlock Text="项目名称:"  Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        <TextBox Name="tb_ProjectName" Grid.Column="1"  Grid.Row="9" TextWrapping="Wrap"  IsReadOnly="True"  Background="LightGray" VerticalAlignment="Center" Margin="5"></TextBox>
                    </Grid>
                </GroupBox>

                <GroupBox Margin="5" Grid.Column="2">
                    <GroupBox.Header >
                        <TextBlock  Style="{StaticResource textb_NormalStyle}">流转卡信息列表</TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Name="dg_FlowCardInfo" IsReadOnly="True" MouseDoubleClick="dg_FlowCardInfo_MouseDoubleClick" SelectionChanged="dg_FlowCardInfo_SelectionChanged" AutoGenerateColumns="False" RowHeaderWidth="30" ColumnWidth="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="流转卡编号" Binding="{Binding Path=FC_Code}"></DataGridTextColumn>
                                <DataGridTextColumn Header="状态" Binding="{Binding Path=FC_CardState, Converter={StaticResource fcStateConverter} }"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Name="textb_FCCountInfo"  Grid.Row="1" VerticalAlignment="Center" Margin="5" TextWrapping="Wrap" Background="LightGray"></TextBlock>
                        <StackPanel  Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" Height="30" Margin="5">
                            <extool:WatermarkTextBox VerticalAlignment="Center" Name="tb_FCInfo"  KeyDown="tb_FCInfo_KeyDown" Margin="5 5 0 5" MinWidth="150" Watermark="输入搜索信息" 
                                 BorderBrush="White"></extool:WatermarkTextBox>
                            <Button Cursor="Hand" Margin="0 5 5 5" Style="{StaticResource btn_SearchStyle}" Height="{Binding Path=ActualHeight,ElementName=txtb_ProduceOrderInfo}" 
                                Name="btn_FCSearch" Click="btn_FCSearch_Click" Background="White" BorderBrush="White">
                                <Image Height="15" Source="../../Images/Zoom.ico"></Image>
                            </Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox Margin="5" Grid.Column="3">
                    <GroupBox.Header >
                        <TextBlock  Style="{StaticResource textb_NormalStyle}">流转卡行表信息</TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Name="rd_QualityInfo"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Name="dg_FlowCardSubInfo" IsReadOnly="True" ColumnWidth="Auto" RowHeaderWidth="30" CanUserSortColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="行号" Binding="{Binding Path=FCS_ProcessSequanece}"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="工序名称"   >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=FCS_ProcessName}" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=FCS_PersonName}" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="投入数" Binding="{Binding Path=FCS_BeginAmount}"></DataGridTextColumn>
                                <DataGridTextColumn Header="转序新增数" Binding="{Binding Path=FCS_AddAmount}"></DataGridTextColumn>
                                <DataGridTextColumn Header="报废数" Binding="{Binding Path=FCS_ScrappedAmount}"></DataGridTextColumn>
                                <DataGridTextColumn Header="待处理数" Binding="{Binding Path=FCS_UnprocessedAm}"></DataGridTextColumn>
                                <DataGridTextColumn Header="合格数" Binding="{Binding Path=FCS_QulifiedAmount}"></DataGridTextColumn>
                                <DataGridTextColumn Header="是否报工" Binding="{Binding Path=FCS_IsReported,Converter={StaticResource boolConverter}}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <GridSplitter Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0" Height="5">
                            <GridSplitter.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="LightBlue" Offset="0.8"></GradientStop>
                                    <GradientStop Color="Salmon" Offset="0.4"></GradientStop>
                                    <GradientStop Color="LightGreen"></GradientStop>
                                </LinearGradientBrush>
                            </GridSplitter.Background>
                        </GridSplitter>
                        <DataGrid Name="dg_QualityInfo" Grid.Row="2" AutoGenerateColumns="False" ColumnWidth="Auto" RowHeaderWidth="30" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="工序行号" Binding="{Binding Path=TR_ProcessSequence}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="编号" Binding="{Binding Path=QI_Code,Mode=TwoWay}">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="质量问题原因名称" Binding="{Binding Path=QI_Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="数量" Binding="{Binding Path=FCQ_ScrapAmount}">
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
