BarCodeSystem/FileQuery/ProduceOrderQuery/QueryByPOCode_Page.xaml

<Page x:Class="BarCodeSystem.FileQuery.ProduceOrderQuery.QueryByPOCode_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:extool="http://schemas.xceed.com/wpf/xaml/toolkit"
     Loaded="Page_Loaded"
      mc:Ignorable="d" 
       d:DesignHeight="1240" d:DesignWidth="120"
	Title="QueryByPOCode_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="当前按照单号查询" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>


        <Button Grid.Row="1" Margin="5" Height="25" Width="125" Cursor="Hand" Name="btn_Back" Style="{StaticResource bd_SelectStyle}" BorderThickness="0" Click="btn_Back_Click">
            <Button.Content>
                <TextBlock Name="text_Content"></TextBlock>
            </Button.Content>
        </Button>
        
        <Grid Grid.Row="2"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0"  VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <extool:WatermarkTextBox Height="25" VerticalAlignment="Center" Name="tb_POInfo"  KeyDown="tb_POInfo_KeyDown" Margin="5 0 0 0"  Watermark="输入搜索信息" 
                                TextWrapping="WrapWithOverflow"></extool:WatermarkTextBox>
                <Button Cursor="Hand" Width="25" Grid.Column="1" Style="{StaticResource btn_SearchStyle}"  Height="25" Click="btn_POSearch_Click" Background="White" BorderBrush="White">
                    <Image Height="15" Source="../../Images/Zoom.ico"></Image>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
