BarCodeSystem/ProductDispatch/FlowCardReport/FlowCardSearch_Page.xaml

<Page x:Class="BarCodeSystem.ProductDispatch.FlowCardReport.FlowCardSearch_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:convert="clr-namespace:BarCodeSystem.PublicClass.ValueConverters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1024"
      Loaded="Page_Loaded"
	Title="流转卡信息页面">

    <Page.Resources>
        <convert:FlowCardStateConverter x:Key="flowCardStateConvert"></convert:FlowCardStateConverter>
        <convert:FlowCardTypeConverter x:Key="flowCardTypeConvert"></convert:FlowCardTypeConverter>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="3">
            <TextBlock Name="textb_Header" FontSize="15" Foreground="White">流转卡筛选页面</TextBlock>
            <Label.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="1" Color="Chocolate"></GradientStop>
                        <GradientStop  Offset="0.5" Color="LightSalmon"></GradientStop>
                        <GradientStop Color="Crimson"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Name="gb_FlowCardCode" Margin="5">
                <GroupBox.Header>
                    <TextBlock  Style="{StaticResource textb_NormalStyle}" >流转卡编号信息</TextBlock>
                </GroupBox.Header>
                <DataGrid MouseDoubleClick="datagrid_FlowCard_MouseDoubleClick" Name="datagrid_FlowCard" SelectionChanged="datagrid_FlowCard_SelectionChanged" DataContext="{Binding}" AutoGenerateColumns="False" ColumnWidth="Auto" IsReadOnly="True" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="流转卡编号" Binding="{Binding Path=FC_Code}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Column="1" Margin="5">
                <GroupBox.Header>
                    <TextBlock  Style="{StaticResource textb_NormalStyle}" >流转卡详细信息</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="流转卡编号：" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Grid.Column="1" TextWrapping="Wrap" Name="txtb_FlowCardCode" Grid.Row="0" VerticalAlignment="Center" IsReadOnly="True" Background="LightGray"></TextBox>

                    <TextBlock Text="产品：" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Grid.Column="3" TextWrapping="Wrap" Name="txtb_ItemInfo" Grid.Row="0" VerticalAlignment="Center" IsReadOnly="True" Background="LightGray"></TextBox>

                    <TextBlock Text="工艺路线版本：" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Grid.Column="5" TextWrapping="Wrap" Name="txtb_TechRouteVersion" Grid.Row="0" VerticalAlignment="Center" IsReadOnly="True" Background="LightGray"></TextBox>

                    <TextBlock Text="流转卡类型：" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Grid.Column="1" Name="txtb_FlowCardType"  Grid.Row="1" VerticalAlignment="Center" IsReadOnly="True" Background="LightGray"></TextBox>

                    <TextBlock Text="编制日期：" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Grid.Column="3" Name="txtb_CreateTime" Grid.Row="1" VerticalAlignment="Center" IsReadOnly="True" Background="LightGray"></TextBox>

                    <TextBlock Text="生产车间：" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Grid.Column="5" Name="txtb_WorkCenter" Grid.Row="1" VerticalAlignment="Center" IsReadOnly="True" Background="LightGray"></TextBox>

                    <TextBlock Text="生产订单：" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Grid.Column="1" Name="txtb_SourceOrder" Grid.Row="2" VerticalAlignment="Center" IsReadOnly="True" Background="LightGray"></TextBox>

                    <TextBlock Text="派工数量：" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Grid.Column="3" Name="txtb_StartAmount" Grid.Row="2" VerticalAlignment="Center" IsReadOnly="True" Background="LightGray"></TextBox>

                    <TextBlock Text="编制人员：" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Grid.Column="1" Name="txtb_CreateBy" Grid.Row="3" VerticalAlignment="Center" IsReadOnly="True" Background="LightGray"></TextBox>

                    <TextBlock Text="审核人员：" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Grid.Column="3" Name="txtb_Checkby" Grid.Row="3" VerticalAlignment="Center" IsReadOnly="True" Background="LightGray"></TextBox>

                    <TextBlock Text="流转卡状态：" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Grid.Column="5"  Name="txtb_FlowCardState" Grid.Row="3" VerticalAlignment="Center" IsReadOnly="True" Background="LightGray"></TextBox>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="2" Margin="5">
                <GroupBox.Header>
                    <TextBlock  Style="{StaticResource textb_NormalStyle}" >选择操作</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <TextBlock Text="点击下面的按钮来选定流转卡！" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Button DockPanel.Dock="Bottom" Name="btn_Select" Click="btn_Select_Click" Content="选定" VerticalAlignment="Bottom" Margin="5 18"></Button>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
