BarCodeSystem/ProductDispatch/FlowCardReport/FlowCardReport_Page.xaml

<Page x:Class="BarCodeSystem.ProductDispatch.FlowCardReport.FlowCardReport_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:extool="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"  
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="流转卡报工页面">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="3">
            <TextBlock FontSize="15" Foreground="White">流转卡报工页面</TextBlock>
            <Label.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop  Offset="1" Color="LightGreen"></GradientStop>
                        <GradientStop Color="Green"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition  Height="60"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Margin="5" >
                <GroupBox.Header>
                    <TextBlock  Style="{StaticResource textb_NormalStyle}">流转卡表头信息</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="流转卡号：" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <extool:WatermarkTextBox Watermark="点击右边按钮搜索流转卡号"  Name="textb_FlowCard" KeyDown="textb_FlowCard_KeyDown" VerticalAlignment="Center"></extool:WatermarkTextBox>
                        <Button Name="btn_FlowCardSearch" Height="{Binding Path=ActualHeight,ElementName=textb_FlowCard}" Grid.Column="1" Cursor="Hand" Click="btn_FlowCardSearch_Click" Style="{StaticResource btn_SearchStyle}"  Background="White" BorderBrush="White">
                            <Image Height="15" Source="../../Images/Zoom.ico"></Image>
                        </Button>
                    </Grid>


                    <TextBlock Text="日期：" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <DatePicker Name="date_PresentDate" Grid.Column="1" Grid.Row="1" Cursor="Hand" SelectedDate="{x:Static sys:DateTime.Today}" VerticalAlignment="Center" ></DatePicker>

                    <TextBlock Text="工序序号：" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <ComboBox Name="cb_ProcessSequence" FontSize="30" SelectedIndex="0" SelectionChanged="cb_ProcessSequence_SelectionChanged" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" ></ComboBox>

                    <TextBlock Text="派工数量：" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Name="txtb_Amount" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Left" Background="LightGray" IsReadOnly="True"></TextBox>

                    <TextBlock Text="料品信息：" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Name="txtb_ItemInfo" Grid.Column="3"  Grid.Row="1" VerticalAlignment="Center" TextAlignment="Left" Background="LightGray" IsReadOnly="True"></TextBox>

                    <TextBlock Text="单据状态：" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Name="txtb_CardState" Grid.Column="5"  Grid.Row="2" VerticalAlignment="Center" TextAlignment="Left" Background="LightGray" IsReadOnly="True"></TextBox>

                    <TextBlock Text="报工方式：" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Name="txtb_ReportWay" Grid.Column="5"  Grid.Row="0" VerticalAlignment="Center" TextAlignment="Left" Background="LightGray" IsReadOnly="True"></TextBox>

                    <TextBlock Text="是否特殊工艺路线：" TextWrapping="Wrap" Margin="5 0" TextAlignment="Center" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Name="txtb_IsSpecialTechVersion" Grid.Column="5"  Grid.Row="1" VerticalAlignment="Center" TextAlignment="Left" Background="LightGray" IsReadOnly="True"></TextBox>

                    <TextBlock Text="工序名称：" TextWrapping="Wrap"  TextAlignment="Center" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Name="txtb_ProcessName" Grid.Column="3"  Grid.Row="2" VerticalAlignment="Center" TextAlignment="Left" FontSize="30" Background="Salmon" IsReadOnly="True"></TextBox>

                </Grid>
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <GroupBox Margin="5" Name="gb_PersonInfo" >
                    <GroupBox.Header>
                        <TextBlock  Style="{StaticResource textb_NormalStyle}">工序操作人员信息</TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.ColumnSpan="3" Name="datagrid_PersonInfo" IsReadOnly="True" RowHeaderWidth="30" AutoGenerateColumns="False" ColumnWidth="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="员工编号" Binding="{Binding Path=FCS_PersonCode}"></DataGridTextColumn>
                                <DataGridTextColumn Header="员工名称" Binding="{Binding Path=FCS_PersonName}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Grid.Row="1" Content="扫描添加" Margin="5" Name="btn_ScanPersonInfo" Click="btn_ScanPersonInfo_Click" VerticalAlignment="Center"></Button>
                        <Button Name="btn_AddPerson" Click="btn_AddPerson_Click" Grid.Column="1" Margin="5" Grid.Row="1" VerticalAlignment="Center">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="../../Images/person_add.ico" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="15"></Image>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Text="添加人员" TextAlignment="Right"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button  Name="btn_RemovePerson" Click="btn_DeleteScrapInfo_Click"  Margin="5" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="../../Images/person_remove.ico" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="15"></Image>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Text="移除人员" TextAlignment="Right"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Grid>

                </GroupBox>
                <GroupBox Grid.Column="1" Margin="5" Name="gb_ScrapInfo">
                    <GroupBox.Header>
                        <TextBlock  Style="{StaticResource textb_NormalStyle}">报废信息</TextBlock>
                    </GroupBox.Header>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid   CanUserAddRows="False" Grid.ColumnSpan="3" Name="datagrid_AmountInfo" ItemsSource="{Binding}" RowHeaderWidth="30" AutoGenerateColumns="False" ColumnWidth="Auto">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="编号">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=QI_Code,Mode=TwoWay}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Name="txtb_QICode" TextWrapping="Wrap" Text="{Binding Path=QI_Code,Mode=TwoWay}"  VerticalAlignment="Center" ></TextBox>
                                                <Button Name="btn_QISearch" Grid.Column="1" Cursor="Hand" Click="btn_QualityIssueSearch_Click" Style="{StaticResource btn_SearchStyle}"  Background="White" BorderBrush="White">
                                                    <Image Height="15" Source="../../Images/Zoom.ico"></Image>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="质量原因名称" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=QI_Name,Mode=TwoWay}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Name="txtb_QualityIssue" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Path=QI_Name,Mode=TwoWay}"  VerticalAlignment="Center" ></TextBox>
                                                <Button Name="btn_QualityIssueSearch" Height="{Binding Path=ActualHeight,ElementName=txtb_QualityIssue}" Grid.Column="1" Cursor="Hand" Click="btn_QualityIssueSearch_Click" Style="{StaticResource btn_SearchStyle}"  Background="White" BorderBrush="White">
                                                    <Image Height="15" Source="../../Images/Zoom.ico"></Image>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="数量">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=FCQ_ScrapAmount,Mode=TwoWay}"  ></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <extool:IntegerUpDown Name="integer_Amount"  Minimum="0" DefaultValue="0" ValueChanged="integer_Amount_ValueChanged"  Value="{Binding Path=FCQ_ScrapAmount,Mode=TwoWay}" ></extool:IntegerUpDown>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Grid.Row="1" Content="扫描录入" Margin="5" Name="btn_ScanScrapInfo" Click="btn_ScanScrapInfo_Click" VerticalAlignment="Center"></Button>
                        <Button Content="添加行" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Name="btn_AddScrapInfo" Click="btn_AddScrapInfo_Click" Margin="5"></Button>
                        <Button Grid.Column="2" Grid.Row="1" Content="删除行" VerticalAlignment="Center" Name="btn_DeleteScrapInfo" Click="btn_DeleteScrapInfo_Click"  Margin="5"></Button>
                    </Grid>
                </GroupBox>
                
                <GroupBox Grid.ColumnSpan="2" Margin="5" Grid.RowSpan="2" Name="gb_UnequallyDivideProcess">
                    <GroupBox.Header>
                        <TextBlock  Style="{StaticResource textb_NormalStyle}">非平分工序报工</TextBlock>
                    </GroupBox.Header>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid Name="dg_UnquallyDivideProcessInfo" RowHeight="30"  Grid.ColumnSpan="3" RowHeaderWidth="30" ColumnWidth="Auto" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="人员编号" Binding="{Binding Path=FCS_PersonCode}"></DataGridTextColumn>
                                <DataGridTextColumn Header="人员姓名" Binding="{Binding Path=FCS_PersonName}"></DataGridTextColumn>
                                
                                <DataGridTemplateColumn Header="报废数量">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=FCS_ScrappedAmount}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Button Content="管理报废信息" Click="btn_ManageScrapInfo_Click" Name="btn_ManageScrapInfo"></Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="合格数量">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=FCS_QulifiedAmount}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <extool:IntegerUpDown Name="iud_QualifiedAmount" Minimum="0" ValueChanged="iud_QualifiedAmount_ValueChanged" Value="{Binding Path=FCS_QulifiedAmount,Mode=TwoWay}"></extool:IntegerUpDown>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Grid.Row="1" Content="扫描添加" Padding="20 5" HorizontalAlignment="Center" Name="btn_ScanPersonInfoUnequallyDivide" Click="btn_ScanPersonInfoUnequallyDivide_Click" VerticalAlignment="Center"></Button>
                        <Button Padding="20 5" HorizontalAlignment="Center"  Name="btn_AddPersonUnequallyDivide" Click="btn_AddPersonUnequallyDivide_Click" Grid.Column="1" Margin="5" Grid.Row="1" VerticalAlignment="Center">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="../../Images/person_add.ico" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="15"></Image>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Text="添加人员" TextAlignment="Right"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Padding="20 5" HorizontalAlignment="Center"  Name="btn_RemovePersonUnequallyDivide" Click="btn_RemovePersonUnequallyDivide_Click"  Margin="5" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="../../Images/person_remove.ico" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="15"></Image>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Text="移除人员" TextAlignment="Right"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Grid>
                </GroupBox>
                
                <GroupBox Margin="5" Grid.Column="2" Name="gb_AmountInfo">
                    <GroupBox.Header>
                        <TextBlock  Style="{StaticResource textb_NormalStyle}">数量信息</TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="投入数:" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
                        <extool:IntegerUpDown DefaultValue="0" ValueChanged="txtb_BeginAmount_ValueChanged" Increment="10"   Grid.Column="1" Name="txtb_BeginAmount" TextAlignment="Left"  IsReadOnly="True" VerticalAlignment="Center"></extool:IntegerUpDown>

                        <TextBlock Text="报废数:" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        <TextBox  Grid.Column="1" Grid.Row="1" Text="0" TextAlignment="Left"  Name="txtb_ScrappedAmount" IsReadOnly="True" VerticalAlignment="Center"></TextBox>

                        <TextBlock Text="待处理数:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        <extool:IntegerUpDown LostFocus="txtb_UnprocessedAm_LostFocus"  ValueChanged="txtb_UnprocessedAm_ValueChanged" DefaultValue="0"  Minimum="0" TextAlignment="Left" Text="{Binding Path=DefaultValue,ElementName=txtb_UnprocessedAm}" Grid.Column="1" Grid.Row="2" Name="txtb_UnprocessedAm" VerticalAlignment="Center"></extool:IntegerUpDown>

                        <TextBlock Text="转序新增数:" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        <TextBox   Grid.Column="1" Grid.Row="3" TextAlignment="Left"    Name="txtb_AddAmount" IsReadOnly="True" VerticalAlignment="Center"></TextBox>


                        <TextBlock Text="合格数:" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        <TextBox   Grid.Column="1" Grid.Row="4" TextAlignment="Left"    Name="txtb_QulifiedAmount" IsReadOnly="True" VerticalAlignment="Center"></TextBox>

                        <Grid Grid.Row="5" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Name="btn_CancelAmount"  Click="btn_CancelAmount_Click"  VerticalAlignment="Center"  Padding="15 0" HorizontalAlignment="Center">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="../../Images/cancel.ico" VerticalAlignment="Center" HorizontalAlignment="Left" Height="15"></Image>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Text="重置数量" TextAlignment="Right"></TextBlock>
                                    </Grid>
                                </Button.Content>
                            </Button>

                            <Button Name="btn_SaveAmount"  IsEnabled="True" Click="btn_SaveAmount_Click"  VerticalAlignment="Center" Grid.Column="1" Padding="15 0" HorizontalAlignment="Center">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="../../Images/save.ico" VerticalAlignment="Center" HorizontalAlignment="Left" Height="15"></Image>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Text="保存数量" TextAlignment="Right"></TextBlock>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </Grid>

                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="3" Name="gb_CheckInfo" Margin="5">
                    <GroupBox.Header>
                        <TextBlock  Style="{StaticResource textb_NormalStyle}">检验人员</TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="检验员：" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="15"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="txtb_CheckPerson" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Path=QI_Code,Mode=TwoWay}"  VerticalAlignment="Center" ></TextBox>
                            <Button Name="btn_CheckPersonSearch" Height="{Binding Path=ActualHeight,ElementName=txtb_CheckPerson}" Grid.Column="1" Cursor="Hand" Click="btn_QISearch_Click" Style="{StaticResource btn_SearchStyle}"  Background="White" BorderBrush="White">
                                <Image Height="15" Source="../../Images/Zoom.ico"></Image>
                            </Button>
                        </Grid>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Center">
                            注：检验员名称为工艺路线中绑定的默认检验员，这里也可以手动修改，点击放大镜选择检验员。
                        </TextBlock>
                    </Grid>
                </GroupBox>
            </Grid>
            
            <GroupBox Grid.Row="2">
                <GroupBox.Header>
                    <TextBlock  Style="{StaticResource textb_NormalStyle}">选择操作</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="该工序是否已经报工：" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <Image Grid.Column="2" Name="image_No"  ToolTip="未报工" Margin="10 0" Source="../../Images/no.ico" VerticalAlignment="Center"  Height="15" HorizontalAlignment="Left"></Image>
                    <Image Grid.Column="2" Name="image_Yes" Visibility="Hidden" ToolTip="已报工" Margin="10 0" Source="../../Images/yes.ico" Height="15" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                    <Button Name="btn_Report" Height="30" FontSize="14"  Click="btn_Report_Click" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Padding="15 0">
                        <Button.Content>
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="../../Images/forward.ico" VerticalAlignment="Center" HorizontalAlignment="Left" Height="15"></Image>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Text="工序报工" TextAlignment="Right"></TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Name="btn_TotalReport"  Visibility="Hidden"  IsEnabled="True" Click="btn_TotalReport_Click" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="15 0" >
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="../../Images/submit.ico" VerticalAlignment="Center" HorizontalAlignment="Left" Height="15"></Image>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Text="结束报工" TextAlignment="Right"></TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>

                    <!--<Button Grid.Column="4" Content="审核" Name="btn_Check" Click="btn_Check_Click"></Button>-->
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="3" Name="gb_SearchInfo">
                <GroupBox.Header>
                    <TextBlock Name="textb_SearchInfo" Style="{StaticResource textb_NormalStyle}"></TextBlock>
                </GroupBox.Header>
                <Frame Name="searchFrame" NavigationUIVisibility="Hidden" JournalOwnership="OwnsJournal"></Frame>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
