BarCodeSystem/MainWindow.xaml

<Window x:Class="BarCodeSystem.Main_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:namespc="clr-namespace:BarCodeSystem"
        xmlns:AvalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="三花条码系统"   Height="600" Width="800" WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" Icon="Images\burn.ico" Loaded="Window_Loaded" Closing="Window_Closing" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SystemResource\My_Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="FatherGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition  ></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Image Source="Images\Main_Windowbg.jpg" Stretch="Fill"  Opacity="0.5"/>-->
        <DockPanel Name="TopGrid" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" >
            <Menu DockPanel.Dock="Top" FontSize="14"
                  Template="{StaticResource mycontroltemplate}" Name="System_Menu" IsEnabled="True" >
                <MenuItem Name="item_SysManage"     Header="系统管理(_S)"  IsEnabled="True">
                    <MenuItem Name="item_U9Account"  MenuItem.Click="item_U9Account_Click"  IsEnabled="True"   ToolTip="快捷键 Alt + S + D"  Header="U9账号导入(_D)"></MenuItem>
                    <MenuItem Name="item_AccountAuthority" IsEnabled="True" ToolTip="快捷键 Alt + S + F"  Header="系统授权(_F)" MenuItem.Click="item_AccountAuthority_Click"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="切换账号(_W)" Name="item_SwitchAccount"  ToolTip="快捷键 Alt + S + W" Click="item_SwitchAccount_Click" ></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="设置(_S)" Name="item_Settings" Click="item_Settings_Click" ToolTip="快捷键 Alt + S + S"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Name="item_Close" ToolTip="快捷键 Alt + S + C" Header="退出(_C)" MenuItem.Click="item_Close_Click"></MenuItem>
                </MenuItem>
                <MenuItem Name="item_SysPara" Header="系统参数(_Y)">
                    <MenuItem Name="item_SysParaManage" IsEnabled="True" Click="item_SysParaManage_Click" ToolTip="快捷键 Alt + Y + M"   Header="组织信息(_M)"></MenuItem>
                    <MenuItem Name="item_TechRouteImport" IsEnabled="True" Click="item_TechRouteImport_Click" ToolTip="快捷键 Alt + Y + I"  Header="工艺路线初始化批量维护(_I)"></MenuItem>
                </MenuItem>
                <MenuItem Name="item_BasicFile"     Header="基础档案(_B)" >
                    <MenuItem Name="item_WorkCenter"        IsEnabled="True" Click="item_WorkCenterImport_Click"  ToolTip="快捷键 Alt + B + D"   Header="工作中心(_D)"></MenuItem>
                    <MenuItem Name="item_StaffInfoManage"   IsEnabled="True" Click="item_StaffInfoManage_Click"  ToolTip="快捷键 Alt + B + G"    Header="员工信息管理(_G)"></MenuItem>
                    <MenuItem Name="item_WorkTeamManage"    IsEnabled="True" Click="item_WorkTeamManage_Click"   ToolTip="快捷键 Alt + B + H"    Header="车间班组管理(_H)"></MenuItem>
                    <MenuItem Name="item_BeltlineManage"    IsEnabled="True" Click="item_BeltlineManage_Click" ToolTip="快捷键 Alt + B + J"  Visibility="Collapsed"    Header="生产线管理(_J)"  ></MenuItem>
                    <MenuItem Name="item_WorkEquipManage"   IsEnabled="True" Click="item_WorkEquipManage_Click" ToolTip="快捷键 Alt + B + K"    Header="设备管理(_K)"></MenuItem>
                    <MenuItem Name="item_StockLocManage"    IsEnabled="True" Click="item_WarehouseManage_Click"  ToolTip="快捷键 Alt + B + L"  Header="仓库管理(_L)"></MenuItem>
                    <MenuItem Name="item_QualityFileManage" IsEnabled="True" Click="item_QualityFileManage_Click" ToolTip="快捷键 Alt + B + Q"  Header="质量问题原因(_Q)"></MenuItem>
                    <MenuItem Name="item_QualitySort"  Click="item_QualitySort_Click" ToolTip="快捷键 Alt + B + O"  Header="质检分类(_O)"></MenuItem>
                </MenuItem>
                <MenuItem Name="item_MateAndRoute"  Header="料品和工艺路线(_M)">
                    <MenuItem Name="item_MaterialManage"   IsEnabled="True" Click="item_MaterialManage_Click"  ToolTip="快捷键 Alt + M + M"  Header="料品档案(_M)"></MenuItem>
                    <MenuItem Name="item_ProcedureManage"  IsEnabled="True" Click="item_ProcedureManage_Click" ToolTip="快捷键 Alt + M + P"  Header="工序管理(_P)"></MenuItem>
                    <MenuItem Name="item_TechRouteManage"  IsEnabled="True" Click="item_TechRouteManage_Click" ToolTip="快捷键 Alt + M + R"  Header="工艺路线管理(_R)"></MenuItem>
                    <MenuItem Name="item_TechRouteExport"  IsEnabled="True" Click="item_TechRouteExport_Click" ToolTip="快捷键 Alt + M + E"  Header="工艺路线导出(_E)"></MenuItem>
                    <MenuItem Name="item_DistFormula"      IsEnabled="True" ToolTip="快捷键 Alt + M + D"  Header="配额计算公式(_D)" Visibility="Collapsed"></MenuItem>
                    <MenuItem Name="item_WorkHourManage"   IsEnabled="True" Click="item_WorkHourManage_Click" ToolTip="快捷键 Alt + M + W" Visibility="Visible"  Header="工时管理(_W)" ></MenuItem>
                </MenuItem>
                <MenuItem Name="item_ProdDispatch"  Header="流转卡管理(_P)">
                    <MenuItem Name="item_WorkCardCompose"  Click="item_WorkCardCompose_Click" IsEnabled="True"  ToolTip="快捷键 Alt + P + C" Header="流转卡编制(_C)"></MenuItem>
                    <MenuItem Name="item_WorkCardReport"   Click="item_WorkCardReport_Click"   ToolTip="快捷键 Alt + P + R"   Header="流转卡报工(_R)"></MenuItem>
                    <MenuItem Name="item_WorkCardDis"      Click="item_WorkCardDis_Click"   ToolTip="快捷键 Alt + P + D"   Header="流转卡分批(_D)"></MenuItem>
                    <MenuItem Name="item_WorkCardClean"    Click="item_WorkCardClean_Click" ToolTip="快捷键 Alt + P + Q"  Header="流传卡清卡(_Q)"></MenuItem>
                    <MenuItem Name="item_WorkCardTransfer" Click="item_WorkCardTransfer_Click" ToolTip="快捷键 Alt + P  + T"  Header="流转卡转序(_T)"></MenuItem>
                    <!--<MenuItem Name="item_WorkCardModify"  Click="ietm_WorkCardModify_Click" Header="流转卡修改(_M)" ToolTip="快捷键 Alt + P  + M" ></MenuItem>-->
                    <MenuItem Name="item_WorkCardReproduce" Click="item_WorkCardReproduce_Click"  ToolTip="快捷键 Alt + P  + C" Header="返工流转卡(_C)"></MenuItem>
                </MenuItem>

                <MenuItem Header="库存管理(_O)" Name="item_StorageManage" >
                    <MenuItem Header="完工日报表(_D)"         Name="item_DailyReport" ToolTip="快捷键 Alt + O + D" Click="item_DailyReport_Click"></MenuItem>
                    <MenuItem Header="在制品报告(_C)" Name="item_StorageCounting" ToolTip="快捷键 Alt + O + C" Click="item_StorageCounting_Click"></MenuItem>
                    <MenuItem Header="完工报告审核(_F)"       Name="item_FinishReport"  Click="item_FinishReport_Click"></MenuItem>
                    <MenuItem Header="缴废单(_S)"             Name="item_ScrapReport" Click="item_ScrapReport_Click" Visibility="Collapsed"></MenuItem>
                </MenuItem>

                <MenuItem Header="工资管理(_R)" Name="item_SalaryManage">
                    <MenuItem Header="月度质量奖赔信息管理(_A)" Name="item_QualityMonthlySalary" ToolTip="快捷键 Alt + R + A"   Click="item_QualityMonthlySalary_Click"></MenuItem>
                    <MenuItem Header="员工工资查询(_S)" Name="item_StaffSalaries" ToolTip="快捷键 Alt + R + S" Click="item_StaffSalaries_Click"></MenuItem>
                    <MenuItem Header="工资发放核对(_C)" Name="item_SalaryCheck" ToolTip="快捷键 Alt + R + C" Click="item_SalaryCheck_Click"  ></MenuItem>
                </MenuItem>

                <MenuItem Name="item_FileQuery"     Header="档案查询(_F)">
                    <MenuItem Name="item_FlowCardQuery" Click="item_FlowCardQuery_Click" IsEnabled="True"  ToolTip="快捷键 Alt + F + S" Header="流转卡查询(_S)"></MenuItem>
                    <MenuItem Name="item_ProduceOrderQuery" Click="item_ProduceOrderQuery_Click" Header="生产订单查询(_F)" ToolTip="快捷键 Alt + F + F"></MenuItem>
                    <MenuItem Header="明细——不良品报表(_B)" ToolTip="快捷键 Alt + F + B" Name="item_BadProductDetail" Click="item_BadProductDetail_Click"></MenuItem>
                    <MenuItem Header="汇总——不良品报表(_T)" ToolTip="快捷键 Alt + F + T" Name="item_BadProductTotal" Click="item_BadProductTotal_Click"></MenuItem>
                    <MenuItem Header="投入产出分析(_D)" ToolTip="快捷键 Alt + F + D" Name="item_InputOutput" Click="item_InputOutput_Click"></MenuItem>
                </MenuItem>

                <MenuItem Name="item_MaterialQuery" Header="物料查询(_Q)">
                    <MenuItem Name="item_MaterialQuery1" IsEnabled="True" Header="物料查询1(_S)"></MenuItem>
                </MenuItem>

                <MenuItem Name="item_TotalQuery"    Header="综合查询(_T)">
                    <MenuItem Name="item_TotalQuery1" IsEnabled="True" Header="综合查询1(_S)"></MenuItem>
                    <MenuItem Name="item_TotalQuery2" IsEnabled="True" Header="综合查询2(_D)"></MenuItem>
                    <MenuItem Name="item_TotalQuery3" IsEnabled="True" Header="综合查询3(_G)"></MenuItem>
                    <MenuItem Name="item_TotalQuery4" IsEnabled="True" Header="综合查询4(_G)"></MenuItem>
                </MenuItem>
            </Menu>
            <Popup></Popup>
        </DockPanel>
        <namespc:NotificationAreaIcon  
                    Text="三花生产条码系统"
                    Icon="Images\burn.ico"
                    x:Name="notification"
                    MouseDoubleClick="OnNotificationAreaIconDoubleClick">
            <namespc:NotificationAreaIcon.MenuItems>
                <forms:MenuItem Text="关于作者" Name="item_About" Click="item_About_Click"></forms:MenuItem>
                <forms:MenuItem Text="-" ></forms:MenuItem>
                <forms:MenuItem Text="设置" Name="item_Options" Click="item_Options_Click"></forms:MenuItem>
                <forms:MenuItem Text="-" ></forms:MenuItem>
                <forms:MenuItem Text="显示" Name="item_Show" Click="item_Show_Click" ></forms:MenuItem>
                <forms:MenuItem Text="-" ></forms:MenuItem>
                <forms:MenuItem Text="退出" Name="item_Quit" Click="item_Quit_Click"></forms:MenuItem>
            </namespc:NotificationAreaIcon.MenuItems>
        </namespc:NotificationAreaIcon>

        <AvalonDock:DockingManager x:Name="dockingManager" FontSize="14"  AllowDrop="False" ClipToBounds="True" Grid.Row="1">
            <AvalonDock:LayoutRoot x:Name="lr">
                <AvalonDock:LayoutPanel x:Name="lp" Orientation="Horizontal">
                    <AvalonDock:LayoutDocumentPaneGroup>
                        <AvalonDock:LayoutDocumentPane x:Name="ldp">
                        </AvalonDock:LayoutDocumentPane>
                    </AvalonDock:LayoutDocumentPaneGroup>
                </AvalonDock:LayoutPanel>
            </AvalonDock:LayoutRoot>
        </AvalonDock:DockingManager>
        
    </Grid>
</Window>