BarCodeSystem/BasicFile/ItemInfo/ItemInfoImport_Window.xaml

<Window x:Class="BarCodeSystem.ItemInfoImport_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:namespc="clr-namespace:BarCodeSystem"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="U9料品信息导入窗口" Height="600" Width="600" Icon="/BarCodeSystem;component/Images/burn.ico">
    <Window.Resources>
        <namespc:ListViewItemStyleSelector x:Key="mySelector"/>
        <DataTemplate x:Key="FirstCell" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <CheckBox  IsChecked="{Binding Path=IsSelected}" Cursor="Hand"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Name="listview1" Grid.Row="1" Margin="5" 
                  ItemContainerStyleSelector="{DynamicResource mySelector}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="选择" Width="30" CellTemplate="{StaticResource FirstCell}"></GridViewColumn>
                    <GridViewColumn Header="料品编码" Width="80" DisplayMemberBinding="{Binding Path=II_Code}"></GridViewColumn>
                    <GridViewColumn Header="料品规格" Width="80" DisplayMemberBinding="{Binding Path=II_Spec}"></GridViewColumn>
                    <GridViewColumn Header="料品型号" Width="80" DisplayMemberBinding="{Binding Path=II_Version}"></GridViewColumn>
                    <GridViewColumn Header="料品名称" Width="80" DisplayMemberBinding="{Binding Path=II_Name}"></GridViewColumn>
                    <GridViewColumn Header="计量单位ID" Width="80" DisplayMemberBinding="{Binding Path=II_UnitID}"></GridViewColumn>
                    <GridViewColumn Header="计量单位编码" Width="80" DisplayMemberBinding="{Binding Path=II_UnitCode}"></GridViewColumn>
                    <GridViewColumn Header="计量单位名称" Width="80" DisplayMemberBinding="{Binding Path=II_UnitName}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Name="btn_U9ItemList" Click="btn_U9ItemList_Click" Content="U9料品清单" Height="30" Width="80" Margin="5" ></Button>
            <Button Name="btn_SelectAll" Click="btn_SelectAll_Click" Content="全选" Height="30" Width="40" Margin="30 5 5 5"></Button>
            <Button Name="btn_ReSelect" Click="btn_ReSelect_Click" Content="重选" Height="30" Width="40" Margin="5"></Button>
            <TextBox Name="txtb_SearchKey" TextChanged="txtb_SearchKey_TextChanged" Height="30" Width="80" Margin="5" FontSize="14"></TextBox>
            <Button Name="btn_Search" Click="btn_Search_Click" Height="30" Width="40" Margin="5" Content="搜索"></Button>
            <Button Name="btn_Import" Click="btn_Import_Click" Height="30" Width="80" Margin="30 5 5 5" Content="导入选中料品"></Button>
            <Button Name="btn_Close" Click="btn_Close_Click" Content="关闭" Height="30" Width="80" Margin="40 5 5 5" ></Button>
        </StackPanel>
    </Grid>
</Window>
