BarCodeSystem/BasicFile/ItemInfo/ItemInfoModify_Window.xaml

<Window x:Class="BarCodeSystem.BasicFile.ItemInfo.ItemInfoModify_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="料品信息修改窗口" Height="400" Width="600" Loaded="Window_Loaded" Icon="/BarCodeSystem;component/Images/burn.ico">
    
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="txtbForeground">
            <Setter Property="Foreground" Value="Blue"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Foreground" Value="LightBlue"></Setter>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="料品编码:" Grid.Row="1" Grid.Column="0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="txtb_II_Code" Grid.Row="1" Grid.Column="1" Width="120"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
        <TextBlock Text="料品规格:" Grid.Row="1" Grid.Column="2" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="txtb_II_Spec" Grid.Row="1" Grid.Column="3" Width="140"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
        <TextBlock Text="料品型号:" Grid.Row="2" Grid.Column="0"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="txtb_II_Version" Grid.Row="2" Grid.Column="1" Width="120"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
        <TextBlock Text="料品名称:" Grid.Row="2" Grid.Column="2" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="txtb_II_Name" Grid.Row="2" Grid.Column="3" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
        <TextBlock Text="计量单位ID:" Grid.Row="3" Grid.Column="0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="txtb_II_UnitID" Grid.Row="3" Grid.Column="1"  Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
        <TextBlock Text="计量单位编码" Grid.Row="3" Grid.Column="2" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="txtb_II_UnitCode" Grid.Row="3" Grid.Column="3"  Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
        <TextBlock Text="计量编码名称:" Grid.Row="4" Grid.Column="0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="txtb_II_UnitName" Grid.Row="4" Grid.Column="1" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
        <TextBlock Text="质检分类:" Grid.Row="4" Grid.Column="2" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="txtb_II_QualitySortID" Grid.Row="4" Grid.Column="3" Width="120" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
        <TextBlock Name="txtb_Getname" Margin="10,50,30,60" FontSize="14" Cursor="Hand" 
                        Text="快捷获取编码" ToolTip="不想手输？不知道编码？点它吧！" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" Width="100" Style="{StaticResource txtbForeground}" PreviewMouseLeftButtonDown="txtb_Getname_PreviewMouseLeftButtonDown"/>
        <Button Name="btn_Save" Grid.Row="5" Grid.Column="0" Content="保存" Height="30" Width="80" Click="btn_Save_Click"></Button>
        <Button Name="btn_Close" Grid.Row="5" Grid.Column="3" Content="关闭" Height="30" Width="80" Click="btn_Close_Click"></Button>

    </Grid>
</Window>
