BarCodeSystem/BasicFile/ItemInfo/ItemInfo_Window.xaml

<Window x:Class="BarCodeSystem.ItemInfo_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:namespc="clr-namespace:BarCodeSystem"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="料品信息中心" Height="800" Width="600" Icon="/BarCodeSystem;component/Images/burn.ico">

    <Window.Resources>
        <namespc:ListViewItemStyleSelector x:Key="mySelector"/>
        <DataTemplate x:Key="FirstCell" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <CheckBox  IsChecked="{Binding Path=IsSelected}" Cursor="Hand"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Name="listview1" Grid.Row="1" Margin="5" 
                  ItemContainerStyleSelector="{DynamicResource mySelector}" PreviewMouseDoubleClick="listview1_PreviewMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="料品编码" Width="80" DisplayMemberBinding="{Binding Path=II_Code}"></GridViewColumn>
                    <GridViewColumn Header="料品规格" Width="80" DisplayMemberBinding="{Binding Path=II_Spec}"></GridViewColumn>
                    <GridViewColumn Header="料品型号" Width="80" DisplayMemberBinding="{Binding Path=II_Version}"></GridViewColumn>
                    <GridViewColumn Header="料品名称" Width="80" DisplayMemberBinding="{Binding Path=II_Name}"></GridViewColumn>
                    <GridViewColumn Header="计量单位ID" Width="80" DisplayMemberBinding="{Binding Path=II_UnitID}"></GridViewColumn>
                    <GridViewColumn Header="计量单位编码" Width="80" DisplayMemberBinding="{Binding Path=II_UnitCode}"></GridViewColumn>
                    <GridViewColumn Header="计量单位名称" Width="80" DisplayMemberBinding="{Binding Path=II_UnitName}"></GridViewColumn>
                    <GridViewColumn Header="质检分类" Width="80" DisplayMemberBinding="{Binding Path=II_QualitySortName}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Name="btn_Import" Click="btn_Import_Click" Content="导入U9料品" Height="30" Width="80" Margin="3" ></Button>
            <Button Name="btn_Modify" Click="btn_Modify_Click" Content="修改信息" Height="30" Width="80" Margin="3"></Button>
            <TextBox Name="txtb_SearchKey" TextChanged="txtb_SearchKey_TextChanged" Width="80" Margin="100,15,5,15" FontSize="14"/>
            <Button Name="btn_Search" Click="btn_Search_Click" Content="搜索" Height="30" Width="40" Margin="5"></Button>
            <Button Name="btn_Close" Click="btn_Close_Click" Content="关闭" Height="30" Width="80" Margin="80 5 5 5" ></Button>
        </StackPanel>
    </Grid>
</Window>
