BarCodeSystem/SalaryManage/StaffSalaries/DeptSearch_Page.xaml

<Page x:Class="BarCodeSystem.DeptSearch_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:extool="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
	Title="部门选择页面" Loaded="Page_Loaded">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label >
                <TextBlock Foreground="White">选择车间</TextBlock>
                <Label.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="1" Color="Chocolate"></GradientStop>
                            <GradientStop  Offset="0.5" Color="LightSalmon"></GradientStop>
                            <GradientStop Color="Crimson"></GradientStop>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>

            <DataGrid ClipboardCopyMode="None" MouseDoubleClick="datagrid_DeptInfo_MouseDoubleClick"  Name="datagrid_DeptInfo" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding}" Grid.Row="1" RowHeaderWidth="30" ColumnWidth="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="车间编码" Width="80" Binding="{Binding Path=department_code}"></DataGridTextColumn>
                    <DataGridTextColumn Header="车间名称" Width="160" Binding="{Binding Path=department_name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="车间简称" Width="80" Binding="{Binding Path=department_shortname}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button MaxWidth="120" MinWidth="80"  Name="btn_Submit" VerticalAlignment="Center" Grid.Column="2"  Content="选定车间" Click="btn_Submit_Click" HorizontalAlignment="Right"></Button>
                <Button MaxWidth="120" MinWidth="80"  Name="btn_Refresh" VerticalAlignment="Center"  Grid.Column="1"  Content="刷新列表" Click="btn_Refresh_Click" HorizontalAlignment="Right"></Button>
                <Button MaxWidth="120" MinWidth="80" Name="btn_Export" VerticalAlignment="Center" Grid.Column="3" Content="导出" Click="btn_Export_Click" HorizontalAlignment="Right"></Button>
                <StackPanel   Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                    <extool:WatermarkTextBox Watermark="请输入搜索信息" Margin="0 5"  Name="txtb_DeptInfoSearch" Width="{Binding Path=ActualWidth,ElementName=btn_Submit}" BorderBrush="White" KeyUp="txtb_ProduceOrderInfo_KeyUp"></extool:WatermarkTextBox>
                    <Button Name="btn_ProduceOrderSearch" Cursor="Hand" Click="btn_ProduceOrderSearch_Click" Style="{StaticResource btn_SearchStyle}"  Background="White" BorderBrush="White">
                        <Image Height="15" Source="/Images/Zoom.ico"></Image>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
