BarCodeSystem/SalaryManage/StaffSalaries/StaffSalariesDetail_Page.xaml

<Page x:Class="BarCodeSystem.StaffSalariesDetail_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:extool="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
	Title="部门选择页面" Loaded="Page_Loaded">

    <Grid>
        <Frame Name="frame_Detail" JournalOwnership="OwnsJournal" NavigationUIVisibility="Visible">
            <Frame.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label >
                        <TextBlock Foreground="White">员工工资信息页面</TextBlock>
                        <Label.Background>
                            <LinearGradientBrush>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="1" Color="Chocolate"></GradientStop>
                                    <GradientStop  Offset="0.5" Color="LightSalmon"></GradientStop>
                                    <GradientStop Color="Crimson"></GradientStop>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <DataGrid ClipboardCopyMode="None"  Name="datagrid_StaffSalariesDetial" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding}" Grid.Row="1" RowHeaderWidth="30" ColumnWidth="Auto" MouseLeftButtonDown="datagrid_StaffSalariesDetial_MouseLeftButtonDown" SelectionChanged="datagrid_StaffSalariesDetial_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="人员编号" Width="80" Binding="{Binding Path=PersonCode}"></DataGridTextColumn>
                            <DataGridTextColumn Header="人员名称" Width="160" Binding="{Binding Path=PersonName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="工资" Width="80" Binding="{Binding Path=Salary}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel   Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                        <extool:WatermarkTextBox Watermark="请输入搜索信息" Margin="0 5"  Name="txtb_StaffSalariesSearch" Width="100" BorderBrush="White" KeyUp="txtb_ProduceOrderInfo_KeyUp"></extool:WatermarkTextBox>
                    <Button Name="btn_StaffSalariesSearch" Cursor="Hand" Click="btn_StaffSalariesSearch_Click" Style="{StaticResource btn_SearchStyle}"  Background="White" BorderBrush="White">
                        <Image Height="15" Source="/Images/Zoom.ico"></Image>
                    </Button>

                        </StackPanel>
                        <Button MaxWidth="120" MinWidth="80"  Name="btn_Submit" VerticalAlignment="Center" Grid.Column="2"  Content="查看明细" Click="btn_Submit_Click" HorizontalAlignment="Right"></Button>
                        <!--<Button MaxWidth="120" MinWidth="80"  Name="btn_Refresh" VerticalAlignment="Center"  Grid.Column="1"  Content="刷新列表" Click="btn_Refresh_Click" HorizontalAlignment="Right"></Button>-->
                        <Button MaxWidth="120" MinWidth="80" Name="btn_Export" VerticalAlignment="Center" Grid.Column="3" Content="导出" Click="btn_Export_Click" HorizontalAlignment="Right"></Button>
                    </Grid>
                </Grid>
            </Frame.Content>
        </Frame>
       
    </Grid>
</Page>
