BarCodeSystem/SalaryManage/StaffSalaries/StaffSalariesDetailView_Page.xaml

<Page x:Class="BarCodeSystem.StaffSalariesDetailView_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:extool="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="员工工资详细信息页面" Loaded="Page_Loaded">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label >
                <TextBlock Foreground="White">员工工资详细信息</TextBlock>
                <Label.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="1" Color="Chocolate"></GradientStop>
                            <GradientStop  Offset="0.5" Color="LightSalmon"></GradientStop>
                            <GradientStop Color="Crimson"></GradientStop>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>

            <DataGrid ClipboardCopyMode="IncludeHeader" SelectionChanged="datagrid_SalariesInfo_SelectionChanged" Name="datagrid_SalariesInfo" IsReadOnly="True" 
                      AutoGenerateColumns="False" ItemsSource="{Binding}" Grid.Row="1" RowHeaderWidth="30" ColumnWidth="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="员工编码" Binding="{Binding Path=PersonCode}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="员工姓名" Binding="{Binding Path=PersonName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="流转卡号" Binding="{Binding Path=FC_Code}"></DataGridTextColumn>
                    <DataGridTextColumn Header="工序名称" Binding="{Binding Path=ProcessName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="报工时间" Binding="{Binding Path=ReportTime}"></DataGridTextColumn>
                    <DataGridTextColumn Header="完工数量" Binding="{Binding Path=QulifiedAmount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="计件人数" Binding="{Binding Path=PeopleAmount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="工时" Binding="{Binding Path=WorkHour}"></DataGridTextColumn>
                    <DataGridTextColumn Header="计件工资(元)" Binding="{Binding Path=Salary}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left" Name="tbk_tip"></TextBlock>
                
                <Button Grid.Column="2" MaxWidth="120" MinWidth="80" Content="导出" VerticalAlignment="Center" HorizontalAlignment="Right" Name="btn_Export" Click="btn_Export_Click"></Button>
                <!--<Button MaxWidth="120" MinWidth="80"  Name="btn_Submit" VerticalAlignment="Center" Grid.Column="2" Margin="10 0 10 0" Content="选定车间" Click="btn_Submit_Click"></Button>
                <Button MaxWidth="120" MinWidth="80"  Name="btn_Refresh" VerticalAlignment="Center"  Grid.Column="1" Margin="10 0 10 0" Content="刷新列表" Click="btn_Refresh_Click"></Button>-->
                <!--<StackPanel   Orientation="Horizontal" VerticalAlignment="Center" Height="30">-->
                    <!--<extool:WatermarkTextBox Watermark="请输入搜索信息" Margin="0 5"  Name="txtb_DeptInfoSearch" Width="{Binding Path=ActualWidth,ElementName=btn_Submit}" BorderBrush="White" KeyUp="txtb_ProduceOrderInfo_KeyUp"></extool:WatermarkTextBox>
                    <Button Name="btn_ProduceOrderSearch" Cursor="Hand" Click="btn_ProduceOrderSearch_Click" Style="{StaticResource btn_SearchStyle}"  Background="White" BorderBrush="White">
                        <Image Height="15" Source="/Images/Zoom.ico"></Image>
                    </Button>-->
                    
                <!--</StackPanel>-->
            </Grid>
        </Grid>
    </Grid>
</Page>
