BarCodeSystem/SalaryManage/SalaryCheck/GiveSalariesDetailView_Page.xaml

<Page x:Class="BarCodeSystem.SalaryManage.SalaryCheck.GiveSalariesDetailView_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="工资发放核对表明细" Loaded="Page_Loaded">

    <Grid>
        <Frame Name="frame_DetailView" JournalOwnership="OwnsJournal" NavigationUIVisibility="Hidden">
            <Frame.Content>
                <Grid>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Label>
                        <TextBlock Foreground="White" Text="工资实际发放核对明细表"></TextBlock>
                    <Label.Background>
                        <LinearGradientBrush>
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="1" Color="Chocolate"></GradientStop>
                                <GradientStop Offset="0.5" Color="LightSalmon"></GradientStop>
                                <GradientStop Color="Crimson" ></GradientStop>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                    
                    <DataGrid Grid.Row="1" Name="datagrid_DetailView" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="流转卡号" Binding="{Binding Path=FC_Code}"></DataGridTextColumn>
                            <DataGridTextColumn Header="料号" Binding="{Binding Path=II_Code }"></DataGridTextColumn>
                            <DataGridTextColumn Header="料名" Binding="{Binding Path=II_Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="型号" Binding="{Binding Path=II_Spec}"></DataGridTextColumn>
                            <DataGridTextColumn Header="工序" Binding="{Binding Path=FCS_ProcessName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="入库数量" Binding="{Binding Path=FCS_QulifiedAmount}"></DataGridTextColumn>
                            <DataGridTextColumn Header="单件工资" Binding="{Binding Path=WH_WorkHour}"></DataGridTextColumn>
                            <!--<DataGridTextColumn Header="应发工资" Binding="{Binding Path=}"></DataGridTextColumn>-->
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="tbk_tip" Grid.Column="0"></TextBlock>
                        <Button Content="返回" Grid.Column="1" MaxWidth="120" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Name="btn_Back" Click="btn_Back_Click"></Button>
                        <Button Content="导出"  Grid.Column="2" MaxWidth="120" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Name="btn_Export" Click="btn_Export_Click"></Button>
                    </Grid>
                    
                </Grid>
            </Frame.Content>            
        </Frame>             
    </Grid>
</Page>
