BarCodeSystem/FileQuery/FlowCardQuery/QueryByOrderCode_Page.xaml

<Page x:Class="BarCodeSystem.FileQuery.FlowCardQuery.QueryByOrderCode_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:extool="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="1024" d:DesignWidth="120"
	Title="QueryByOrderCode_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="当前按生产订单查询" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <extool:WatermarkTextBox   Height="25" x:Name="txtb_SourceOrderCode" KeyDown="txtb_SourceOrderCode_KeyDown"  
                                 Margin="5 0 0 0" Watermark="回车搜索生产订单"  TextWrapping="WrapWithOverflow">
            </extool:WatermarkTextBox>
            <Button Height="25" Name="btn_FlowCardSearch"  Grid.Column="1" 
                    Cursor="Hand" Click="btn_FlowCardSearch_Click" Style="{StaticResource btn_SearchStyle}"  Background="White" BorderBrush="White">
                <Image Height="15" Source="../../Images/Zoom.ico"></Image>
            </Button>
        </Grid>



        <Button Grid.Row="1" Margin="5" Height="25"   Cursor="Hand" Style="{StaticResource bd_SelectStyle}" BorderThickness="0"   Width="125"   Name="btn_Back" Click="btn_Back_Click">
            <Button.Content>
                <TextBlock Name="text_Content"></TextBlock>
            </Button.Content>
        </Button>

        <GroupBox Grid.Row="3">
            <GroupBox.Header>
                <TextBlock  Style="{StaticResource textb_NormalStyle}">流转卡列表</TextBlock>
            </GroupBox.Header>
            <DataGrid IsReadOnly="True" SelectionChanged="datagrid_FlowCardList_SelectionChanged" MouseDoubleClick="datagrid_FlowCardList_MouseDoubleClick" Name="datagrid_FlowCardList" RowHeaderWidth="30" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=FC_Code}" Header="流转卡编号"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Button Margin="5" Height="25" Grid.Row="4" MaxWidth="120"  Content="选定" Name="btn_Select" Click="btn_Select_Click"></Button>

    </Grid>
</Page>
