BarCodeSystem/FileQuery/FlowCardQuery/QueryWaySelect_Page.xaml

<Page x:Class="BarCodeSystem.FileQuery.FlowCardQuery.QueryWaySelect_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="1240" d:DesignWidth="120"
	Title="QueryWaySelect_Page">

    <Grid>
        <Frame Name="frame_QueryWay" JournalOwnership="OwnsJournal" NavigationUIVisibility="Hidden">
            <Frame.Content>
                <Grid VerticalAlignment="Top" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Name="btn_QueryByFlowCode" Click="btn_QueryByFlowCode_Click" Height="25" MaxWidth="120" Content="按流转卡号查询->" Margin="5"></Button>
                    <Button Name="btn_QueryByItemCode" Click="btn_QueryByItemCode_Click" Height="25" Grid.Row="1"  MaxWidth="120" Content="按料号查询->" Margin="5"></Button>
                    <Button Name="btn_QueryByOrderCode" Click="btn_QueryByOrderCode_Click" Height="25" Grid.Row="2"  MaxWidth="120"  Content="按订单号查询->" Margin="5"></Button>
                    <Button Name="btn_QueryByDate" Click="btn_QueryByDate_Click" Height="25" Grid.Row="3"  MaxWidth="120"  Content="按订日期查询->" Margin="5"></Button>
                    <Button Name="btn_ModifyFlowCard" Click="btn_ModifyFlowCard_Click" Height="25" Grid.Row="4"  MaxWidth="120"  Content="修改流转卡->" Margin="5"></Button>
                    <Button Name="btn_CheckFlowCard" Click="btn_CheckFlowCard_Click" Height="25" Grid.Row="5"  MaxWidth="120"  Content="审核流转卡->" Margin="5"></Button>
                </Grid>
            </Frame.Content>
        </Frame>
    </Grid>
</Page>
