BarCodeSystem/FileQuery/FlowCardQuery/QueryByDate_Page.xaml

<Page x:Class="BarCodeSystem.FileQuery.FlowCardQuery.QueryByDate_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:extool="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
           Loaded="Page_Loaded"
      d:DesignHeight="1024" d:DesignWidth="120"
	Title="QueryByDate_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Height="25" Name="btn_FlowCardSearch"  Grid.Column="1" Grid.Row="2" Grid.RowSpan="4"
                    Cursor="Hand" Click="btn_FlowCardSearch_Click" Style="{StaticResource btn_SearchStyle}"  Background="White" BorderBrush="White">
                <Image Height="15" Source="../../Images/Zoom.ico"></Image>
            </Button>
            <TextBlock Text="选择筛选方式：" VerticalAlignment="Center"></TextBlock>
            <ComboBox Grid.Row="1" Name="combox_QueryCondition" Margin="10 0"></ComboBox>
            <TextBlock Text="起始时间：" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
            <extool:DateTimePicker Grid.Row="3" Name="dp_StartDate" HorizontalAlignment="Right" VerticalAlignment="Center"></extool:DateTimePicker>
            <TextBlock Text="结束时间：" VerticalAlignment="Center" Grid.Row="4"></TextBlock>
            <extool:DateTimePicker  Grid.Row="5" Name="dp_EndDate" HorizontalAlignment="Right" VerticalAlignment="Center"></extool:DateTimePicker>
        </Grid>

        <TextBlock Text="当前按日期查询" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <Button Grid.Row="1" Margin="5" Height="25"  Cursor="Hand" Style="{StaticResource bd_SelectStyle}" BorderThickness="0"   Width="125"   Name="btn_Back" Click="btn_Back_Click">
            <Button.Content>
                <TextBlock Name="text_Content"></TextBlock>
            </Button.Content>
        </Button>

        <GroupBox Grid.Row="3">
            <GroupBox.Header>
                <TextBlock  Style="{StaticResource textb_NormalStyle}">流转卡列表</TextBlock>
            </GroupBox.Header>
            <DataGrid IsReadOnly="True" SelectionChanged="datagrid_FlowCardList_SelectionChanged" MouseDoubleClick="datagrid_FlowCardList_MouseDoubleClick" Name="datagrid_FlowCardList" RowHeaderWidth="30" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=FC_Code}" Header="流转卡编号"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Button Margin="5" Height="25" Grid.Row="4" MaxWidth="120"  Content="选定" Name="btn_Select" Click="btn_Select_Click"></Button>

    </Grid>
</Page>
