BarCodeSystem/BasicFile/Person/PersonModify_Window.xaml

<Window x:Class="BarCodeSystem.PersonModify_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="人员修改窗口" Height="400" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="txtbForeground">
            <Setter Property="Foreground" Value="Blue"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Foreground" Value="LightBlue"></Setter>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="员工姓名:" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="txtb_PersonName" MouseDoubleClick="txtb_WorkCenterName_MouseDoubleClick" Height="30" Margin="5" FontSize="14" VerticalAlignment="Center" Grid.Column="1"></TextBox>
            <TextBlock Text="员工编号:" Grid.Column="2" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="txtb_PersonCode" MouseDoubleClick="txtb_WorkCenterName_MouseDoubleClick" Height="30" Margin="5" FontSize="14" VerticalAlignment="Center" Grid.Column="3"></TextBox>
            <TextBlock Text="工作中心名称:" Grid.Row="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="txtb_WorkCenterName" Height="30" Margin="5" FontSize="14" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" MouseDoubleClick="txtb_WorkCenterName_MouseDoubleClick"></TextBox>
            <TextBlock Text="工作中心编号:" Grid.Row="1" Grid.Column="2" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" >
                <TextBox Name="txtb_WorkCenterCode"  MouseDoubleClick="txtb_WorkCenterName_MouseDoubleClick"
                         Height="30" Margin="5" FontSize="14" VerticalAlignment="Center" 
                         LostFocus="txtb_WorkCenterCode_LostFocus" GotFocus="txtb_WorkCenterCode_GotFocus"></TextBox>
                <TextBlock Name="txtb_GetName" Margin="5" HorizontalAlignment="Center"  Height="30" FontSize="14" 
                           Text="快捷获取部门编码" ToolTip="不知道编码？不想手工输入？点他吧！" Cursor="Hand"
                           Style="{StaticResource txtbForeground}" PreviewMouseLeftButtonDown="txtb_GetName_PreviewMouseLeftButtonDown"></TextBlock>
            </StackPanel>            
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="btn_Save" Height="30" Width="80" Content="保存" Margin="15 5 165 5" Click="btn_Save_Click"></Button>
            <Button Name="btn_ReWrite" Height="30" Width="80" Content="重新填写" Margin="5 5 165 5" Click="btn_ReWrite_Click"></Button>
            <Button Name="btn_Close" Height="30" Width="80" Content="关闭" ToolTip="取消并退出！" Margin="5" Click="btn_Close_Click"></Button>
         </StackPanel>    
    </Grid>
</Window>
