BarCodeSystem/BasicFile/Person/Person_Window.xaml

<Window x:Class="BarCodeSystem.Person_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:namespc="clr-namespace:BarCodeSystem"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="员工信息中心" Height="800" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <namespc:ListViewItemStyleSelector x:Key="mySelector"/>
        <DataTemplate x:Key="FirstCell" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <CheckBox Name="checkbox1" IsChecked="{Binding Path=IsSelected}" Cursor="Hand"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Margin="5" Grid.Row="1" Name="listview1" ItemsSource="{Binding}"
                  ItemContainerStyleSelector="{DynamicResource mySelector}" MouseDoubleClick="listview1_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="选择" Width="30" CellTemplate="{StaticResource FirstCell}" ></GridViewColumn>
                    <GridViewColumn Header="员工编号" DisplayMemberBinding="{Binding Path=code}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="员工姓名" DisplayMemberBinding="{Binding Path=name}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="岗位" DisplayMemberBinding="{Binding Path=position}" Width="60"></GridViewColumn>
                    <GridViewColumn Header="工作中心编号" DisplayMemberBinding="{Binding Path=departCode}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="工作中心名称" DisplayMemberBinding="{Binding Path=departName}" Width="200"></GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="导入人员" Name="btn_Import" Click="btn_Import_Click" Height="30" Width="60"   Margin="5" ></Button>
            <Button Content="全选" Name="btn_SelectAll" Click="btn_SelectAll_Click" Height="30" Width="40" Margin="5"></Button>
            <Button Content="重选" Name="btn_ReSelect" Click="btn_ReSelect_Click" Height="30" Width="40" Margin="5"></Button>
            <Button Content="修改信息" Name="btn_Modify" Click="btn_Modify_Click" Height="30" Width="60" Margin="5"></Button>
            <Button Content="新增人员" Name="btn_Add" Click="btn_Add_Click" Height="30" Width="60" Margin="5"></Button>
            <TextBox Width="80" FontSize="14" Height="30" Name="txtb_SearchKey" TextChanged="txtb_SearchKey_TextChanged" Margin="5 5 5 5"></TextBox>
            <Button Content="搜索" Height="30" Width="40" Name="btn_Search" Click="btn_Search_Click" Margin="0 5 5 5"></Button>
            <Button Content="导出Excel模板" Height="30" Width="100" Name="btn_Export" Click="btn_Export_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
