BarCodeSystem/BasicFile/Person/PersonImport_Window.xaml

<Window x:Class="BarCodeSystem.PersonImport_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:namespc="clr-namespace:BarCodeSystem"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="人员导入窗口" Height="600" Width="600" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Icon="/BarCodeSystem;component/Images/burn.ico">
    <Window.Resources>
        <namespc:PersonLists x:Key="mySelector"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btn_Copy" Click="btn_Copy_Click" Content="复制数据" ToolTip="Ctr+V" Margin="5 5 80 5" Height="30" Width="80" ></Button>
            <Button Name="btn_Import" Click="btn_Import_Click" Content="导入条码系统" ToolTip="将数据导入条码系统" Margin="5 5 80 5" Height="30" Width="80"></Button>
            <Button Name="btn_OutPrint" Content="导出数据" Click="btn_OutPrint_Click"  Height="30" Width="80" Margin="5 5 80 5"></Button>
            <Button Name="btn_Close" Click="btn_Close_Click" Content="关闭" Margin="5" Height="30" Width="80" ></Button>
        </StackPanel>
        <ListView Grid.Row="1" Margin="5" Name="listview1" ItemsSource="{Binding}" 
                  ItemContainerStyleSelector="{DynamicResource mySelector}">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="员工编号" DisplayMemberBinding="{Binding Path=code}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="员工姓名" DisplayMemberBinding="{Binding Path=name}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="岗位" DisplayMemberBinding="{Binding Path=position}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="工作中心编号" DisplayMemberBinding="{Binding Path=departCode}" Width="150"></GridViewColumn>
                    <GridViewColumn Header="工作中心名称" DisplayMemberBinding="{Binding Path=departName}" Width="150"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
