BarCodeSystem/TechRoute/TechRouteWorkHourManually/WorkHourHistory_Window.xaml

<Window x:Class="BarCodeSystem.TechRoute.TechRouteWorkHourManually.WorkHourHistory_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extool="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="Window_Loaded"
        Title="查看工时历史数据" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="LightBlue" Grid.RowSpan="2" BorderThickness="10"></Border>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox>
                <GroupBox.Header>
                    <TextBlock  Style="{StaticResource textb_NormalStyle}">历史数据</TextBlock>
                </GroupBox.Header>
                <DataGrid  Name="dg_HistoryData" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" IsReadOnly="True" RowHeaderWidth="15">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="行号"     Width="Auto" Binding="{Binding Path=TR_ProcessSequence}"></DataGridTextColumn>
                        <DataGridTextColumn Header="工序名称" Width="Auto" Binding="{Binding Path=TR_ProcessName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="工时"     Width="60"   Binding="{Binding Path=WorkHour}"></DataGridTextColumn>
                        <DataGridTextColumn Header="生效时间" Width="Auto" Binding="{Binding Path=WH_StartDate,StringFormat=yyyy-MM-dd}"></DataGridTextColumn>
                        <DataGridTextColumn Header="失效时间" Width="Auto" Binding="{Binding Path=WH_EndDate,StringFormat=yyyy-MM-dd}" ></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox Grid.Column="1">
                <GroupBox.Header>
                    <TextBlock  Style="{StaticResource textb_NormalStyle}">当前数据</TextBlock>
                </GroupBox.Header>
                <DataGrid Name="dg_PresentData" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" IsReadOnly="True" RowHeaderWidth="15">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="行号"     Width="Auto" Binding="{Binding Path=TR_ProcessSequence}"></DataGridTextColumn>
                        <DataGridTextColumn Header="工序名称" Width="Auto" Binding="{Binding Path=TR_ProcessName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="工时"     Width="60"   Binding="{Binding Path=WorkHour}"></DataGridTextColumn>
                        <DataGridTextColumn Header="生效时间" Width="Auto"  Binding="{Binding Path=WH_StartDate,StringFormat=yyyy-MM-dd}"></DataGridTextColumn>
                        <DataGridTextColumn Header="失效时间" Width="Auto" Binding="{Binding Path=WH_EndDate,StringFormat=yyyy-MM-dd}" ></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="4" Margin="0 0 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Button Content="重写" Name="btn_ReWrite" Click="btn_ReWrite_Click" ClickMode="Release" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30 5"></Button>
                <Button Grid.Row="1" Content="关闭" Name="btn_Close" Click="btn_Close_Click" ClickMode="Release" Padding="30 5" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
            </Grid>
            
            <GroupBox Margin="10 0 0 10">
                <GroupBox.Header>
                    <TextBlock  Style="{StaticResource textb_NormalStyle}">搜工序</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <extool:WatermarkTextBox Name="txtb_SearchProcess"  TextWrapping="Wrap" Watermark="输入工序信息"  HorizontalAlignment="Stretch" VerticalAlignment="Center"></extool:WatermarkTextBox>
                </Grid>
            </GroupBox>


            <GroupBox Grid.Column="1" Margin="10 0 0 10">
                <GroupBox.Header>
                    <TextBlock  Style="{StaticResource textb_NormalStyle}">生效时间</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="晚于：" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="早于：" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
                    <DatePicker Name="dp_StartDateAfter" Grid.Column="1" VerticalAlignment="Center"></DatePicker>
                    <DatePicker Name="dp_StartDateBefore" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"></DatePicker>
                </Grid>
            </GroupBox>
            
            <GroupBox Grid.Column="2" Margin="10 0 0 10">
                <GroupBox.Header>
                    <TextBlock  Style="{StaticResource textb_NormalStyle}">失效时间</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="晚于：" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="早于：" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
                    <DatePicker Name="dp_EndtDateAfter" Grid.Column="1" VerticalAlignment="Center"></DatePicker>
                    <DatePicker Name="dp_EndDateBefore" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"></DatePicker>
                </Grid>
            </GroupBox>

            <Grid Grid.Column="3" Margin="0 0 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Name="btn_SearchInHistory" Click="btn_SearchInHistory_Click" ClickMode="Release" Content="搜历史" Padding="20 5" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
                <Button Grid.Row="1" Name="btn_SearchInAll" Click="btn_SearchInAll_Click" ClickMode="Release" Content="搜全部"  Padding="20 5" VerticalAlignment="Center" HorizontalAlignment="Center" ></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
