BarCodeSystem/TechRoute/TechRouteWorkHourManually/WorkHour_Page.xaml

<Page x:Class="BarCodeSystem.TechRoute.TechRouteWorkHourManually.WorkHour_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:extool="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:BarCodeSystem.PublicClass.ValueConverters"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Loaded="Page_Loaded"
	Title="工时维护页面">
    <Page.Resources>
        <local:TrueOrFalseConverter x:Key="boolConvert"></local:TrueOrFalseConverter>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="3">
            <TextBlock FontSize="15" Foreground="White">工时维护页面</TextBlock>
            <Label.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop  Offset="1" Color="LightGreen"></GradientStop>
                        <GradientStop Color="Green"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Label.Background>
        </Label>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock  Style="{StaticResource textb_NormalStyle}">选择车间</TextBlock>
                </GroupBox.Header>
                <Grid Name="grid_WorkCenterSelect">
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1">
                <GroupBox.Header>
                    <TextBlock  Style="{StaticResource textb_NormalStyle}">选择料品</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel   Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                        <extool:WatermarkTextBox Watermark="输入搜索信息" Margin="0 5"  Name="txtb_ItemInfo"  Width="160" BorderBrush="White" KeyUp="txtb_ItemInfo_KeyUp">
                        </extool:WatermarkTextBox>
                        <Button Name="btn_ItemSearch" Cursor="Hand" Click="btn_ItemSearch_Click" Style="{StaticResource btn_SearchStyle}" Height="{Binding Path=ActualHeight,ElementName=txtb_ItemInfo}"  Background="White" BorderBrush="White">
                            <Image Height="15" Source="../../Images/Zoom.ico"></Image>
                        </Button>
                    </StackPanel>
                    <DataGrid Name="dg_ItemInfo" ColumnWidth="Auto" Grid.Row="1" MouseDoubleClick="dg_ItemInfo_MouseDoubleClick" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="料号" Binding="{Binding Path=II_Code}"></DataGridTextColumn>
                            <DataGridTextColumn Header="规格" Binding="{Binding Path=II_Spec}"></DataGridTextColumn>
                            <DataGridTextColumn Header="名称" Binding="{Binding Path=II_Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="2">
                <GroupBox.Header>
                    <TextBlock  Style="{StaticResource textb_NormalStyle}">选择工艺路线</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel   Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                        <extool:WatermarkTextBox Name="txtb_TechRouteInfo" Watermark="输入搜索信息" Margin="0 5"   Width="160" BorderBrush="White" KeyUp="txtb_TechRouteInfo_KeyUp">
                        </extool:WatermarkTextBox>
                        <Button Name="btn_TechRouteSearch" Cursor="Hand" Click="btn_TechRouteSearch_Click" Style="{StaticResource btn_SearchStyle}" Height="{Binding Path=ActualHeight,ElementName=txtb_ItemInfo}"  Background="White" BorderBrush="White">
                            <Image Height="15" Source="../../Images/Zoom.ico"></Image>
                        </Button>
                    </StackPanel>
                    <DataGrid Name="dg_TechVersion"  MouseDoubleClick="dg_TechVersion_MouseDoubleClick" ColumnWidth="Auto" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="版本名称" Binding="{Binding Path=TRV_VersionName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="版本编码" Binding="{Binding Path=TRV_VersionCode}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="3">
                <GroupBox.Header>
                    <TextBlock  Style="{StaticResource textb_NormalStyle}">修改工时</TextBlock>
                </GroupBox.Header>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="设置生效时间：" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        <DatePicker Name="dp_StartDate"  Grid.Column="1" VerticalAlignment="Center"  Cursor="Hand" SelectedDate="{x:Static sys:DateTime.Now }"></DatePicker>
                        <TextBlock Text="设置失效时间：" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        <DatePicker Name="dp_EndDate"  SelectedDate="{x:Static sys:DateTime.Now }" Grid.Column="3" VerticalAlignment="Center"  Cursor="Hand"></DatePicker>
                    </Grid>
                    <DataGrid Name="dg_TechRouteInfo" RowHeaderWidth="30" RowHeight="40"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" Margin="0,33,0,17" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="行号"  Width="Auto" Binding="{Binding Path=TR_ProcessSequence}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="工序名称" Width="Auto" Binding="{Binding Path=TR_ProcessName}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="工时" Width="60">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <TextBlock Text="{Binding Path=WorkHour}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <extool:DecimalUpDown Increment="0.01" Minimum="0" Value="{Binding Path=TR_WorkHour,Mode=TwoWay}"></extool:DecimalUpDown>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="工作中心" Width="Auto" Binding="{Binding Path=WC_Department_Name}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="版本编码" Width="Auto" Binding="{Binding Path=TRV_VersionCode}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="版本名称" Width="Auto" Binding="{Binding Path=TRV_VersionName}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="料品编码" Width="Auto" Binding="{Binding Path=TR_ItemCode}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="检验员"   Width="Auto" Binding="{Binding Path=TR_DefaultCheckPersonName}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="是否测试" Width="Auto" Binding="{Binding Path=TR_IsTestProcess,Converter={StaticResource boolConvert}}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="是否返工" Width="Auto" Binding="{Binding Path=TR_IsBackProcess,Converter={StaticResource boolConvert}}" IsReadOnly="True"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="对比历史数据" Name="btn_ViewHistory" Margin="10" Click="btn_ViewHistory_Click"  ClickMode="Release" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="30 5"></Button>
                        <Button Name="btn_Save" Click="btn_Save_Click" Margin="10"  ClickMode="Release" Content="保存" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="30 5"></Button>
                        <Button Content="重写" Name="btn_Rewrite" Margin="10"  Click="btn_Rewrite_Click" Padding="30 5" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1"></Button>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
