BarCodeSystem/BasicFile/WorkCenter/WorkCenterImport_Window.xaml

<Window x:Class="BarCodeSystem.WorkCenterImport_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:namespc="clr-namespace:BarCodeSystem"
        Title="工作中心导入" Height="600" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="/BarCodeSystem;component/Images/burn.ico">
    <Window.Resources>
        <namespc:ListViewItemStyleSelector x:Key="mySelector"/>
        <DataTemplate x:Key="FirstCell" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <CheckBox  IsChecked="{Binding Path=IsSelected}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
        <Grid>    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="1" >
                <Button Height="30" DockPanel.Dock="Top" Margin="5" Name="btn_Fetch" Content="U9部门清单" ToolTip="获取U9中的部门清单，条码系统中已经存在的不做显示" Click="btn_Fetch_Click"></Button>
                <Button Height="30" DockPanel.Dock="Top" Margin="5 20 5 5" Name="btn_Imprt" Content="导入" ToolTip="将选中的信息导入条码系统" Click="btn_Imprt_Click"></Button>
                
                <Button Name="btn_Cancel" DockPanel.Dock="Bottom" Height="30" Margin="5 20 5 5" Width="90" Content="关闭" Click="btn_Cancel_Click" ></Button>

            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="1">
                <ListView Name="listview1" ItemsSource="{Binding}"  
                      ItemContainerStyleSelector="{DynamicResource mySelector}" Margin="5" DockPanel.Dock="Top" 
                      SelectionChanged="listview1_SelectionChanged" >            
                    <ListView.View>
                        <GridView>
                            <GridViewColumn  Width="30"  CellTemplate="{StaticResource FirstCell}" Header="选择">        
                            </GridViewColumn>
                            <GridViewColumn Width="150" Header="工作中心编码" DisplayMemberBinding="{Binding Path=department_code}"></GridViewColumn>
                            <GridViewColumn Width="250" Header="工作中心名称" DisplayMemberBinding="{Binding Path=department_name}"></GridViewColumn>            
                        </GridView>
                    </ListView.View>
                </ListView>
                <ProgressBar Name="progressbar1" DockPanel.Dock="Bottom" Height="10" Margin="5" Background="GreenYellow" Visibility="Collapsed"></ProgressBar>

            </DockPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" DockPanel.Dock="Top" Orientation="Horizontal" Height="50" HorizontalAlignment="Center" >
                <Button Name="btn_ReverseSelect" Content="反选" Margin="5" Height="30" Width="90" Click="btn_ReverseSelect_Click"></Button>
                <Button Name="btn_SelectAll" Content="全选" Margin="5" Height="30" Width="90" Click="btn_SelectAll_Click"></Button>
                <Button Name="btn_Reselect" Content="重选" Margin="5" Height="30" Width="90" Click="btn_Reselect_Click"></Button>
                <TextBox Name="txtb_Search" Height="30" Width="100" Margin="20 5 2 5 "  FontSize="14" ToolTip="搜索工作中心名字"></TextBox>
                <Button Name="btn_Search" Content="搜索" ToolTip="搜索工作中心名字" Click="btn_Search_Click" Margin="0 5" Height="30"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
