BarCodeSystem/BasicFile/WorkCenter/WorkCenterModify_Window.xaml

<Window x:Class="BarCodeSystem.WorkCenterModify_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="工作中心修改窗口" Height="400" Width="600" Loaded="Window_Loaded">
    <Grid >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right"> 
                <Button Name="btn_Save" Margin="10 5 10 5 " Height="30" Width="80" Content="保存" Click="btn_Save_Click"></Button>
                <Button Name="btn_Quit" Margin="10 5 10 5" Height="30" Width="80" Content="关闭" Click="btn_Quit_Click"></Button>
            </StackPanel>
            <Grid Grid.Row="1" Name="bottomGrid" Margin="5" >   
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border BorderBrush="LightGray" BorderThickness="0 1 0 0" Grid.Row="0" Grid.ColumnSpan="5"></Border>
                <Border BorderBrush="LightGray" BorderThickness="0 1 0 1" Grid.Row="1" Grid.ColumnSpan="5"></Border>
                <Border BorderBrush="LightGray" BorderThickness="0 1 0 1" Grid.Row="3" Grid.ColumnSpan="5"></Border>
                <Border BorderBrush="LightGray" BorderThickness="1 0 1 0" Grid.Column="1" Grid.RowSpan="4" ></Border>
                <Border BorderBrush="LightGray" BorderThickness="1 0 1 0" Grid.Column="4" Grid.RowSpan="4"></Border>
                
                <TextBlock TextWrapping="Wrap" Text="工作中心名称："  VerticalAlignment="Center"  Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Name="txtb_name" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" ></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="工作中心编号："  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"></TextBlock>
                <TextBlock Name="txtb_code" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="是否启用："  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"></TextBlock>
                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <RadioButton Name="rbtn_isvalidated"  IsChecked="False" Content="是" Margin="5" ></RadioButton>
                    <RadioButton Name="rbtn_notvalidated" IsChecked="False" Content="否" Margin="5" ></RadioButton>
                </StackPanel>

                <TextBlock TextWrapping="Wrap" Text="是否按照领料单控制派工数量："  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1"></TextBlock>
                <StackPanel Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton Name="rbtn_isordercontrol"  Content="是" Margin="5" ></RadioButton>
                    <RadioButton Name="rbtn_notordercontrol"  Content="否" Margin="5" ></RadioButton>
                </StackPanel>


                <TextBlock TextWrapping="Wrap" Text="是否工作中心："  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"></TextBlock>
                <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton Name="rbtn_isworkcenter"  Content="是" Margin="5" ></RadioButton>
                    <RadioButton Name="rbtn_notworkcenter"  Content="否" Margin="5" ></RadioButton>
                </StackPanel>

                <TextBlock TextWrapping="Wrap" Text="最新修改时间："  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3"></TextBlock>
                <TextBlock Name="txtb_modifytime" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1"></TextBlock>

                <TextBlock TextWrapping="Wrap" Text="最新修改操作人员："  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3"></TextBlock>
                <TextBlock Name="txtb_modifyby" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
